000 (333429.000.000) 03/08 21:21:18 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333429.000.000) 03/08 21:51:24 Job executing on host: <192.168.100.60:9618?addrs=192.168.100.60-9618&noUDP&sock=878409_16ec_4>
...
006 (333429.000.000) 03/08 21:51:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (333429.000.000) 03/08 21:51:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2254953
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     4096      4096
...
000 (333461.000.000) 03/08 22:15:20 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333461.000.000) 03/08 22:15:20 Job executing on host: <192.168.100.60:9618?addrs=192.168.100.60-9618&noUDP&sock=878409_16ec_4>
...
006 (333461.000.000) 03/08 22:15:29 Image size of job updated: 85144
	65  -  MemoryUsage of job (MB)
	65840  -  ResidentSetSize of job (KB)
...
006 (333461.000.000) 03/08 22:20:30 Image size of job updated: 1994216
	1756  -  MemoryUsage of job (MB)
	1798140  -  ResidentSetSize of job (KB)
...
006 (333461.000.000) 03/08 22:25:30 Image size of job updated: 1995520
	1758  -  MemoryUsage of job (MB)
	1799444  -  ResidentSetSize of job (KB)
...
006 (333461.000.000) 03/08 22:30:30 Image size of job updated: 1995720
	1758  -  MemoryUsage of job (MB)
	1799628  -  ResidentSetSize of job (KB)
...
006 (333461.000.000) 03/08 22:35:31 Image size of job updated: 1995888
	1758  -  MemoryUsage of job (MB)
	1799796  -  ResidentSetSize of job (KB)
...
006 (333461.000.000) 03/08 22:39:16 Image size of job updated: 2005372
	1758  -  MemoryUsage of job (MB)
	1799796  -  ResidentSetSize of job (KB)
...
005 (333461.000.000) 03/08 22:39:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:56, Sys 0 00:03:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:56, Sys 0 00:03:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2254953
	   Gpus                 :                 1         1
	   Memory (MB)          :     1758     4096      4096
...
