000 (333430.000.000) 03/08 21:21:20 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333430.000.000) 03/08 21:51:24 Job executing on host: <192.168.100.60:9618?addrs=192.168.100.60-9618&noUDP&sock=878409_16ec_4>
...
006 (333430.000.000) 03/08 21:51:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (333430.000.000) 03/08 21:51:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2254953
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     4096      4096
...
000 (333462.000.000) 03/08 22:15:24 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333462.000.000) 03/08 22:30:00 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (333462.000.000) 03/08 22:30:09 Image size of job updated: 158236
	152  -  MemoryUsage of job (MB)
	154832  -  ResidentSetSize of job (KB)
...
006 (333462.000.000) 03/08 22:35:10 Image size of job updated: 1801248
	1666  -  MemoryUsage of job (MB)
	1705772  -  ResidentSetSize of job (KB)
...
006 (333462.000.000) 03/08 22:40:11 Image size of job updated: 1802112
	1667  -  MemoryUsage of job (MB)
	1706636  -  ResidentSetSize of job (KB)
...
006 (333462.000.000) 03/08 22:45:11 Image size of job updated: 1802208
	1667  -  MemoryUsage of job (MB)
	1706732  -  ResidentSetSize of job (KB)
...
006 (333462.000.000) 03/08 22:50:11 Image size of job updated: 1802364
	1667  -  MemoryUsage of job (MB)
	1706888  -  ResidentSetSize of job (KB)
...
006 (333462.000.000) 03/08 22:55:12 Image size of job updated: 1803152
	1668  -  MemoryUsage of job (MB)
	1707676  -  ResidentSetSize of job (KB)
...
005 (333462.000.000) 03/08 23:31:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:15, Sys 0 00:22:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:15, Sys 0 00:22:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :     1668     4096      4096
...
