000 (333431.000.000) 03/08 21:21:49 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333431.000.000) 03/08 21:51:25 Job executing on host: <192.168.100.60:9618?addrs=192.168.100.60-9618&noUDP&sock=878409_16ec_4>
...
006 (333431.000.000) 03/08 21:51:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (333431.000.000) 03/08 21:51:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2254953
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     4096      4096
...
000 (333463.000.000) 03/08 22:15:27 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333463.000.000) 03/08 22:35:00 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (333463.000.000) 03/08 22:35:09 Image size of job updated: 149036
	146  -  MemoryUsage of job (MB)
	149036  -  ResidentSetSize of job (KB)
...
006 (333463.000.000) 03/08 22:40:10 Image size of job updated: 153357780
	146  -  MemoryUsage of job (MB)
	149036  -  ResidentSetSize of job (KB)
...
006 (333463.000.000) 03/08 22:55:11 Image size of job updated: 153357780
	153  -  MemoryUsage of job (MB)
	155756  -  ResidentSetSize of job (KB)
...
000 (333557.000.000) 03/09 01:54:58 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333557.000.000) 03/09 01:55:04 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (333557.000.000) 03/09 01:55:13 Image size of job updated: 149044
	146  -  MemoryUsage of job (MB)
	149044  -  ResidentSetSize of job (KB)
...
006 (333557.000.000) 03/09 02:00:15 Image size of job updated: 155400
	152  -  MemoryUsage of job (MB)
	155400  -  ResidentSetSize of job (KB)
...
006 (333557.000.000) 03/09 09:16:28 Image size of job updated: 153357780
	152  -  MemoryUsage of job (MB)
	155400  -  ResidentSetSize of job (KB)
...
004 (333557.000.000) 03/09 09:16:28 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:33, Sys 0 00:01:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :      152     4096      4096
...
004 (333463.000.000) 03/09 09:16:28 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:48, Sys 0 00:02:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :      153     4096      4096
...
009 (333463.000.000) 03/09 09:16:28 Job was aborted by the user.
	via condor_rm (by user simnayak)
...
009 (333557.000.000) 03/09 09:16:28 Job was aborted by the user.
	via condor_rm (by user simnayak)
...
000 (333585.000.000) 03/09 09:17:55 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333585.000.000) 03/09 09:17:58 Job executing on host: <192.168.100.60:9618?addrs=192.168.100.60-9618&noUDP&sock=878409_16ec_4>
...
006 (333585.000.000) 03/09 09:18:07 Image size of job updated: 158516
	155  -  MemoryUsage of job (MB)
	158516  -  ResidentSetSize of job (KB)
...
006 (333585.000.000) 03/09 09:23:07 Image size of job updated: 1804608
	1753  -  MemoryUsage of job (MB)
	1794368  -  ResidentSetSize of job (KB)
...
006 (333585.000.000) 03/09 09:28:07 Image size of job updated: 1811644
	1760  -  MemoryUsage of job (MB)
	1801404  -  ResidentSetSize of job (KB)
...
006 (333585.000.000) 03/09 09:33:08 Image size of job updated: 1811948
	1760  -  MemoryUsage of job (MB)
	1801708  -  ResidentSetSize of job (KB)
...
006 (333585.000.000) 03/09 09:38:09 Image size of job updated: 1812124
	1760  -  MemoryUsage of job (MB)
	1801884  -  ResidentSetSize of job (KB)
...
006 (333585.000.000) 03/09 09:41:36 Image size of job updated: 1908544
	1760  -  MemoryUsage of job (MB)
	1801884  -  ResidentSetSize of job (KB)
...
005 (333585.000.000) 03/09 09:41:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:02, Sys 0 00:03:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:02, Sys 0 00:03:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2254953
	   Gpus                 :                 1         1
	   Memory (MB)          :     1760     4096      4096
...
