Initializing debugger output file...
###
Experiment config settings:
config_name: all_4
random_seed: 121
dataset: english_processed_nostoppunct,arabic_processed_nostoppunct,indonesian_processed_nostoppunct
model_type: bert-base-multilingual-uncased
optimizer: AdamW
learning_rate: 2e-5
epsilon: 1e-8
num_training_epochs: 2
num_warmup_steps: 0
num_classifier_labels: 4
output_attentions: True
output_hidden_states: True
batch_size: 16
max_tokens_length: 77
###
DATASETS: ['/home2/coman8/ling575_neural_models/src/../datasets/english_processed_nostoppunct.txt', '/home2/coman8/ling575_neural_models/src/../datasets/arabic_processed_nostoppunct.txt', '/home2/coman8/ling575_neural_models/src/../datasets/indonesian_processed_nostoppunct.txt']
Starting experiment execution
There are 1 GPU(s) available.
We will use the GPU:Tesla M10
Starting load dataset
First data label: 1
Finished load dataset
Loading BERT tokenizer...
Starting split dataset
Input IDs dimension-1 size: 76741
Input IDs dimension-2 size: 77
Input Labels dimension-1 size: 76741
Input Masks dimension-1 size: 76741
Input Masks dimension-2 size: 77
Train inputs dimension-1 size: 69066
Train inputs dimension-2 size: 77
Train labels dimension-1 size: 69066
Train masks dimension-1 size: 69066
Train masks dimension-2 size: 77
Finished split dataset
Made it here
Starting to Load BertForSequenceClassification
Finished initializing model
Starting train hate speech model

======== Epoch 1 / 2 ========
Training...
  Batch    40  of  4,317.    Elapsed: 0:00:38.
  Batch    80  of  4,317.    Elapsed: 0:01:15.
  Batch   120  of  4,317.    Elapsed: 0:01:53.
  Batch   160  of  4,317.    Elapsed: 0:02:31.
  Batch   200  of  4,317.    Elapsed: 0:03:08.
  Batch   240  of  4,317.    Elapsed: 0:03:46.
  Batch   280  of  4,317.    Elapsed: 0:04:24.
  Batch   320  of  4,317.    Elapsed: 0:05:02.
  Batch   360  of  4,317.    Elapsed: 0:05:39.
  Batch   400  of  4,317.    Elapsed: 0:06:17.
  Batch   440  of  4,317.    Elapsed: 0:06:55.
  Batch   480  of  4,317.    Elapsed: 0:07:33.
  Batch   520  of  4,317.    Elapsed: 0:08:10.
  Batch   560  of  4,317.    Elapsed: 0:08:48.
  Batch   600  of  4,317.    Elapsed: 0:09:26.
  Batch   640  of  4,317.    Elapsed: 0:10:03.
  Batch   680  of  4,317.    Elapsed: 0:10:41.
  Batch   720  of  4,317.    Elapsed: 0:11:19.
  Batch   760  of  4,317.    Elapsed: 0:11:57.
  Batch   800  of  4,317.    Elapsed: 0:12:34.
  Batch   840  of  4,317.    Elapsed: 0:13:12.
  Batch   880  of  4,317.    Elapsed: 0:13:50.
  Batch   920  of  4,317.    Elapsed: 0:14:28.
  Batch   960  of  4,317.    Elapsed: 0:15:05.
  Batch 1,000  of  4,317.    Elapsed: 0:15:43.
  Batch 1,040  of  4,317.    Elapsed: 0:16:21.
  Batch 1,080  of  4,317.    Elapsed: 0:16:59.
  Batch 1,120  of  4,317.    Elapsed: 0:17:36.
  Batch 1,160  of  4,317.    Elapsed: 0:18:14.
  Batch 1,200  of  4,317.    Elapsed: 0:18:52.
  Batch 1,240  of  4,317.    Elapsed: 0:19:30.
  Batch 1,280  of  4,317.    Elapsed: 0:20:07.
  Batch 1,320  of  4,317.    Elapsed: 0:20:45.
  Batch 1,360  of  4,317.    Elapsed: 0:21:23.
  Batch 1,400  of  4,317.    Elapsed: 0:22:01.
  Batch 1,440  of  4,317.    Elapsed: 0:22:38.
  Batch 1,480  of  4,317.    Elapsed: 0:23:16.
  Batch 1,520  of  4,317.    Elapsed: 0:23:54.
  Batch 1,560  of  4,317.    Elapsed: 0:24:31.
  Batch 1,600  of  4,317.    Elapsed: 0:25:09.
  Batch 1,640  of  4,317.    Elapsed: 0:25:47.
  Batch 1,680  of  4,317.    Elapsed: 0:26:25.
  Batch 1,720  of  4,317.    Elapsed: 0:27:02.
  Batch 1,760  of  4,317.    Elapsed: 0:27:40.
  Batch 1,800  of  4,317.    Elapsed: 0:28:18.
  Batch 1,840  of  4,317.    Elapsed: 0:28:56.
  Batch 1,880  of  4,317.    Elapsed: 0:29:33.
  Batch 1,920  of  4,317.    Elapsed: 0:30:11.
  Batch 1,960  of  4,317.    Elapsed: 0:30:49.
  Batch 2,000  of  4,317.    Elapsed: 0:31:27.
  Batch 2,040  of  4,317.    Elapsed: 0:32:04.
  Batch 2,080  of  4,317.    Elapsed: 0:32:42.
  Batch 2,120  of  4,317.    Elapsed: 0:33:20.
  Batch 2,160  of  4,317.    Elapsed: 0:33:58.
  Batch 2,200  of  4,317.    Elapsed: 0:34:35.
  Batch 2,240  of  4,317.    Elapsed: 0:35:13.
  Batch 2,280  of  4,317.    Elapsed: 0:35:51.
  Batch 2,320  of  4,317.    Elapsed: 0:36:29.
  Batch 2,360  of  4,317.    Elapsed: 0:37:06.
  Batch 2,400  of  4,317.    Elapsed: 0:37:44.
  Batch 2,440  of  4,317.    Elapsed: 0:38:22.
  Batch 2,480  of  4,317.    Elapsed: 0:39:00.
  Batch 2,520  of  4,317.    Elapsed: 0:39:37.
  Batch 2,560  of  4,317.    Elapsed: 0:40:15.
  Batch 2,600  of  4,317.    Elapsed: 0:40:53.
  Batch 2,640  of  4,317.    Elapsed: 0:41:31.
  Batch 2,680  of  4,317.    Elapsed: 0:42:08.
  Batch 2,720  of  4,317.    Elapsed: 0:42:46.
  Batch 2,760  of  4,317.    Elapsed: 0:43:24.
  Batch 2,800  of  4,317.    Elapsed: 0:44:01.
  Batch 2,840  of  4,317.    Elapsed: 0:44:39.
  Batch 2,880  of  4,317.    Elapsed: 0:45:17.
  Batch 2,920  of  4,317.    Elapsed: 0:45:55.
  Batch 2,960  of  4,317.    Elapsed: 0:46:32.
  Batch 3,000  of  4,317.    Elapsed: 0:47:10.
  Batch 3,040  of  4,317.    Elapsed: 0:47:48.
  Batch 3,080  of  4,317.    Elapsed: 0:48:26.
  Batch 3,120  of  4,317.    Elapsed: 0:49:03.
  Batch 3,160  of  4,317.    Elapsed: 0:49:41.
  Batch 3,200  of  4,317.    Elapsed: 0:50:19.
  Batch 3,240  of  4,317.    Elapsed: 0:50:57.
  Batch 3,280  of  4,317.    Elapsed: 0:51:34.
  Batch 3,320  of  4,317.    Elapsed: 0:52:12.
  Batch 3,360  of  4,317.    Elapsed: 0:52:50.
  Batch 3,400  of  4,317.    Elapsed: 0:53:28.
  Batch 3,440  of  4,317.    Elapsed: 0:54:06.
  Batch 3,480  of  4,317.    Elapsed: 0:54:43.
  Batch 3,520  of  4,317.    Elapsed: 0:55:21.
  Batch 3,560  of  4,317.    Elapsed: 0:55:59.
  Batch 3,600  of  4,317.    Elapsed: 0:56:37.
  Batch 3,640  of  4,317.    Elapsed: 0:57:14.
  Batch 3,680  of  4,317.    Elapsed: 0:57:52.
  Batch 3,720  of  4,317.    Elapsed: 0:58:30.
  Batch 3,760  of  4,317.    Elapsed: 0:59:08.
  Batch 3,800  of  4,317.    Elapsed: 0:59:45.
  Batch 3,840  of  4,317.    Elapsed: 1:00:23.
  Batch 3,880  of  4,317.    Elapsed: 1:01:01.
  Batch 3,920  of  4,317.    Elapsed: 1:01:39.
  Batch 3,960  of  4,317.    Elapsed: 1:02:16.
  Batch 4,000  of  4,317.    Elapsed: 1:02:54.
  Batch 4,040  of  4,317.    Elapsed: 1:03:32.
  Batch 4,080  of  4,317.    Elapsed: 1:04:10.
  Batch 4,120  of  4,317.    Elapsed: 1:04:48.
  Batch 4,160  of  4,317.    Elapsed: 1:05:25.
  Batch 4,200  of  4,317.    Elapsed: 1:06:03.
  Batch 4,240  of  4,317.    Elapsed: 1:06:40.
  Batch 4,280  of  4,317.    Elapsed: 1:07:18.

  Average training loss: 0.55
  Training epcoh took: 1:07:52

======== Epoch 2 / 2 ========
Training...
  Batch    40  of  4,317.    Elapsed: 0:00:38.
  Batch    80  of  4,317.    Elapsed: 0:01:15.
  Batch   120  of  4,317.    Elapsed: 0:01:53.
  Batch   160  of  4,317.    Elapsed: 0:02:30.
  Batch   200  of  4,317.    Elapsed: 0:03:08.
  Batch   240  of  4,317.    Elapsed: 0:03:46.
  Batch   280  of  4,317.    Elapsed: 0:04:24.
  Batch   320  of  4,317.    Elapsed: 0:05:01.
  Batch   360  of  4,317.    Elapsed: 0:05:39.
  Batch   400  of  4,317.    Elapsed: 0:06:17.
  Batch   440  of  4,317.    Elapsed: 0:06:55.
  Batch   480  of  4,317.    Elapsed: 0:07:33.
  Batch   520  of  4,317.    Elapsed: 0:08:10.
  Batch   560  of  4,317.    Elapsed: 0:08:48.
  Batch   600  of  4,317.    Elapsed: 0:09:26.
  Batch   640  of  4,317.    Elapsed: 0:10:04.
  Batch   680  of  4,317.    Elapsed: 0:10:42.
  Batch   720  of  4,317.    Elapsed: 0:11:19.
  Batch   760  of  4,317.    Elapsed: 0:11:57.
  Batch   800  of  4,317.    Elapsed: 0:12:35.
  Batch   840  of  4,317.    Elapsed: 0:13:13.
  Batch   880  of  4,317.    Elapsed: 0:13:50.
  Batch   920  of  4,317.    Elapsed: 0:14:28.
  Batch   960  of  4,317.    Elapsed: 0:15:06.
  Batch 1,000  of  4,317.    Elapsed: 0:15:44.
  Batch 1,040  of  4,317.    Elapsed: 0:16:22.
  Batch 1,080  of  4,317.    Elapsed: 0:16:59.
  Batch 1,120  of  4,317.    Elapsed: 0:17:37.
  Batch 1,160  of  4,317.    Elapsed: 0:18:15.
  Batch 1,200  of  4,317.    Elapsed: 0:18:53.
  Batch 1,240  of  4,317.    Elapsed: 0:19:31.
  Batch 1,280  of  4,317.    Elapsed: 0:20:08.
  Batch 1,320  of  4,317.    Elapsed: 0:20:46.
  Batch 1,360  of  4,317.    Elapsed: 0:21:24.
  Batch 1,400  of  4,317.    Elapsed: 0:22:02.
  Batch 1,440  of  4,317.    Elapsed: 0:22:39.
  Batch 1,480  of  4,317.    Elapsed: 0:23:17.
  Batch 1,520  of  4,317.    Elapsed: 0:23:55.
  Batch 1,560  of  4,317.    Elapsed: 0:24:33.
  Batch 1,600  of  4,317.    Elapsed: 0:25:11.
  Batch 1,640  of  4,317.    Elapsed: 0:25:48.
  Batch 1,680  of  4,317.    Elapsed: 0:26:26.
  Batch 1,720  of  4,317.    Elapsed: 0:27:04.
  Batch 1,760  of  4,317.    Elapsed: 0:27:42.
  Batch 1,800  of  4,317.    Elapsed: 0:28:20.
  Batch 1,840  of  4,317.    Elapsed: 0:28:57.
  Batch 1,880  of  4,317.    Elapsed: 0:29:35.
  Batch 1,920  of  4,317.    Elapsed: 0:30:13.
  Batch 1,960  of  4,317.    Elapsed: 0:30:51.
  Batch 2,000  of  4,317.    Elapsed: 0:31:29.
  Batch 2,040  of  4,317.    Elapsed: 0:32:06.
  Batch 2,080  of  4,317.    Elapsed: 0:32:44.
  Batch 2,120  of  4,317.    Elapsed: 0:33:22.
  Batch 2,160  of  4,317.    Elapsed: 0:34:00.
  Batch 2,200  of  4,317.    Elapsed: 0:34:38.
  Batch 2,240  of  4,317.    Elapsed: 0:35:15.
  Batch 2,280  of  4,317.    Elapsed: 0:35:53.
  Batch 2,320  of  4,317.    Elapsed: 0:36:31.
  Batch 2,360  of  4,317.    Elapsed: 0:37:09.
  Batch 2,400  of  4,317.    Elapsed: 0:37:46.
  Batch 2,440  of  4,317.    Elapsed: 0:38:24.
  Batch 2,480  of  4,317.    Elapsed: 0:39:02.
  Batch 2,520  of  4,317.    Elapsed: 0:39:40.
  Batch 2,560  of  4,317.    Elapsed: 0:40:18.
  Batch 2,600  of  4,317.    Elapsed: 0:40:55.
  Batch 2,640  of  4,317.    Elapsed: 0:41:33.
  Batch 2,680  of  4,317.    Elapsed: 0:42:11.
  Batch 2,720  of  4,317.    Elapsed: 0:42:49.
  Batch 2,760  of  4,317.    Elapsed: 0:43:27.
  Batch 2,800  of  4,317.    Elapsed: 0:44:04.
  Batch 2,840  of  4,317.    Elapsed: 0:44:42.
  Batch 2,880  of  4,317.    Elapsed: 0:45:20.
  Batch 2,920  of  4,317.    Elapsed: 0:45:58.
  Batch 2,960  of  4,317.    Elapsed: 0:46:36.
  Batch 3,000  of  4,317.    Elapsed: 0:47:13.
  Batch 3,040  of  4,317.    Elapsed: 0:47:51.
  Batch 3,080  of  4,317.    Elapsed: 0:48:29.
  Batch 3,120  of  4,317.    Elapsed: 0:49:07.
  Batch 3,160  of  4,317.    Elapsed: 0:49:45.
  Batch 3,200  of  4,317.    Elapsed: 0:50:22.
  Batch 3,240  of  4,317.    Elapsed: 0:51:00.
  Batch 3,280  of  4,317.    Elapsed: 0:51:38.
  Batch 3,320  of  4,317.    Elapsed: 0:52:16.
  Batch 3,360  of  4,317.    Elapsed: 0:52:54.
  Batch 3,400  of  4,317.    Elapsed: 0:53:31.
  Batch 3,440  of  4,317.    Elapsed: 0:54:09.
  Batch 3,480  of  4,317.    Elapsed: 0:54:47.
  Batch 3,520  of  4,317.    Elapsed: 0:55:25.
  Batch 3,560  of  4,317.    Elapsed: 0:56:03.
  Batch 3,600  of  4,317.    Elapsed: 0:56:40.
  Batch 3,640  of  4,317.    Elapsed: 0:57:18.
  Batch 3,680  of  4,317.    Elapsed: 0:57:56.
  Batch 3,720  of  4,317.    Elapsed: 0:58:34.
  Batch 3,760  of  4,317.    Elapsed: 0:59:12.
  Batch 3,800  of  4,317.    Elapsed: 0:59:49.
  Batch 3,840  of  4,317.    Elapsed: 1:00:27.
  Batch 3,880  of  4,317.    Elapsed: 1:01:05.
  Batch 3,920  of  4,317.    Elapsed: 1:01:43.
  Batch 3,960  of  4,317.    Elapsed: 1:02:21.
  Batch 4,000  of  4,317.    Elapsed: 1:02:58.
  Batch 4,040  of  4,317.    Elapsed: 1:03:36.
  Batch 4,080  of  4,317.    Elapsed: 1:04:14.
  Batch 4,120  of  4,317.    Elapsed: 1:04:52.
  Batch 4,160  of  4,317.    Elapsed: 1:05:30.
  Batch 4,200  of  4,317.    Elapsed: 1:06:07.
  Batch 4,240  of  4,317.    Elapsed: 1:06:45.
  Batch 4,280  of  4,317.    Elapsed: 1:07:23.

  Average training loss: 0.42
  Training epcoh took: 1:07:58

Training complete!
Finished train hate speech model
Starting evaluation: test data
  Accuracy: 0.82
  F1: 0.81
  Validation took: 0:01:56
Finished evaluation: test data
Finished experiment execution
