Initializing debugger output file...
###
Experiment config settings:
config_name: arabic_4
random_seed: 121
dataset: arabic_processed_nostoppunct
model_type: bert-base-multilingual-uncased
optimizer: AdamW
learning_rate: 2e-5
epsilon: 1e-8
num_training_epochs: 2
num_warmup_steps: 0
num_classifier_labels: 3
output_attentions: True
output_hidden_states: True
batch_size: 16
max_tokens_length: 67
###
DATASETS: ['/home2/coman8/ling575_neural_models/src/../datasets/arabic_processed_nostoppunct.txt']
Starting experiment execution
There are 1 GPU(s) available.
We will use the GPU:Tesla M10
Starting load dataset
First data label: 0
Finished load dataset
Loading BERT tokenizer...
Starting split dataset
Input IDs dimension-1 size: 5847
Input IDs dimension-2 size: 67
Input Labels dimension-1 size: 5847
Input Masks dimension-1 size: 5847
Input Masks dimension-2 size: 67
Train inputs dimension-1 size: 5262
Train inputs dimension-2 size: 67
Train labels dimension-1 size: 5262
Train masks dimension-1 size: 5262
Train masks dimension-2 size: 67
Finished split dataset
Made it here
Starting to Load BertForSequenceClassification
Finished initializing model
Starting train hate speech model

======== Epoch 1 / 2 ========
Training...
  Batch    40  of    329.    Elapsed: 0:00:36.
  Batch    80  of    329.    Elapsed: 0:01:12.
  Batch   120  of    329.    Elapsed: 0:01:47.
  Batch   160  of    329.    Elapsed: 0:02:22.
  Batch   200  of    329.    Elapsed: 0:02:57.
  Batch   240  of    329.    Elapsed: 0:03:33.
  Batch   280  of    329.    Elapsed: 0:04:08.
  Batch   320  of    329.    Elapsed: 0:04:44.

  Average training loss: 0.71
  Training epcoh took: 0:04:52

======== Epoch 2 / 2 ========
Training...
  Batch    40  of    329.    Elapsed: 0:00:35.
  Batch    80  of    329.    Elapsed: 0:01:11.
  Batch   120  of    329.    Elapsed: 0:01:46.
  Batch   160  of    329.    Elapsed: 0:02:21.
  Batch   200  of    329.    Elapsed: 0:02:56.
  Batch   240  of    329.    Elapsed: 0:03:32.
  Batch   280  of    329.    Elapsed: 0:04:07.
  Batch   320  of    329.    Elapsed: 0:04:42.

  Average training loss: 0.49
  Training epcoh took: 0:04:50

Training complete!
Finished train hate speech model
Starting evaluation: test data
  Accuracy: 0.79
  F1: 0.77
  Validation took: 0:00:08
Finished evaluation: test data
Finished experiment execution
