DATASETS: ['/home2/longwill/ling575_neural_models/src/../datasets/english_processed.txt']###
Experiment config settings:
config_name: english_1
random_seed: 121
dataset: english_processed
model_type: bert-base-uncased
optimizer: AdamW
learning_rate: 2e-5
epsilon: 1e-8
num_training_epochs: 2
num_warmup_steps: 0
num_classifier_labels: 4
output_attentions: True
output_hidden_states: True
batch_size: 16
max_tokens_length: 48
###
Starting experiment execution
There are 1 GPU(s) available.
We will use the GPU:Tesla M10
Starting load dataset
First data label: 1
Finished load dataset
Loading BERT tokenizer...
Starting split dataset
Input IDs dimension-1 size: 61053
Input IDs dimension-2 size: 48
Input Labels dimension-1 size: 61053
Input Masks dimension-1 size: 61053
Input Masks dimension-2 size: 48
Train inputs dimension-1 size: 54947
Train inputs dimension-2 size: 48
Train labels dimension-1 size: 54947
Train masks dimension-1 size: 54947
Train masks dimension-2 size: 48
Finished split dataset
Made it here
Starting to Load BertForSequenceClassification
Finished initializing model
Starting train hate speech model

======== Epoch 1 / 2 ========
Training...
  Batch    40  of  3,435.    Elapsed: 0:00:24.
  Batch    80  of  3,435.    Elapsed: 0:00:48.
  Batch   120  of  3,435.    Elapsed: 0:01:12.
  Batch   160  of  3,435.    Elapsed: 0:01:36.
  Batch   200  of  3,435.    Elapsed: 0:02:00.
  Batch   240  of  3,435.    Elapsed: 0:02:24.
  Batch   280  of  3,435.    Elapsed: 0:02:48.
  Batch   320  of  3,435.    Elapsed: 0:03:13.
  Batch   360  of  3,435.    Elapsed: 0:03:37.
  Batch   400  of  3,435.    Elapsed: 0:04:01.
  Batch   440  of  3,435.    Elapsed: 0:04:25.
  Batch   480  of  3,435.    Elapsed: 0:04:49.
  Batch   520  of  3,435.    Elapsed: 0:05:13.
  Batch   560  of  3,435.    Elapsed: 0:05:37.
  Batch   600  of  3,435.    Elapsed: 0:06:01.
  Batch   640  of  3,435.    Elapsed: 0:06:26.
  Batch   680  of  3,435.    Elapsed: 0:06:50.
  Batch   720  of  3,435.    Elapsed: 0:07:14.
  Batch   760  of  3,435.    Elapsed: 0:07:38.
  Batch   800  of  3,435.    Elapsed: 0:08:02.
  Batch   840  of  3,435.    Elapsed: 0:08:26.
  Batch   880  of  3,435.    Elapsed: 0:08:50.
  Batch   920  of  3,435.    Elapsed: 0:09:14.
  Batch   960  of  3,435.    Elapsed: 0:09:39.
  Batch 1,000  of  3,435.    Elapsed: 0:10:03.
  Batch 1,040  of  3,435.    Elapsed: 0:10:27.
  Batch 1,080  of  3,435.    Elapsed: 0:10:51.
  Batch 1,120  of  3,435.    Elapsed: 0:11:15.
  Batch 1,160  of  3,435.    Elapsed: 0:11:39.
  Batch 1,200  of  3,435.    Elapsed: 0:12:03.
  Batch 1,240  of  3,435.    Elapsed: 0:12:28.
  Batch 1,280  of  3,435.    Elapsed: 0:12:52.
  Batch 1,320  of  3,435.    Elapsed: 0:13:16.
  Batch 1,360  of  3,435.    Elapsed: 0:13:40.
  Batch 1,400  of  3,435.    Elapsed: 0:14:04.
  Batch 1,440  of  3,435.    Elapsed: 0:14:28.
  Batch 1,480  of  3,435.    Elapsed: 0:14:52.
  Batch 1,520  of  3,435.    Elapsed: 0:15:17.
  Batch 1,560  of  3,435.    Elapsed: 0:15:41.
  Batch 1,600  of  3,435.    Elapsed: 0:16:05.
  Batch 1,640  of  3,435.    Elapsed: 0:16:29.
  Batch 1,680  of  3,435.    Elapsed: 0:16:53.
  Batch 1,720  of  3,435.    Elapsed: 0:17:17.
  Batch 1,760  of  3,435.    Elapsed: 0:17:41.
  Batch 1,800  of  3,435.    Elapsed: 0:18:06.
  Batch 1,840  of  3,435.    Elapsed: 0:18:30.
  Batch 1,880  of  3,435.    Elapsed: 0:18:54.
  Batch 1,920  of  3,435.    Elapsed: 0:19:18.
  Batch 1,960  of  3,435.    Elapsed: 0:19:42.
  Batch 2,000  of  3,435.    Elapsed: 0:20:06.
  Batch 2,040  of  3,435.    Elapsed: 0:20:30.
  Batch 2,080  of  3,435.    Elapsed: 0:20:54.
  Batch 2,120  of  3,435.    Elapsed: 0:21:19.
  Batch 2,160  of  3,435.    Elapsed: 0:21:43.
  Batch 2,200  of  3,435.    Elapsed: 0:22:07.
  Batch 2,240  of  3,435.    Elapsed: 0:22:31.
  Batch 2,280  of  3,435.    Elapsed: 0:22:55.
  Batch 2,320  of  3,435.    Elapsed: 0:23:19.
  Batch 2,360  of  3,435.    Elapsed: 0:23:43.
  Batch 2,400  of  3,435.    Elapsed: 0:24:08.
  Batch 2,440  of  3,435.    Elapsed: 0:24:32.
  Batch 2,480  of  3,435.    Elapsed: 0:24:56.
  Batch 2,520  of  3,435.    Elapsed: 0:25:20.
  Batch 2,560  of  3,435.    Elapsed: 0:25:44.
  Batch 2,600  of  3,435.    Elapsed: 0:26:08.
  Batch 2,640  of  3,435.    Elapsed: 0:26:32.
  Batch 2,680  of  3,435.    Elapsed: 0:26:57.
  Batch 2,720  of  3,435.    Elapsed: 0:27:21.
  Batch 2,760  of  3,435.    Elapsed: 0:27:45.
  Batch 2,800  of  3,435.    Elapsed: 0:28:09.
  Batch 2,840  of  3,435.    Elapsed: 0:28:33.
  Batch 2,880  of  3,435.    Elapsed: 0:28:57.
  Batch 2,920  of  3,435.    Elapsed: 0:29:21.
  Batch 2,960  of  3,435.    Elapsed: 0:29:46.
  Batch 3,000  of  3,435.    Elapsed: 0:30:10.
  Batch 3,040  of  3,435.    Elapsed: 0:30:34.
  Batch 3,080  of  3,435.    Elapsed: 0:30:58.
  Batch 3,120  of  3,435.    Elapsed: 0:31:22.
  Batch 3,160  of  3,435.    Elapsed: 0:31:46.
  Batch 3,200  of  3,435.    Elapsed: 0:32:11.
  Batch 3,240  of  3,435.    Elapsed: 0:32:35.
  Batch 3,280  of  3,435.    Elapsed: 0:32:59.
  Batch 3,320  of  3,435.    Elapsed: 0:33:23.
  Batch 3,360  of  3,435.    Elapsed: 0:33:47.
  Batch 3,400  of  3,435.    Elapsed: 0:34:11.

  Average training loss: 0.51
  Training epcoh took: 0:34:32

======== Epoch 2 / 2 ========
Training...
  Batch    40  of  3,435.    Elapsed: 0:00:24.
  Batch    80  of  3,435.    Elapsed: 0:00:48.
  Batch   120  of  3,435.    Elapsed: 0:01:12.
  Batch   160  of  3,435.    Elapsed: 0:01:37.
  Batch   200  of  3,435.    Elapsed: 0:02:01.
  Batch   240  of  3,435.    Elapsed: 0:02:25.
  Batch   280  of  3,435.    Elapsed: 0:02:49.
  Batch   320  of  3,435.    Elapsed: 0:03:13.
  Batch   360  of  3,435.    Elapsed: 0:03:38.
  Batch   400  of  3,435.    Elapsed: 0:04:02.
  Batch   440  of  3,435.    Elapsed: 0:04:26.
  Batch   480  of  3,435.    Elapsed: 0:04:50.
  Batch   520  of  3,435.    Elapsed: 0:05:14.
  Batch   560  of  3,435.    Elapsed: 0:05:38.
  Batch   600  of  3,435.    Elapsed: 0:06:03.
  Batch   640  of  3,435.    Elapsed: 0:06:27.
  Batch   680  of  3,435.    Elapsed: 0:06:51.
  Batch   720  of  3,435.    Elapsed: 0:07:15.
  Batch   760  of  3,435.    Elapsed: 0:07:39.
  Batch   800  of  3,435.    Elapsed: 0:08:04.
  Batch   840  of  3,435.    Elapsed: 0:08:28.
  Batch   880  of  3,435.    Elapsed: 0:08:52.
  Batch   920  of  3,435.    Elapsed: 0:09:16.
  Batch   960  of  3,435.    Elapsed: 0:09:40.
  Batch 1,000  of  3,435.    Elapsed: 0:10:04.
  Batch 1,040  of  3,435.    Elapsed: 0:10:29.
  Batch 1,080  of  3,435.    Elapsed: 0:10:53.
  Batch 1,120  of  3,435.    Elapsed: 0:11:17.
  Batch 1,160  of  3,435.    Elapsed: 0:11:41.
  Batch 1,200  of  3,435.    Elapsed: 0:12:05.
  Batch 1,240  of  3,435.    Elapsed: 0:12:29.
  Batch 1,280  of  3,435.    Elapsed: 0:12:54.
  Batch 1,320  of  3,435.    Elapsed: 0:13:18.
  Batch 1,360  of  3,435.    Elapsed: 0:13:42.
  Batch 1,400  of  3,435.    Elapsed: 0:14:06.
  Batch 1,440  of  3,435.    Elapsed: 0:14:30.
  Batch 1,480  of  3,435.    Elapsed: 0:14:55.
  Batch 1,520  of  3,435.    Elapsed: 0:15:19.
  Batch 1,560  of  3,435.    Elapsed: 0:15:43.
  Batch 1,600  of  3,435.    Elapsed: 0:16:07.
  Batch 1,640  of  3,435.    Elapsed: 0:16:31.
  Batch 1,680  of  3,435.    Elapsed: 0:16:56.
  Batch 1,720  of  3,435.    Elapsed: 0:17:20.
  Batch 1,760  of  3,435.    Elapsed: 0:17:44.
  Batch 1,800  of  3,435.    Elapsed: 0:18:08.
  Batch 1,840  of  3,435.    Elapsed: 0:18:32.
  Batch 1,880  of  3,435.    Elapsed: 0:18:57.
  Batch 1,920  of  3,435.    Elapsed: 0:19:21.
  Batch 1,960  of  3,435.    Elapsed: 0:19:45.
  Batch 2,000  of  3,435.    Elapsed: 0:20:09.
  Batch 2,040  of  3,435.    Elapsed: 0:20:33.
  Batch 2,080  of  3,435.    Elapsed: 0:20:58.
  Batch 2,120  of  3,435.    Elapsed: 0:21:22.
  Batch 2,160  of  3,435.    Elapsed: 0:21:46.
  Batch 2,200  of  3,435.    Elapsed: 0:22:10.
  Batch 2,240  of  3,435.    Elapsed: 0:22:34.
  Batch 2,280  of  3,435.    Elapsed: 0:22:59.
  Batch 2,320  of  3,435.    Elapsed: 0:23:23.
  Batch 2,360  of  3,435.    Elapsed: 0:23:47.
  Batch 2,400  of  3,435.    Elapsed: 0:24:11.
  Batch 2,440  of  3,435.    Elapsed: 0:24:35.
  Batch 2,480  of  3,435.    Elapsed: 0:25:00.
  Batch 2,520  of  3,435.    Elapsed: 0:25:24.
  Batch 2,560  of  3,435.    Elapsed: 0:25:48.
  Batch 2,600  of  3,435.    Elapsed: 0:26:12.
  Batch 2,640  of  3,435.    Elapsed: 0:26:36.
  Batch 2,680  of  3,435.    Elapsed: 0:27:00.
  Batch 2,720  of  3,435.    Elapsed: 0:27:25.
  Batch 2,760  of  3,435.    Elapsed: 0:27:49.
  Batch 2,800  of  3,435.    Elapsed: 0:28:13.
  Batch 2,840  of  3,435.    Elapsed: 0:28:37.
  Batch 2,880  of  3,435.    Elapsed: 0:29:01.
  Batch 2,920  of  3,435.    Elapsed: 0:29:26.
  Batch 2,960  of  3,435.    Elapsed: 0:29:50.
  Batch 3,000  of  3,435.    Elapsed: 0:30:14.
  Batch 3,040  of  3,435.    Elapsed: 0:30:38.
  Batch 3,080  of  3,435.    Elapsed: 0:31:02.
  Batch 3,120  of  3,435.    Elapsed: 0:31:26.
  Batch 3,160  of  3,435.    Elapsed: 0:31:51.
  Batch 3,200  of  3,435.    Elapsed: 0:32:15.
  Batch 3,240  of  3,435.    Elapsed: 0:32:39.
  Batch 3,280  of  3,435.    Elapsed: 0:33:03.
  Batch 3,320  of  3,435.    Elapsed: 0:33:27.
  Batch 3,360  of  3,435.    Elapsed: 0:33:52.
  Batch 3,400  of  3,435.    Elapsed: 0:34:16.

  Average training loss: 0.40
  Training epcoh took: 0:34:37

Training complete!
Finished train hate speech model
Starting evaluation: test data
  Accuracy: 0.82
  F1: 0.81
  Validation took: 0:00:57
Finished evaluation: test data
Finished experiment execution
Starting visualization of trained model
Loading BERT tokenizer...
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER Horse face hoe stop playing before I show the world yo lil ugly ass

HTML file saved to viz/english_1/english_abusive/RT USER Ho
No GPU available, using the CPU instead.
Finished visualization of trained model given input I repeat... What the bloody hell is happening! 🙈👀  URL

HTML file saved to viz/english_1/english_abusive/I repeat..
No GPU available, using the CPU instead.
Finished visualization of trained model given input WBA.... Why Bother Attacking.... retarded ass team what's the point of playing defensive for 90 mins??

HTML file saved to viz/english_1/english_abusive/WBA.... Wh
No GPU available, using the CPU instead.
Finished visualization of trained model given input STRANGLE THIS EVIL FUCK TO DEATH!	

HTML file saved to viz/english_1/english_abusive/STRANGLE T
No GPU available, using the CPU instead.
Finished visualization of trained model given input USER USER your an idiot TROLL and the furthest thing from what you think you are 007 is your frigging IQ

HTML file saved to viz/english_1/english_abusive/USER USER 
No GPU available, using the CPU instead.
Finished visualization of trained model given input It's always the filthy bitch that comes in the picture.. 🤦🏽‍♂️
HTML file saved to viz/english_1/english_abusive/It's alway
Starting visualization of trained model
Loading BERT tokenizer...
No GPU available, using the CPU instead.
Finished visualization of trained model given input If You Think It Isn't , Go To Hell , I Hate You And I Wanna Stab You To Death

HTML file saved to viz/english_1/english_hate/If You Thi
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER Bloody Islamic Bastards URL

HTML file saved to viz/english_1/english_hate/RT USER Bl
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER i'm tired of u feminist bitches bc this is just disgusting URL

HTML file saved to viz/english_1/english_hate/RT USER i'
No GPU available, using the CPU instead.
Finished visualization of trained model given input USER u r a slim bag &amp; puppet for USER so why dont u go ask him 4 permission to speak u idiot

HTML file saved to viz/english_1/english_hate/USER u r a
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER USER USER : Call me  anti-Muslim, but, I like womens's feet!  Muzzies be crazy intolerant!

HTML file saved to viz/english_1/english_hate/RT USER US
No GPU available, using the CPU instead.
Finished visualization of trained model given input USER Perhaps an IQ test should be a requirement for members of Congress. This idiot and Sheila Jackson Lee would flunk
HTML file saved to viz/english_1/english_hate/USER Perha
Starting visualization of trained model
Loading BERT tokenizer...
No GPU available, using the CPU instead.
Finished visualization of trained model given input too bad i ain't packing like that banana 😞💔 URL

HTML file saved to viz/english_1/english_normal/too bad i 
No GPU available, using the CPU instead.
Finished visualization of trained model given input Carlos Correa had gyalchester as his walkup music and it was so bad ass 😂

HTML file saved to viz/english_1/english_normal/Carlos Cor
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER Papaya has to be the worst fruit ever

HTML file saved to viz/english_1/english_normal/RT USER Pa
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER lesson of the day: fight salty ass hate with poems 🙂 URL

HTML file saved to viz/english_1/english_normal/RT USER le
No GPU available, using the CPU instead.
Finished visualization of trained model given input USER ugh, crippling self doubt is THE WORST.
HTML file saved to viz/english_1/english_normal/USER ugh, 
Starting visualization of trained model
Loading BERT tokenizer...
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER Horse face hoe stop playing before I show the world yo lil ugly ass

HTML file saved to viz/english_1/english_abusive/RT USER Ho
No GPU available, using the CPU instead.
Finished visualization of trained model given input I repeat... What the bloody hell is happening! 🙈👀  URL

HTML file saved to viz/english_1/english_abusive/I repeat..
No GPU available, using the CPU instead.
Finished visualization of trained model given input WBA.... Why Bother Attacking.... retarded ass team what's the point of playing defensive for 90 mins??

HTML file saved to viz/english_1/english_abusive/WBA.... Wh
No GPU available, using the CPU instead.
Finished visualization of trained model given input STRANGLE THIS EVIL FUCK TO DEATH!	

HTML file saved to viz/english_1/english_abusive/STRANGLE T
No GPU available, using the CPU instead.
Finished visualization of trained model given input USER USER your an idiot TROLL and the furthest thing from what you think you are 007 is your frigging IQ

HTML file saved to viz/english_1/english_abusive/USER USER 
No GPU available, using the CPU instead.
Finished visualization of trained model given input It's always the filthy bitch that comes in the picture.. 🤦🏽‍♂️
HTML file saved to viz/english_1/english_abusive/It's alway
Starting visualization of trained model
Loading BERT tokenizer...
No GPU available, using the CPU instead.
Finished visualization of trained model given input If You Think It Isn't , Go To Hell , I Hate You And I Wanna Stab You To Death

HTML file saved to viz/english_1/english_hate/If You Thi
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER Bloody Islamic Bastards URL

HTML file saved to viz/english_1/english_hate/RT USER Bl
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER i'm tired of u feminist bitches bc this is just disgusting URL

HTML file saved to viz/english_1/english_hate/RT USER i'
No GPU available, using the CPU instead.
Finished visualization of trained model given input USER u r a slim bag &amp; puppet for USER so why dont u go ask him 4 permission to speak u idiot

HTML file saved to viz/english_1/english_hate/USER u r a
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER USER USER : Call me  anti-Muslim, but, I like womens's feet!  Muzzies be crazy intolerant!

HTML file saved to viz/english_1/english_hate/RT USER US
No GPU available, using the CPU instead.
Finished visualization of trained model given input USER Perhaps an IQ test should be a requirement for members of Congress. This idiot and Sheila Jackson Lee would flunk
HTML file saved to viz/english_1/english_hate/USER Perha
Starting visualization of trained model
Loading BERT tokenizer...
No GPU available, using the CPU instead.
Finished visualization of trained model given input too bad i ain't packing like that banana 😞💔 URL

HTML file saved to viz/english_1/english_normal/too bad i 
No GPU available, using the CPU instead.
Finished visualization of trained model given input Carlos Correa had gyalchester as his walkup music and it was so bad ass 😂

HTML file saved to viz/english_1/english_normal/Carlos Cor
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER Papaya has to be the worst fruit ever

HTML file saved to viz/english_1/english_normal/RT USER Pa
No GPU available, using the CPU instead.
Finished visualization of trained model given input RT USER lesson of the day: fight salty ass hate with poems 🙂 URL

HTML file saved to viz/english_1/english_normal/RT USER le
No GPU available, using the CPU instead.
Finished visualization of trained model given input USER ugh, crippling self doubt is THE WORST.
HTML file saved to viz/english_1/english_normal/USER ugh, 
