[0/3][0/36]	Loss_D: 1.4439	Loss_G: 1.0725	D(x): -0.3741	D(G(z)): -0.3262 / -0.7240

[0/3][1/36]	Loss_D: 1.4008	Loss_G: 1.0953	D(x): -0.5255	D(G(z)): -0.6795 / -0.7972

[0/3][2/36]	Loss_D: 1.4549	Loss_G: 1.2056	D(x): -0.5728	D(G(z)): -0.8393 / -0.8782

[0/3][3/36]	Loss_D: 1.4244	Loss_G: 1.2329	D(x): -0.6227	D(G(z)): -0.8718 / -0.9791

[0/3][4/36]	Loss_D: 1.4424	Loss_G: 1.3481	D(x): -0.7148	D(G(z)): -0.9582 / -1.1033

[0/3][5/36]	Loss_D: 1.4402	Loss_G: 1.4192	D(x): -0.6881	D(G(z)): -1.0984 / -1.2106

[0/3][6/36]	Loss_D: 1.4990	Loss_G: 1.5565	D(x): -0.7353	D(G(z)): -1.2395 / -1.3378

[0/3][7/36]	Loss_D: 1.3854	Loss_G: 1.5506	D(x): -0.7159	D(G(z)): -1.2911 / -1.4562

[0/3][8/36]	Loss_D: 1.3318	Loss_G: 1.7081	D(x): -0.5931	D(G(z)): -1.3737 / -1.5619

[0/3][9/36]	Loss_D: 1.2674	Loss_G: 1.8601	D(x): -0.5853	D(G(z)): -1.5247 / -1.7087

[0/3][10/36]	Loss_D: 1.2686	Loss_G: 1.8431	D(x): -0.6573	D(G(z)): -1.6694 / -1.8406

[0/3][11/36]	Loss_D: 1.2036	Loss_G: 1.9536	D(x): -0.5186	D(G(z)): -1.7365 / -1.9388

[0/3][12/36]	Loss_D: 1.2381	Loss_G: 2.0905	D(x): -0.3936	D(G(z)): -1.8822 / -2.0441

[0/3][13/36]	Loss_D: 0.8856	Loss_G: 2.0562	D(x): 0.0130	D(G(z)): -1.9892 / -2.1506

[0/3][14/36]	Loss_D: 0.7820	Loss_G: 2.2815	D(x): 0.1461	D(G(z)): -2.1142 / -2.2727

[0/3][15/36]	Loss_D: 0.8274	Loss_G: 2.4447	D(x): 0.3313	D(G(z)): -2.1899 / -2.3629

[0/3][16/36]	Loss_D: 0.5536	Loss_G: 2.4659	D(x): 0.7175	D(G(z)): -2.2807 / -2.4658

[0/3][17/36]	Loss_D: 0.6859	Loss_G: 2.5145	D(x): 0.5940	D(G(z)): -2.3790 / -2.5592

[0/3][18/36]	Loss_D: 0.6805	Loss_G: 2.4645	D(x): 0.6068	D(G(z)): -2.4517 / -2.6326

[0/3][19/36]	Loss_D: 0.5671	Loss_G: 2.5492	D(x): 0.8026	D(G(z)): -2.5048 / -2.6277

[0/3][20/36]	Loss_D: 0.6744	Loss_G: 2.7872	D(x): 0.8627	D(G(z)): -2.5961 / -2.7489

[0/3][21/36]	Loss_D: 0.5864	Loss_G: 2.7662	D(x): 0.8017	D(G(z)): -2.6110 / -2.7665

[0/3][22/36]	Loss_D: 0.5986	Loss_G: 2.6549	D(x): 0.9604	D(G(z)): -2.5941 / -2.8218

[0/3][23/36]	Loss_D: 0.5325	Loss_G: 2.7915	D(x): 0.8691	D(G(z)): -2.7533 / -2.9182

[0/3][24/36]	Loss_D: 0.6227	Loss_G: 2.9043	D(x): 0.9290	D(G(z)): -2.7636 / -2.9312

[0/3][25/36]	Loss_D: 0.7132	Loss_G: 2.7778	D(x): 0.9031	D(G(z)): -2.6928 / -2.8488

[0/3][26/36]	Loss_D: 0.4632	Loss_G: 2.9937	D(x): 0.9766	D(G(z)): -2.8083 / -3.0146

[0/3][27/36]	Loss_D: 0.3885	Loss_G: 3.0572	D(x): 0.9927	D(G(z)): -2.8845 / -3.0410

[0/3][28/36]	Loss_D: 0.6199	Loss_G: 2.9705	D(x): 0.9850	D(G(z)): -2.8989 / -3.0765

[0/3][29/36]	Loss_D: 0.6505	Loss_G: 2.8966	D(x): 0.9878	D(G(z)): -2.9601 / -3.0837

[0/3][30/36]	Loss_D: 0.5654	Loss_G: 3.0129	D(x): 1.0192	D(G(z)): -2.9510 / -3.1060

[0/3][31/36]	Loss_D: 0.6386	Loss_G: 2.9686	D(x): 1.1003	D(G(z)): -2.9722 / -3.0998

[0/3][32/36]	Loss_D: 0.5623	Loss_G: 3.0749	D(x): 1.0181	D(G(z)): -2.9291 / -3.0476

[0/3][33/36]	Loss_D: 0.6029	Loss_G: 3.0459	D(x): 1.0226	D(G(z)): -2.8285 / -3.0062

[0/3][34/36]	Loss_D: 0.5716	Loss_G: 2.8475	D(x): 1.1129	D(G(z)): -2.8951 / -2.9967

[0/3][35/36]	Loss_D: 0.6512	Loss_G: 2.9904	D(x): 1.0548	D(G(z)): -2.8371 / -2.9666



  Average Discriminator training loss: 0.90
  Average Generator training loss: 2.31
  Training epcoh took: 0:06:37



  Validation Accuracy: 0.51
  Validation took: 0:01:23

[1/3][0/36]	Loss_D: 0.7355	Loss_G: 2.7067	D(x): 1.1514	D(G(z)): -2.8779 / -2.9224

[1/3][1/36]	Loss_D: 0.4981	Loss_G: 2.8074	D(x): 1.1245	D(G(z)): -2.7922 / -2.8936

[1/3][2/36]	Loss_D: 0.5843	Loss_G: 2.6532	D(x): 1.2807	D(G(z)): -2.7849 / -2.8498

[1/3][3/36]	Loss_D: 0.4701	Loss_G: 2.8268	D(x): 1.3027	D(G(z)): -2.7804 / -2.8484

[1/3][4/36]	Loss_D: 0.6271	Loss_G: 2.6121	D(x): 1.2799	D(G(z)): -2.7473 / -2.8272

[1/3][5/36]	Loss_D: 0.5724	Loss_G: 2.7778	D(x): 1.2541	D(G(z)): -2.7240 / -2.7763

[1/3][6/36]	Loss_D: 0.6659	Loss_G: 2.5695	D(x): 1.4090	D(G(z)): -2.6980 / -2.7353

[1/3][7/36]	Loss_D: 0.3732	Loss_G: 2.6158	D(x): 1.5186	D(G(z)): -2.6416 / -2.6984

[1/3][8/36]	Loss_D: 0.3659	Loss_G: 2.7253	D(x): 1.5455	D(G(z)): -2.6372 / -2.7300

[1/3][9/36]	Loss_D: 0.5498	Loss_G: 2.5688	D(x): 1.6151	D(G(z)): -2.6903 / -2.7745

[1/3][10/36]	Loss_D: 0.4336	Loss_G: 2.8374	D(x): 1.5846	D(G(z)): -2.6629 / -2.7770

[1/3][11/36]	Loss_D: 0.5370	Loss_G: 2.5963	D(x): 1.7285	D(G(z)): -2.6320 / -2.7979

[1/3][12/36]	Loss_D: 0.3668	Loss_G: 2.7142	D(x): 1.7812	D(G(z)): -2.7177 / -2.8541

[1/3][13/36]	Loss_D: 0.2988	Loss_G: 2.9741	D(x): 1.8305	D(G(z)): -2.8129 / -2.9304

[1/3][14/36]	Loss_D: 0.4934	Loss_G: 2.8960	D(x): 1.8762	D(G(z)): -2.8630 / -2.9531

[1/3][15/36]	Loss_D: 0.4218	Loss_G: 2.9531	D(x): 1.9138	D(G(z)): -2.8548 / -2.9535

[1/3][16/36]	Loss_D: 0.4704	Loss_G: 2.8957	D(x): 2.0107	D(G(z)): -2.8571 / -2.9459

[1/3][17/36]	Loss_D: 0.3318	Loss_G: 2.9528	D(x): 2.0943	D(G(z)): -2.8386 / -2.9387

[1/3][18/36]	Loss_D: 0.3424	Loss_G: 2.7911	D(x): 2.1403	D(G(z)): -2.8837 / -2.9779

[1/3][19/36]	Loss_D: 0.4819	Loss_G: 2.8914	D(x): 2.1927	D(G(z)): -2.8801 / -2.9993

[1/3][20/36]	Loss_D: 0.4298	Loss_G: 2.9707	D(x): 2.2277	D(G(z)): -2.9415 / -2.9581

[1/3][21/36]	Loss_D: 0.4133	Loss_G: 2.9177	D(x): 2.2727	D(G(z)): -2.8922 / -2.9359

[1/3][22/36]	Loss_D: 0.4732	Loss_G: 2.8198	D(x): 2.4212	D(G(z)): -2.8639 / -2.8915

[1/3][23/36]	Loss_D: 0.5223	Loss_G: 2.6885	D(x): 2.4526	D(G(z)): -2.7358 / -2.8369

[1/3][24/36]	Loss_D: 0.2514	Loss_G: 2.9023	D(x): 2.4468	D(G(z)): -2.8020 / -2.8692

[1/3][25/36]	Loss_D: 0.4750	Loss_G: 2.7095	D(x): 2.5090	D(G(z)): -2.7263 / -2.8382

[1/3][26/36]	Loss_D: 0.5473	Loss_G: 2.6022	D(x): 2.5280	D(G(z)): -2.6534 / -2.7952

[1/3][27/36]	Loss_D: 0.2381	Loss_G: 2.8067	D(x): 2.5780	D(G(z)): -2.6932 / -2.8475

[1/3][28/36]	Loss_D: 0.6244	Loss_G: 2.6459	D(x): 2.6096	D(G(z)): -2.7290 / -2.8313

[1/3][29/36]	Loss_D: 0.4931	Loss_G: 2.6255	D(x): 2.6262	D(G(z)): -2.8020 / -2.8296

[1/3][30/36]	Loss_D: 0.3664	Loss_G: 2.8155	D(x): 2.6453	D(G(z)): -2.7556 / -2.7853

[1/3][31/36]	Loss_D: 0.4560	Loss_G: 2.6932	D(x): 2.6714	D(G(z)): -2.7019 / -2.7437

[1/3][32/36]	Loss_D: 0.2084	Loss_G: 2.8977	D(x): 2.6214	D(G(z)): -2.7700 / -2.8493

[1/3][33/36]	Loss_D: 0.5112	Loss_G: 2.6476	D(x): 2.5845	D(G(z)): -2.7625 / -2.8747

[1/3][34/36]	Loss_D: 0.4848	Loss_G: 2.7516	D(x): 2.6650	D(G(z)): -2.7685 / -2.8372

[1/3][35/36]	Loss_D: 0.4910	Loss_G: 2.7339	D(x): 2.6394	D(G(z)): -2.7711 / -2.8599



  Average Discriminator training loss: 0.46
  Average Generator training loss: 2.77
  Training epcoh took: 0:06:34



  Validation Accuracy: 0.52
  Validation took: 0:01:23

[2/3][0/36]	Loss_D: 0.6307	Loss_G: 2.6113	D(x): 2.6776	D(G(z)): -2.7290 / -2.7913

[2/3][1/36]	Loss_D: 0.4027	Loss_G: 2.6972	D(x): 2.6855	D(G(z)): -2.6527 / -2.7762

[2/3][2/36]	Loss_D: 0.4070	Loss_G: 2.7089	D(x): 2.7016	D(G(z)): -2.7068 / -2.7604

[2/3][3/36]	Loss_D: 0.3805	Loss_G: 2.6773	D(x): 2.7098	D(G(z)): -2.6683 / -2.7339

[2/3][4/36]	Loss_D: 0.4030	Loss_G: 2.6681	D(x): 2.7343	D(G(z)): -2.6706 / -2.7592

[2/3][5/36]	Loss_D: 0.4041	Loss_G: 2.7367	D(x): 2.6714	D(G(z)): -2.7337 / -2.8084

[2/3][6/36]	Loss_D: 0.4651	Loss_G: 2.7440	D(x): 2.7921	D(G(z)): -2.7262 / -2.8775

[2/3][7/36]	Loss_D: 0.1956	Loss_G: 2.9276	D(x): 2.7810	D(G(z)): -2.7474 / -2.9024

[2/3][8/36]	Loss_D: 0.4343	Loss_G: 2.7670	D(x): 2.8834	D(G(z)): -2.8220 / -2.9459

[2/3][9/36]	Loss_D: 0.3247	Loss_G: 3.0023	D(x): 2.8609	D(G(z)): -2.8421 / -2.9825

[2/3][10/36]	Loss_D: 0.3638	Loss_G: 2.9561	D(x): 2.8568	D(G(z)): -2.8068 / -2.9909

[2/3][11/36]	Loss_D: 0.3210	Loss_G: 2.8935	D(x): 2.8919	D(G(z)): -2.9251 / -3.0226

[2/3][12/36]	Loss_D: 0.3843	Loss_G: 2.9027	D(x): 2.8949	D(G(z)): -2.9125 / -3.0574

[2/3][13/36]	Loss_D: 0.4108	Loss_G: 2.9937	D(x): 2.9162	D(G(z)): -2.9107 / -3.0088

[2/3][14/36]	Loss_D: 0.4759	Loss_G: 2.8678	D(x): 2.9144	D(G(z)): -2.9351 / -3.0241

[2/3][15/36]	Loss_D: 0.5032	Loss_G: 2.9352	D(x): 2.9934	D(G(z)): -2.9655 / -3.0252

[2/3][16/36]	Loss_D: 0.4271	Loss_G: 2.9133	D(x): 2.8938	D(G(z)): -2.9636 / -3.0178

[2/3][17/36]	Loss_D: 0.3388	Loss_G: 3.0587	D(x): 2.9796	D(G(z)): -2.9546 / -3.0224

[2/3][18/36]	Loss_D: 0.2815	Loss_G: 2.9351	D(x): 3.0008	D(G(z)): -2.9703 / -3.0280

[2/3][19/36]	Loss_D: 0.5495	Loss_G: 2.8998	D(x): 2.9983	D(G(z)): -2.9555 / -3.0256

[2/3][20/36]	Loss_D: 0.3969	Loss_G: 2.9374	D(x): 2.9974	D(G(z)): -2.9111 / -2.9826

[2/3][21/36]	Loss_D: 0.4025	Loss_G: 2.9211	D(x): 2.9863	D(G(z)): -3.0043 / -3.0341

[2/3][22/36]	Loss_D: 0.3442	Loss_G: 2.9542	D(x): 2.9938	D(G(z)): -2.9725 / -3.0138

[2/3][23/36]	Loss_D: 0.3105	Loss_G: 2.8777	D(x): 3.0124	D(G(z)): -2.8983 / -3.0224

[2/3][24/36]	Loss_D: 0.6404	Loss_G: 2.8409	D(x): 2.9730	D(G(z)): -2.9846 / -3.0575

[2/3][25/36]	Loss_D: 0.4009	Loss_G: 3.0836	D(x): 2.9728	D(G(z)): -2.9335 / -3.0510

[2/3][26/36]	Loss_D: 0.3376	Loss_G: 2.9474	D(x): 2.9555	D(G(z)): -2.9533 / -3.0070

[2/3][27/36]	Loss_D: 0.4090	Loss_G: 3.0367	D(x): 3.0274	D(G(z)): -2.9346 / -3.0146

[2/3][28/36]	Loss_D: 0.4217	Loss_G: 2.8615	D(x): 2.9882	D(G(z)): -2.9276 / -3.0108

[2/3][29/36]	Loss_D: 0.5154	Loss_G: 2.8341	D(x): 3.0699	D(G(z)): -2.9022 / -3.0043

[2/3][30/36]	Loss_D: 0.1472	Loss_G: 2.9827	D(x): 3.0141	D(G(z)): -2.9287 / -2.9741

[2/3][31/36]	Loss_D: 0.6611	Loss_G: 2.7462	D(x): 3.0310	D(G(z)): -2.9259 / -2.9919

[2/3][32/36]	Loss_D: 0.4395	Loss_G: 2.8390	D(x): 2.9679	D(G(z)): -2.9364 / -3.0097

[2/3][33/36]	Loss_D: 0.3118	Loss_G: 2.9871	D(x): 2.9670	D(G(z)): -2.8775 / -2.9520

[2/3][34/36]	Loss_D: 0.4144	Loss_G: 2.9449	D(x): 2.9626	D(G(z)): -2.9069 / -3.0164

[2/3][35/36]	Loss_D: 0.6355	Loss_G: 2.7392	D(x): 2.9580	D(G(z)): -2.7863 / -2.9179



  Average Discriminator training loss: 0.41
  Average Generator training loss: 2.87
  Training epcoh took: 0:06:33



  Validation Accuracy: 0.54
  Validation took: 0:01:23

