[0/3][0/36]	Loss_D: 1.4379	Loss_G: 0.7381	D(x): 0.0557	D(G(z)): 0.1691 / -0.0978

[0/3][1/36]	Loss_D: 1.3954	Loss_G: 0.7889	D(x): -0.0191	D(G(z)): -0.0081 / -0.1887

[0/3][2/36]	Loss_D: 1.3147	Loss_G: 0.8976	D(x): -0.0255	D(G(z)): -0.2099 / -0.4037

[0/3][3/36]	Loss_D: 1.3010	Loss_G: 0.9982	D(x): -0.1212	D(G(z)): -0.3657 / -0.5939

[0/3][4/36]	Loss_D: 1.2564	Loss_G: 1.1834	D(x): -0.2040	D(G(z)): -0.6233 / -0.9014

[0/3][5/36]	Loss_D: 1.2281	Loss_G: 1.4186	D(x): -0.2788	D(G(z)): -0.8500 / -1.1760

[0/3][6/36]	Loss_D: 1.2176	Loss_G: 1.5140	D(x): -0.2943	D(G(z)): -1.0367 / -1.3408

[0/3][7/36]	Loss_D: 1.2159	Loss_G: 1.6694	D(x): -0.3238	D(G(z)): -1.2929 / -1.5776

[0/3][8/36]	Loss_D: 1.1947	Loss_G: 1.8623	D(x): -0.4374	D(G(z)): -1.5284 / -1.7204

[0/3][9/36]	Loss_D: 1.1486	Loss_G: 1.8411	D(x): -0.4515	D(G(z)): -1.6313 / -1.8182

[0/3][10/36]	Loss_D: 1.1724	Loss_G: 2.1053	D(x): -0.3713	D(G(z)): -1.8284 / -1.9826

[0/3][11/36]	Loss_D: 1.2323	Loss_G: 2.1107	D(x): -0.4881	D(G(z)): -1.9154 / -2.1839

[0/3][12/36]	Loss_D: 1.2202	Loss_G: 2.1560	D(x): -0.4307	D(G(z)): -2.0903 / -2.2788

[0/3][13/36]	Loss_D: 1.2319	Loss_G: 2.2627	D(x): -0.4261	D(G(z)): -2.1438 / -2.2990

[0/3][14/36]	Loss_D: 1.0107	Loss_G: 2.5090	D(x): -0.2834	D(G(z)): -2.1732 / -2.4290

[0/3][15/36]	Loss_D: 0.9746	Loss_G: 2.5689	D(x): -0.3067	D(G(z)): -2.2920 / -2.5588

[0/3][16/36]	Loss_D: 0.9833	Loss_G: 2.5144	D(x): -0.1355	D(G(z)): -2.4015 / -2.6265

[0/3][17/36]	Loss_D: 0.9045	Loss_G: 2.5293	D(x): -0.0930	D(G(z)): -2.3882 / -2.6067

[0/3][18/36]	Loss_D: 1.0606	Loss_G: 2.6456	D(x): -0.0721	D(G(z)): -2.4078 / -2.6472

[0/3][19/36]	Loss_D: 0.8924	Loss_G: 2.5943	D(x): 0.0321	D(G(z)): -2.4325 / -2.6906

[0/3][20/36]	Loss_D: 0.8652	Loss_G: 2.5872	D(x): 0.0095	D(G(z)): -2.5350 / -2.7281

[0/3][21/36]	Loss_D: 0.8500	Loss_G: 2.5037	D(x): 0.1263	D(G(z)): -2.1883 / -2.5144

[0/3][22/36]	Loss_D: 0.9029	Loss_G: 2.6586	D(x): 0.1964	D(G(z)): -2.4067 / -2.6546

[0/3][23/36]	Loss_D: 0.8900	Loss_G: 2.5341	D(x): 0.2243	D(G(z)): -2.3856 / -2.7301

[0/3][24/36]	Loss_D: 0.8846	Loss_G: 2.7597	D(x): 0.2578	D(G(z)): -2.5467 / -2.6994

[0/3][25/36]	Loss_D: 0.8490	Loss_G: 2.5306	D(x): 0.2521	D(G(z)): -2.5756 / -2.6351

[0/3][26/36]	Loss_D: 0.6465	Loss_G: 2.6337	D(x): 0.3188	D(G(z)): -2.5668 / -2.6417

[0/3][27/36]	Loss_D: 0.7890	Loss_G: 2.5643	D(x): 0.3409	D(G(z)): -2.6067 / -2.7187

[0/3][28/36]	Loss_D: 0.7866	Loss_G: 2.7555	D(x): 0.4770	D(G(z)): -2.7523 / -2.7460

[0/3][29/36]	Loss_D: 0.7920	Loss_G: 2.7705	D(x): 0.4380	D(G(z)): -2.7475 / -2.7686

[0/3][30/36]	Loss_D: 0.7459	Loss_G: 2.6920	D(x): 0.4943	D(G(z)): -2.6696 / -2.7562

[0/3][31/36]	Loss_D: 0.7452	Loss_G: 2.7928	D(x): 0.4757	D(G(z)): -2.7122 / -2.7703

[0/3][32/36]	Loss_D: 0.8435	Loss_G: 2.4930	D(x): 0.5144	D(G(z)): -2.7416 / -2.6973

[0/3][33/36]	Loss_D: 0.5883	Loss_G: 2.6065	D(x): 0.6986	D(G(z)): -2.5672 / -2.6399

[0/3][34/36]	Loss_D: 0.6365	Loss_G: 2.6602	D(x): 0.7804	D(G(z)): -2.6080 / -2.6965

[0/3][35/36]	Loss_D: 0.7056	Loss_G: 2.5676	D(x): 0.7880	D(G(z)): -2.6166 / -2.6876



  Average Discriminator training loss: 1.00
  Average Generator training loss: 2.19
  Training epcoh took: 0:07:47



  Validation Accuracy: 0.53
  Validation took: 0:05:47

[1/3][0/36]	Loss_D: 0.4408	Loss_G: 2.8195	D(x): 0.8496	D(G(z)): -2.6630 / -2.7653

[1/3][1/36]	Loss_D: 0.5109	Loss_G: 2.7635	D(x): 0.9814	D(G(z)): -2.6762 / -2.8237

[1/3][2/36]	Loss_D: 0.4989	Loss_G: 2.8810	D(x): 0.9604	D(G(z)): -2.7468 / -2.9104

[1/3][3/36]	Loss_D: 0.6402	Loss_G: 2.9437	D(x): 1.0645	D(G(z)): -2.8188 / -2.9471

[1/3][4/36]	Loss_D: 0.4583	Loss_G: 2.9151	D(x): 1.0015	D(G(z)): -2.8295 / -3.0123

[1/3][5/36]	Loss_D: 0.5169	Loss_G: 3.0198	D(x): 1.0527	D(G(z)): -2.8452 / -3.0424

[1/3][6/36]	Loss_D: 0.6191	Loss_G: 3.0875	D(x): 1.1364	D(G(z)): -2.9386 / -3.0415

[1/3][7/36]	Loss_D: 0.6504	Loss_G: 2.8259	D(x): 1.0953	D(G(z)): -2.9176 / -3.0081

[1/3][8/36]	Loss_D: 0.6003	Loss_G: 2.7980	D(x): 1.2778	D(G(z)): -2.8498 / -2.8818

[1/3][9/36]	Loss_D: 0.3678	Loss_G: 2.8150	D(x): 1.3821	D(G(z)): -2.8199 / -2.8472

[1/3][10/36]	Loss_D: 0.4182	Loss_G: 2.9022	D(x): 1.4124	D(G(z)): -2.7444 / -2.9018

[1/3][11/36]	Loss_D: 0.5612	Loss_G: 2.7906	D(x): 1.4037	D(G(z)): -2.8152 / -2.9315

[1/3][12/36]	Loss_D: 0.4274	Loss_G: 2.9633	D(x): 1.4425	D(G(z)): -2.7561 / -2.9252

[1/3][13/36]	Loss_D: 0.5615	Loss_G: 2.7763	D(x): 1.4833	D(G(z)): -2.7927 / -2.8787

[1/3][14/36]	Loss_D: 0.5340	Loss_G: 2.6916	D(x): 1.5653	D(G(z)): -2.7617 / -2.8092

[1/3][15/36]	Loss_D: 0.5466	Loss_G: 2.6238	D(x): 1.6613	D(G(z)): -2.7673 / -2.8369

[1/3][16/36]	Loss_D: 0.4603	Loss_G: 2.7020	D(x): 1.7261	D(G(z)): -2.7495 / -2.8629

[1/3][17/36]	Loss_D: 0.4059	Loss_G: 2.6257	D(x): 1.7003	D(G(z)): -2.5794 / -2.8139

[1/3][18/36]	Loss_D: 0.5932	Loss_G: 2.6358	D(x): 1.6946	D(G(z)): -2.6993 / -2.8456

[1/3][19/36]	Loss_D: 0.4640	Loss_G: 2.8796	D(x): 1.8144	D(G(z)): -2.7452 / -2.8773

[1/3][20/36]	Loss_D: 0.5623	Loss_G: 2.7543	D(x): 1.8399	D(G(z)): -2.6986 / -2.8528

[1/3][21/36]	Loss_D: 0.5557	Loss_G: 2.6261	D(x): 1.8213	D(G(z)): -2.5780 / -2.7102

[1/3][22/36]	Loss_D: 0.4690	Loss_G: 2.4374	D(x): 1.8915	D(G(z)): -2.1991 / -2.3907

[1/3][23/36]	Loss_D: 0.3444	Loss_G: 2.5930	D(x): 1.9033	D(G(z)): -2.4893 / -2.6533

[1/3][24/36]	Loss_D: 0.5503	Loss_G: 2.4303	D(x): 1.9316	D(G(z)): -2.3987 / -2.6123

[1/3][25/36]	Loss_D: 0.4457	Loss_G: 2.6166	D(x): 1.9735	D(G(z)): -2.5395 / -2.7363

[1/3][26/36]	Loss_D: 0.3265	Loss_G: 2.8804	D(x): 2.1071	D(G(z)): -2.8529 / -3.0480

[1/3][27/36]	Loss_D: 0.6145	Loss_G: 2.8959	D(x): 2.1607	D(G(z)): -2.9374 / -3.1031

[1/3][28/36]	Loss_D: 0.2863	Loss_G: 3.0573	D(x): 2.2173	D(G(z)): -2.9305 / -3.1199

[1/3][29/36]	Loss_D: 0.5583	Loss_G: 2.8724	D(x): 2.1892	D(G(z)): -2.8983 / -2.9961

[1/3][30/36]	Loss_D: 0.2315	Loss_G: 3.0517	D(x): 2.2873	D(G(z)): -2.8977 / -3.0112

[1/3][31/36]	Loss_D: 0.3982	Loss_G: 3.0640	D(x): 2.3030	D(G(z)): -2.9086 / -3.0332

[1/3][32/36]	Loss_D: 0.6239	Loss_G: 2.7496	D(x): 2.3213	D(G(z)): -2.9098 / -2.9898

[1/3][33/36]	Loss_D: 0.5068	Loss_G: 3.0280	D(x): 2.3617	D(G(z)): -3.0426 / -3.1174

[1/3][34/36]	Loss_D: 0.6174	Loss_G: 2.7731	D(x): 2.3509	D(G(z)): -2.9524 / -3.0047

[1/3][35/36]	Loss_D: 0.5313	Loss_G: 2.7821	D(x): 2.3944	D(G(z)): -2.9277 / -2.9319



  Average Discriminator training loss: 0.50
  Average Generator training loss: 2.81
  Training epcoh took: 0:07:52



  Validation Accuracy: 0.50
  Validation took: 0:05:47

[2/3][0/36]	Loss_D: 0.4595	Loss_G: 2.8446	D(x): 2.3868	D(G(z)): -2.8988 / -2.9679

[2/3][1/36]	Loss_D: 0.6005	Loss_G: 2.5864	D(x): 2.5022	D(G(z)): -2.7290 / -2.7449

[2/3][2/36]	Loss_D: 0.5313	Loss_G: 2.5525	D(x): 2.5543	D(G(z)): -2.6458 / -2.6664

[2/3][3/36]	Loss_D: 0.3466	Loss_G: 2.6207	D(x): 2.5681	D(G(z)): -2.5797 / -2.5930

[2/3][4/36]	Loss_D: 0.1850	Loss_G: 2.6174	D(x): 2.5892	D(G(z)): -2.5163 / -2.5720

[2/3][5/36]	Loss_D: 0.3528	Loss_G: 2.5665	D(x): 2.6584	D(G(z)): -2.5216 / -2.5302

[2/3][6/36]	Loss_D: 0.3496	Loss_G: 2.4987	D(x): 2.6285	D(G(z)): -2.4898 / -2.5357

[2/3][7/36]	Loss_D: 0.4171	Loss_G: 2.4441	D(x): 2.6053	D(G(z)): -2.4551 / -2.5475

[2/3][8/36]	Loss_D: 0.2629	Loss_G: 2.6421	D(x): 2.6733	D(G(z)): -2.4865 / -2.5885

[2/3][9/36]	Loss_D: 0.4663	Loss_G: 2.5251	D(x): 2.6871	D(G(z)): -2.5672 / -2.6519

[2/3][10/36]	Loss_D: 0.2746	Loss_G: 2.7099	D(x): 2.8206	D(G(z)): -2.5630 / -2.6793

[2/3][11/36]	Loss_D: 0.3068	Loss_G: 2.7937	D(x): 2.7411	D(G(z)): -2.6891 / -2.7718

[2/3][12/36]	Loss_D: 0.4156	Loss_G: 2.6519	D(x): 2.7465	D(G(z)): -2.6774 / -2.8089

[2/3][13/36]	Loss_D: 0.3290	Loss_G: 2.7500	D(x): 2.8280	D(G(z)): -2.7298 / -2.8372

[2/3][14/36]	Loss_D: 0.6097	Loss_G: 2.7110	D(x): 2.8781	D(G(z)): -2.7587 / -2.8779

[2/3][15/36]	Loss_D: 0.3564	Loss_G: 2.9202	D(x): 2.8346	D(G(z)): -2.7392 / -2.8970

[2/3][16/36]	Loss_D: 0.2698	Loss_G: 2.9569	D(x): 2.8755	D(G(z)): -2.8108 / -2.9416

[2/3][17/36]	Loss_D: 0.4341	Loss_G: 2.7538	D(x): 2.8549	D(G(z)): -2.7328 / -2.8482

[2/3][18/36]	Loss_D: 0.4665	Loss_G: 2.7945	D(x): 2.8994	D(G(z)): -2.7546 / -2.8594

[2/3][19/36]	Loss_D: 0.2090	Loss_G: 2.9425	D(x): 2.9327	D(G(z)): -2.7475 / -2.8921

[2/3][20/36]	Loss_D: 0.6642	Loss_G: 2.6494	D(x): 2.8932	D(G(z)): -2.7681 / -2.8811

[2/3][21/36]	Loss_D: 0.4674	Loss_G: 2.7900	D(x): 2.8931	D(G(z)): -2.6993 / -2.8302

[2/3][22/36]	Loss_D: 0.4479	Loss_G: 2.6241	D(x): 2.9287	D(G(z)): -2.7076 / -2.8369

[2/3][23/36]	Loss_D: 0.2766	Loss_G: 2.8775	D(x): 2.8542	D(G(z)): -2.7204 / -2.8416

[2/3][24/36]	Loss_D: 0.2569	Loss_G: 2.8388	D(x): 2.8782	D(G(z)): -2.7166 / -2.8524

[2/3][25/36]	Loss_D: 0.3561	Loss_G: 2.9033	D(x): 2.8331	D(G(z)): -2.6882 / -2.8701

[2/3][26/36]	Loss_D: 0.3222	Loss_G: 2.8379	D(x): 2.9563	D(G(z)): -2.8830 / -2.9945

[2/3][27/36]	Loss_D: 0.5821	Loss_G: 2.8503	D(x): 3.0202	D(G(z)): -2.8809 / -3.0054

[2/3][28/36]	Loss_D: 0.2714	Loss_G: 2.9687	D(x): 3.0065	D(G(z)): -2.9115 / -3.0293

[2/3][29/36]	Loss_D: 0.3741	Loss_G: 2.8163	D(x): 2.8592	D(G(z)): -2.7964 / -2.9279

[2/3][30/36]	Loss_D: 0.5315	Loss_G: 2.8362	D(x): 3.0007	D(G(z)): -2.8460 / -2.9613

[2/3][31/36]	Loss_D: 0.3392	Loss_G: 2.8103	D(x): 2.9590	D(G(z)): -2.8277 / -2.9483

[2/3][32/36]	Loss_D: 0.2822	Loss_G: 2.9689	D(x): 3.0210	D(G(z)): -2.8102 / -2.9607

[2/3][33/36]	Loss_D: 0.4775	Loss_G: 2.9141	D(x): 2.9559	D(G(z)): -2.9802 / -3.0899

[2/3][34/36]	Loss_D: 0.2662	Loss_G: 3.0073	D(x): 2.9482	D(G(z)): -2.9826 / -3.0661

[2/3][35/36]	Loss_D: 0.5421	Loss_G: 2.9102	D(x): 3.0163	D(G(z)): -2.9450 / -3.0541



  Average Discriminator training loss: 0.39
  Average Generator training loss: 2.76
  Training epcoh took: 0:08:05



  Validation Accuracy: 0.50
  Validation took: 0:05:47

