[0/3][0/36]	Loss_D: 1.3987	Loss_G: 0.8982	D(x): -0.1005	D(G(z)): -0.0823 / -0.4089

[0/3][1/36]	Loss_D: 1.3236	Loss_G: 0.9733	D(x): -0.1997	D(G(z)): -0.3868 / -0.5636

[0/3][2/36]	Loss_D: 1.2733	Loss_G: 1.2310	D(x): -0.2066	D(G(z)): -0.5770 / -0.8856

[0/3][3/36]	Loss_D: 1.2627	Loss_G: 1.3021	D(x): -0.2827	D(G(z)): -0.8349 / -1.0713

[0/3][4/36]	Loss_D: 1.1739	Loss_G: 1.5437	D(x): -0.2910	D(G(z)): -1.0165 / -1.3065

[0/3][5/36]	Loss_D: 1.2298	Loss_G: 1.6021	D(x): -0.3315	D(G(z)): -1.2191 / -1.4665

[0/3][6/36]	Loss_D: 1.2007	Loss_G: 1.7857	D(x): -0.3856	D(G(z)): -1.4157 / -1.6398

[0/3][7/36]	Loss_D: 1.2560	Loss_G: 1.6290	D(x): -0.3734	D(G(z)): -1.0354 / -1.4178

[0/3][8/36]	Loss_D: 1.1357	Loss_G: 1.6832	D(x): -0.3945	D(G(z)): -1.3900 / -1.6620

[0/3][9/36]	Loss_D: 1.2049	Loss_G: 1.7581	D(x): -0.4612	D(G(z)): -1.5624 / -1.7363

[0/3][10/36]	Loss_D: 1.2555	Loss_G: 1.9067	D(x): -0.5125	D(G(z)): -1.7106 / -1.9141

[0/3][11/36]	Loss_D: 1.1165	Loss_G: 1.9367	D(x): -0.4077	D(G(z)): -1.7324 / -1.9205

[0/3][12/36]	Loss_D: 1.1852	Loss_G: 2.2636	D(x): -0.5495	D(G(z)): -1.9751 / -2.2149

[0/3][13/36]	Loss_D: 1.2842	Loss_G: 2.3930	D(x): -0.5917	D(G(z)): -2.1638 / -2.4240

[0/3][14/36]	Loss_D: 1.2324	Loss_G: 2.4207	D(x): -0.4898	D(G(z)): -2.3249 / -2.5011

[0/3][15/36]	Loss_D: 1.0807	Loss_G: 2.3719	D(x): -0.2347	D(G(z)): -2.3953 / -2.5157

[0/3][16/36]	Loss_D: 1.0017	Loss_G: 2.4566	D(x): -0.4180	D(G(z)): -2.4421 / -2.6138

[0/3][17/36]	Loss_D: 1.0971	Loss_G: 2.5414	D(x): -0.2628	D(G(z)): -2.5036 / -2.6666

[0/3][18/36]	Loss_D: 0.9887	Loss_G: 2.7379	D(x): -0.3947	D(G(z)): -2.5452 / -2.7476

[0/3][19/36]	Loss_D: 1.1490	Loss_G: 2.6204	D(x): -0.3070	D(G(z)): -2.6145 / -2.8029

[0/3][20/36]	Loss_D: 1.0745	Loss_G: 2.8335	D(x): -0.2408	D(G(z)): -2.6638 / -2.8252

[0/3][21/36]	Loss_D: 1.0373	Loss_G: 2.6760	D(x): -0.1097	D(G(z)): -2.6937 / -2.7810

[0/3][22/36]	Loss_D: 0.8562	Loss_G: 2.8168	D(x): -0.1333	D(G(z)): -2.6310 / -2.8330

[0/3][23/36]	Loss_D: 0.9289	Loss_G: 2.7446	D(x): -0.0027	D(G(z)): -2.7270 / -2.9142

[0/3][24/36]	Loss_D: 0.9622	Loss_G: 2.6914	D(x): 0.0285	D(G(z)): -2.7300 / -2.8894

[0/3][25/36]	Loss_D: 0.8579	Loss_G: 2.9567	D(x): 0.0694	D(G(z)): -2.8096 / -2.9745

[0/3][26/36]	Loss_D: 0.9261	Loss_G: 3.0160	D(x): 0.1289	D(G(z)): -2.8344 / -2.9989

[0/3][27/36]	Loss_D: 0.6366	Loss_G: 2.8464	D(x): 0.4014	D(G(z)): -2.8552 / -3.0344

[0/3][28/36]	Loss_D: 0.8996	Loss_G: 2.8121	D(x): 0.2747	D(G(z)): -2.8851 / -3.0265

[0/3][29/36]	Loss_D: 0.7510	Loss_G: 2.8581	D(x): 0.3759	D(G(z)): -2.8485 / -2.9770

[0/3][30/36]	Loss_D: 0.7050	Loss_G: 3.0043	D(x): 0.4872	D(G(z)): -2.8571 / -2.9691

[0/3][31/36]	Loss_D: 0.7385	Loss_G: 2.7183	D(x): 0.5334	D(G(z)): -2.8281 / -2.9489

[0/3][32/36]	Loss_D: 0.8013	Loss_G: 2.7059	D(x): 0.5900	D(G(z)): -2.8500 / -2.8730

[0/3][33/36]	Loss_D: 0.5696	Loss_G: 2.9683	D(x): 0.5016	D(G(z)): -2.7550 / -2.9168

[0/3][34/36]	Loss_D: 0.6624	Loss_G: 2.9835	D(x): 0.6078	D(G(z)): -2.8272 / -2.9531

[0/3][35/36]	Loss_D: 0.7082	Loss_G: 2.7845	D(x): 0.6604	D(G(z)): -2.8692 / -2.9815



  Average Discriminator training loss: 1.03
  Average Generator training loss: 2.32
  Training epcoh took: 0:08:33



  Validation Accuracy: 0.51
  Validation took: 0:05:02

[1/3][0/36]	Loss_D: 0.7111	Loss_G: 2.7245	D(x): 0.7226	D(G(z)): -2.7943 / -2.9016

[1/3][1/36]	Loss_D: 0.6938	Loss_G: 2.8092	D(x): 0.6877	D(G(z)): -2.7856 / -2.8630

[1/3][2/36]	Loss_D: 0.7389	Loss_G: 2.7371	D(x): 0.7574	D(G(z)): -2.6659 / -2.7345

[1/3][3/36]	Loss_D: 0.7545	Loss_G: 2.4404	D(x): 0.7841	D(G(z)): -2.6034 / -2.5751

[1/3][4/36]	Loss_D: 0.6575	Loss_G: 2.3612	D(x): 0.8503	D(G(z)): -2.5070 / -2.5144

[1/3][5/36]	Loss_D: 0.6981	Loss_G: 2.4189	D(x): 0.8576	D(G(z)): -2.4345 / -2.4317

[1/3][6/36]	Loss_D: 0.6283	Loss_G: 2.4231	D(x): 0.8486	D(G(z)): -2.2779 / -2.3948

[1/3][7/36]	Loss_D: 0.8019	Loss_G: 2.1268	D(x): 0.8538	D(G(z)): -1.9276 / -2.1692

[1/3][8/36]	Loss_D: 0.5574	Loss_G: 2.4178	D(x): 0.8776	D(G(z)): -2.1587 / -2.4610

[1/3][9/36]	Loss_D: 0.6413	Loss_G: 2.3746	D(x): 0.9295	D(G(z)): -2.1374 / -2.4589

[1/3][10/36]	Loss_D: 0.5491	Loss_G: 2.6653	D(x): 0.9292	D(G(z)): -2.2177 / -2.6117

[1/3][11/36]	Loss_D: 0.5970	Loss_G: 2.4000	D(x): 1.0103	D(G(z)): -2.3591 / -2.5515

[1/3][12/36]	Loss_D: 0.4599	Loss_G: 2.7806	D(x): 1.0419	D(G(z)): -2.5819 / -2.7769

[1/3][13/36]	Loss_D: 0.5095	Loss_G: 2.9190	D(x): 1.0190	D(G(z)): -2.7109 / -2.8768

[1/3][14/36]	Loss_D: 0.5114	Loss_G: 2.9291	D(x): 1.0539	D(G(z)): -2.7972 / -2.9565

[1/3][15/36]	Loss_D: 0.5160	Loss_G: 2.9335	D(x): 1.0332	D(G(z)): -2.8955 / -3.0469

[1/3][16/36]	Loss_D: 0.6275	Loss_G: 3.0810	D(x): 1.1604	D(G(z)): -2.9716 / -3.0833

[1/3][17/36]	Loss_D: 0.4575	Loss_G: 3.1434	D(x): 1.0740	D(G(z)): -3.0189 / -3.1064

[1/3][18/36]	Loss_D: 0.5537	Loss_G: 3.0798	D(x): 1.1204	D(G(z)): -2.9822 / -3.1282

[1/3][19/36]	Loss_D: 0.4762	Loss_G: 2.8853	D(x): 1.1016	D(G(z)): -3.0370 / -3.1560

[1/3][20/36]	Loss_D: 0.4771	Loss_G: 3.1987	D(x): 1.1580	D(G(z)): -3.0478 / -3.1686

[1/3][21/36]	Loss_D: 0.4348	Loss_G: 2.9384	D(x): 1.1962	D(G(z)): -3.0134 / -3.1857

[1/3][22/36]	Loss_D: 0.4670	Loss_G: 2.9309	D(x): 1.2132	D(G(z)): -3.0326 / -3.2035

[1/3][23/36]	Loss_D: 0.5961	Loss_G: 3.0261	D(x): 1.1659	D(G(z)): -3.0908 / -3.2175

[1/3][24/36]	Loss_D: 0.6233	Loss_G: 3.1430	D(x): 1.3197	D(G(z)): -3.1075 / -3.2230

[1/3][25/36]	Loss_D: 0.3544	Loss_G: 3.2341	D(x): 1.2926	D(G(z)): -3.0881 / -3.2294

[1/3][26/36]	Loss_D: 0.5958	Loss_G: 3.2328	D(x): 1.3653	D(G(z)): -3.1131 / -3.2539

[1/3][27/36]	Loss_D: 0.5454	Loss_G: 3.2463	D(x): 1.4310	D(G(z)): -3.1309 / -3.2240

[1/3][28/36]	Loss_D: 0.4238	Loss_G: 3.1576	D(x): 1.4753	D(G(z)): -3.0952 / -3.1919

[1/3][29/36]	Loss_D: 0.4461	Loss_G: 3.1382	D(x): 1.5129	D(G(z)): -3.0484 / -3.1398

[1/3][30/36]	Loss_D: 0.3476	Loss_G: 3.1594	D(x): 1.5345	D(G(z)): -3.0012 / -3.1637

[1/3][31/36]	Loss_D: 0.5631	Loss_G: 3.0173	D(x): 1.6707	D(G(z)): -2.9987 / -3.0940

[1/3][32/36]	Loss_D: 0.5953	Loss_G: 2.8865	D(x): 1.7293	D(G(z)): -2.9594 / -3.0122

[1/3][33/36]	Loss_D: 0.5128	Loss_G: 2.7785	D(x): 1.7751	D(G(z)): -2.8609 / -2.8970

[1/3][34/36]	Loss_D: 0.5687	Loss_G: 2.6060	D(x): 1.7300	D(G(z)): -2.8042 / -2.7820

[1/3][35/36]	Loss_D: 0.3388	Loss_G: 2.7644	D(x): 1.7977	D(G(z)): -2.6690 / -2.7181



  Average Discriminator training loss: 0.56
  Average Generator training loss: 2.84
  Training epcoh took: 0:08:47



  Validation Accuracy: 0.53
  Validation took: 0:05:02

[2/3][0/36]	Loss_D: 0.4423	Loss_G: 2.6944	D(x): 1.8393	D(G(z)): -2.6717 / -2.6869

[2/3][1/36]	Loss_D: 0.3847	Loss_G: 2.5887	D(x): 1.9026	D(G(z)): -2.6244 / -2.7073

[2/3][2/36]	Loss_D: 0.4488	Loss_G: 2.6224	D(x): 1.9532	D(G(z)): -2.6656 / -2.7222

[2/3][3/36]	Loss_D: 0.4821	Loss_G: 2.6450	D(x): 2.0313	D(G(z)): -2.6731 / -2.7504

[2/3][4/36]	Loss_D: 0.4128	Loss_G: 2.8054	D(x): 2.0194	D(G(z)): -2.6816 / -2.7754

[2/3][5/36]	Loss_D: 0.3387	Loss_G: 2.7934	D(x): 2.0743	D(G(z)): -2.6835 / -2.8068

[2/3][6/36]	Loss_D: 0.4875	Loss_G: 2.6630	D(x): 2.0493	D(G(z)): -2.7615 / -2.8428

[2/3][7/36]	Loss_D: 0.5112	Loss_G: 2.6573	D(x): 2.1069	D(G(z)): -2.6169 / -2.8008

[2/3][8/36]	Loss_D: 0.4193	Loss_G: 2.8276	D(x): 2.1133	D(G(z)): -2.5916 / -2.7922

[2/3][9/36]	Loss_D: 0.3135	Loss_G: 2.7607	D(x): 2.1733	D(G(z)): -2.6890 / -2.8530

[2/3][10/36]	Loss_D: 0.5825	Loss_G: 2.7731	D(x): 2.0907	D(G(z)): -2.7400 / -2.8777

[2/3][11/36]	Loss_D: 0.4404	Loss_G: 2.8771	D(x): 2.3424	D(G(z)): -2.9016 / -3.0250

[2/3][12/36]	Loss_D: 0.3145	Loss_G: 2.9647	D(x): 2.3144	D(G(z)): -2.8514 / -2.9905

[2/3][13/36]	Loss_D: 0.3038	Loss_G: 2.8505	D(x): 2.3538	D(G(z)): -2.8273 / -2.9460

[2/3][14/36]	Loss_D: 0.2784	Loss_G: 3.0269	D(x): 2.4256	D(G(z)): -2.9100 / -3.0500

[2/3][15/36]	Loss_D: 0.4677	Loss_G: 2.9180	D(x): 2.3839	D(G(z)): -2.9782 / -3.0808

[2/3][16/36]	Loss_D: 0.3768	Loss_G: 2.9572	D(x): 2.4526	D(G(z)): -2.9747 / -3.1089

[2/3][17/36]	Loss_D: 0.5036	Loss_G: 3.0827	D(x): 2.4725	D(G(z)): -3.0117 / -3.1352

[2/3][18/36]	Loss_D: 0.4089	Loss_G: 3.1083	D(x): 2.4666	D(G(z)): -2.9904 / -3.0933

[2/3][19/36]	Loss_D: 0.4103	Loss_G: 2.9241	D(x): 2.4591	D(G(z)): -2.9609 / -3.0788

[2/3][20/36]	Loss_D: 0.2657	Loss_G: 3.0435	D(x): 2.5276	D(G(z)): -2.9523 / -3.0855

[2/3][21/36]	Loss_D: 0.5630	Loss_G: 3.0259	D(x): 2.5319	D(G(z)): -3.0809 / -3.1776

[2/3][22/36]	Loss_D: 0.4265	Loss_G: 2.8363	D(x): 2.5427	D(G(z)): -2.9447 / -3.0612

[2/3][23/36]	Loss_D: 0.5463	Loss_G: 2.9375	D(x): 2.5174	D(G(z)): -2.8795 / -3.0458

[2/3][24/36]	Loss_D: 0.4337	Loss_G: 2.9119	D(x): 2.5896	D(G(z)): -2.9158 / -3.0433

[2/3][25/36]	Loss_D: 0.4485	Loss_G: 2.8350	D(x): 2.5341	D(G(z)): -2.8915 / -3.0447

[2/3][26/36]	Loss_D: 0.4541	Loss_G: 3.0943	D(x): 2.5192	D(G(z)): -2.9620 / -3.0969

[2/3][27/36]	Loss_D: 0.5539	Loss_G: 2.9567	D(x): 2.6321	D(G(z)): -3.0114 / -3.0910

[2/3][28/36]	Loss_D: 0.3909	Loss_G: 2.8629	D(x): 2.6802	D(G(z)): -2.9557 / -3.0874

[2/3][29/36]	Loss_D: 0.3333	Loss_G: 3.0924	D(x): 2.6271	D(G(z)): -2.9758 / -3.0783

[2/3][30/36]	Loss_D: 0.4513	Loss_G: 2.9199	D(x): 2.6043	D(G(z)): -3.0017 / -3.1154

[2/3][31/36]	Loss_D: 0.3181	Loss_G: 3.0342	D(x): 2.6646	D(G(z)): -3.0106 / -3.1053

[2/3][32/36]	Loss_D: 0.3464	Loss_G: 3.1130	D(x): 2.6967	D(G(z)): -2.9880 / -3.1019

[2/3][33/36]	Loss_D: 0.5756	Loss_G: 2.9618	D(x): 2.5699	D(G(z)): -2.9529 / -3.1072

[2/3][34/36]	Loss_D: 0.2478	Loss_G: 3.0174	D(x): 2.6422	D(G(z)): -2.9824 / -3.0936

[2/3][35/36]	Loss_D: 0.5005	Loss_G: 2.8741	D(x): 2.6405	D(G(z)): -2.9416 / -3.0801



  Average Discriminator training loss: 0.42
  Average Generator training loss: 2.89
  Training epcoh took: 0:08:54



  Validation Accuracy: 0.52
  Validation took: 0:05:02

