[0/3][0/36]	Loss_D: 1.3649	Loss_G: 1.0804	D(x): -0.4004	D(G(z)): -0.5130 / -0.7554

[0/3][1/36]	Loss_D: 1.3950	Loss_G: 1.2150	D(x): -0.5084	D(G(z)): -0.7090 / -0.8934

[0/3][2/36]	Loss_D: 1.3522	Loss_G: 1.2827	D(x): -0.5277	D(G(z)): -0.8957 / -1.0398

[0/3][3/36]	Loss_D: 1.3732	Loss_G: 1.3833	D(x): -0.6254	D(G(z)): -1.0146 / -1.1521

[0/3][4/36]	Loss_D: 1.4563	Loss_G: 1.4807	D(x): -0.6599	D(G(z)): -1.0632 / -1.2547

[0/3][5/36]	Loss_D: 1.4509	Loss_G: 1.5916	D(x): -0.6913	D(G(z)): -1.2413 / -1.4402

[0/3][6/36]	Loss_D: 1.3610	Loss_G: 1.7411	D(x): -0.7529	D(G(z)): -1.4201 / -1.6289

[0/3][7/36]	Loss_D: 1.2901	Loss_G: 1.9611	D(x): -0.5826	D(G(z)): -1.6100 / -1.8504

[0/3][8/36]	Loss_D: 1.2796	Loss_G: 1.8703	D(x): -0.6772	D(G(z)): -1.7862 / -1.8917

[0/3][9/36]	Loss_D: 1.2994	Loss_G: 2.1300	D(x): -0.6395	D(G(z)): -1.8637 / -2.0979

[0/3][10/36]	Loss_D: 1.2295	Loss_G: 2.2165	D(x): -0.4732	D(G(z)): -1.9807 / -2.2210

[0/3][11/36]	Loss_D: 1.1935	Loss_G: 2.2995	D(x): -0.3371	D(G(z)): -2.0978 / -2.2852

[0/3][12/36]	Loss_D: 1.1881	Loss_G: 2.4144	D(x): -0.3353	D(G(z)): -2.2438 / -2.3735

[0/3][13/36]	Loss_D: 1.0195	Loss_G: 2.2757	D(x): -0.2261	D(G(z)): -2.1526 / -2.3533

[0/3][14/36]	Loss_D: 0.8904	Loss_G: 2.4221	D(x): -0.0708	D(G(z)): -2.2362 / -2.3792

[0/3][15/36]	Loss_D: 0.9238	Loss_G: 2.3476	D(x): 0.0361	D(G(z)): -2.2930 / -2.4286

[0/3][16/36]	Loss_D: 0.9071	Loss_G: 2.3002	D(x): 0.1904	D(G(z)): -2.3897 / -2.4553

[0/3][17/36]	Loss_D: 0.6683	Loss_G: 2.5510	D(x): 0.6179	D(G(z)): -2.4244 / -2.4802

[0/3][18/36]	Loss_D: 0.7182	Loss_G: 2.3901	D(x): 0.5846	D(G(z)): -2.3748 / -2.4792

[0/3][19/36]	Loss_D: 0.7039	Loss_G: 2.4773	D(x): 0.6445	D(G(z)): -2.4586 / -2.6285

[0/3][20/36]	Loss_D: 0.7270	Loss_G: 2.6633	D(x): 0.7148	D(G(z)): -2.4561 / -2.6635

[0/3][21/36]	Loss_D: 0.6025	Loss_G: 2.7879	D(x): 0.6658	D(G(z)): -2.5116 / -2.7823

[0/3][22/36]	Loss_D: 0.5607	Loss_G: 2.6751	D(x): 0.7455	D(G(z)): -2.6332 / -2.8418

[0/3][23/36]	Loss_D: 0.5897	Loss_G: 2.9011	D(x): 0.6953	D(G(z)): -2.7822 / -2.9413

[0/3][24/36]	Loss_D: 0.7051	Loss_G: 2.6643	D(x): 0.7377	D(G(z)): -2.6128 / -2.8724

[0/3][25/36]	Loss_D: 0.5605	Loss_G: 2.8694	D(x): 0.6995	D(G(z)): -2.7420 / -3.0070

[0/3][26/36]	Loss_D: 0.7333	Loss_G: 2.7798	D(x): 0.7547	D(G(z)): -2.7616 / -2.8765

[0/3][27/36]	Loss_D: 0.6991	Loss_G: 2.9502	D(x): 0.7727	D(G(z)): -2.9214 / -2.9902

[0/3][28/36]	Loss_D: 0.5911	Loss_G: 2.8001	D(x): 0.8048	D(G(z)): -2.8584 / -2.9536

[0/3][29/36]	Loss_D: 0.6170	Loss_G: 2.9396	D(x): 0.8467	D(G(z)): -2.9049 / -2.9409

[0/3][30/36]	Loss_D: 0.4800	Loss_G: 2.9002	D(x): 0.9015	D(G(z)): -2.8817 / -2.9493

[0/3][31/36]	Loss_D: 0.6243	Loss_G: 2.7077	D(x): 0.9304	D(G(z)): -2.7706 / -2.9328

[0/3][32/36]	Loss_D: 0.7112	Loss_G: 2.7037	D(x): 0.9299	D(G(z)): -2.8474 / -2.9370

[0/3][33/36]	Loss_D: 0.5836	Loss_G: 2.7459	D(x): 0.9136	D(G(z)): -2.8292 / -2.9371

[0/3][34/36]	Loss_D: 0.6300	Loss_G: 2.9128	D(x): 0.9467	D(G(z)): -2.7941 / -2.9142

[0/3][35/36]	Loss_D: 0.5710	Loss_G: 2.8320	D(x): 1.0307	D(G(z)): -2.8320 / -2.9445



  Average Discriminator training loss: 0.92
  Average Generator training loss: 2.34
  Training epcoh took: 0:07:37



  Validation Accuracy: 0.52
  Validation took: 0:05:41

[1/3][0/36]	Loss_D: 0.5976	Loss_G: 2.8884	D(x): 1.2081	D(G(z)): -2.9203 / -2.9540

[1/3][1/36]	Loss_D: 0.4704	Loss_G: 2.9790	D(x): 1.3232	D(G(z)): -2.8873 / -2.9555

[1/3][2/36]	Loss_D: 0.4844	Loss_G: 2.9071	D(x): 1.4153	D(G(z)): -2.8485 / -2.9185

[1/3][3/36]	Loss_D: 0.6563	Loss_G: 2.6712	D(x): 1.4936	D(G(z)): -2.8459 / -2.8549

[1/3][4/36]	Loss_D: 0.5707	Loss_G: 2.5876	D(x): 1.4744	D(G(z)): -2.7632 / -2.8080

[1/3][5/36]	Loss_D: 0.5014	Loss_G: 2.5617	D(x): 1.6396	D(G(z)): -2.7326 / -2.7785

[1/3][6/36]	Loss_D: 0.4539	Loss_G: 2.7565	D(x): 1.6309	D(G(z)): -2.6473 / -2.7382

[1/3][7/36]	Loss_D: 0.4948	Loss_G: 2.5455	D(x): 1.7974	D(G(z)): -2.6364 / -2.7541

[1/3][8/36]	Loss_D: 0.6533	Loss_G: 2.5255	D(x): 1.8376	D(G(z)): -2.6670 / -2.7158

[1/3][9/36]	Loss_D: 0.3891	Loss_G: 2.6041	D(x): 1.9810	D(G(z)): -2.6059 / -2.7433

[1/3][10/36]	Loss_D: 0.4191	Loss_G: 2.6570	D(x): 2.0539	D(G(z)): -2.6507 / -2.8024

[1/3][11/36]	Loss_D: 0.5262	Loss_G: 2.7120	D(x): 2.0758	D(G(z)): -2.6664 / -2.8124

[1/3][12/36]	Loss_D: 0.4524	Loss_G: 2.8389	D(x): 2.1287	D(G(z)): -2.6872 / -2.7916

[1/3][13/36]	Loss_D: 0.2523	Loss_G: 2.7808	D(x): 2.1069	D(G(z)): -2.6420 / -2.7682

[1/3][14/36]	Loss_D: 0.3158	Loss_G: 2.7361	D(x): 2.1903	D(G(z)): -2.6696 / -2.8132

[1/3][15/36]	Loss_D: 0.4652	Loss_G: 2.6709	D(x): 2.2894	D(G(z)): -2.6992 / -2.8101

[1/3][16/36]	Loss_D: 0.3892	Loss_G: 2.8358	D(x): 2.3624	D(G(z)): -2.6973 / -2.8634

[1/3][17/36]	Loss_D: 0.2149	Loss_G: 2.9532	D(x): 2.4148	D(G(z)): -2.8272 / -2.9857

[1/3][18/36]	Loss_D: 0.2517	Loss_G: 2.9855	D(x): 2.4460	D(G(z)): -2.8933 / -3.0464

[1/3][19/36]	Loss_D: 0.4106	Loss_G: 2.8883	D(x): 2.4904	D(G(z)): -2.9496 / -3.0914

[1/3][20/36]	Loss_D: 0.3116	Loss_G: 3.1586	D(x): 2.5111	D(G(z)): -2.9974 / -3.1197

[1/3][21/36]	Loss_D: 0.2871	Loss_G: 3.1347	D(x): 2.5138	D(G(z)): -3.0329 / -3.1663

[1/3][22/36]	Loss_D: 0.3672	Loss_G: 3.1224	D(x): 2.5666	D(G(z)): -3.1237 / -3.1986

[1/3][23/36]	Loss_D: 0.2183	Loss_G: 3.2730	D(x): 2.6840	D(G(z)): -3.1212 / -3.2495

[1/3][24/36]	Loss_D: 0.3765	Loss_G: 2.8239	D(x): 2.6805	D(G(z)): -2.6314 / -2.9430

[1/3][25/36]	Loss_D: 0.3897	Loss_G: 3.1751	D(x): 2.7585	D(G(z)): -2.9682 / -3.1901

[1/3][26/36]	Loss_D: 0.5601	Loss_G: 2.9289	D(x): 2.6582	D(G(z)): -3.0309 / -3.1401

[1/3][27/36]	Loss_D: 0.2992	Loss_G: 3.1340	D(x): 2.7358	D(G(z)): -2.9942 / -3.1763

[1/3][28/36]	Loss_D: 0.5162	Loss_G: 3.1686	D(x): 2.8090	D(G(z)): -3.2193 / -3.2684

[1/3][29/36]	Loss_D: 0.3507	Loss_G: 2.9920	D(x): 2.8599	D(G(z)): -3.1547 / -3.2322

[1/3][30/36]	Loss_D: 0.3161	Loss_G: 3.0904	D(x): 2.8368	D(G(z)): -3.1270 / -3.2381

[1/3][31/36]	Loss_D: 0.2686	Loss_G: 3.1351	D(x): 2.8272	D(G(z)): -2.9849 / -3.1076

[1/3][32/36]	Loss_D: 0.3567	Loss_G: 3.1983	D(x): 2.8386	D(G(z)): -3.0130 / -3.1694

[1/3][33/36]	Loss_D: 0.3765	Loss_G: 3.1043	D(x): 2.7630	D(G(z)): -2.9186 / -3.1006

[1/3][34/36]	Loss_D: 0.4825	Loss_G: 3.0333	D(x): 2.8745	D(G(z)): -2.9132 / -2.9882

[1/3][35/36]	Loss_D: 0.4117	Loss_G: 2.9343	D(x): 2.7315	D(G(z)): -3.0525 / -3.0957



  Average Discriminator training loss: 0.41
  Average Generator training loss: 2.90
  Training epcoh took: 0:07:32



  Validation Accuracy: 0.50
  Validation took: 0:05:41

[2/3][0/36]	Loss_D: 0.4194	Loss_G: 3.0124	D(x): 3.0438	D(G(z)): -3.1577 / -3.2129

[2/3][1/36]	Loss_D: 0.4488	Loss_G: 3.1465	D(x): 3.0462	D(G(z)): -3.1598 / -3.1644

[2/3][2/36]	Loss_D: 0.3254	Loss_G: 3.0253	D(x): 3.0197	D(G(z)): -3.0628 / -3.1624

[2/3][3/36]	Loss_D: 0.4114	Loss_G: 3.0048	D(x): 2.9387	D(G(z)): -3.0832 / -3.1519

[2/3][4/36]	Loss_D: 0.4645	Loss_G: 2.9558	D(x): 2.8913	D(G(z)): -3.0685 / -3.1068

[2/3][5/36]	Loss_D: 0.4178	Loss_G: 3.0283	D(x): 2.9220	D(G(z)): -3.0280 / -3.0701

[2/3][6/36]	Loss_D: 0.4749	Loss_G: 2.8476	D(x): 2.8849	D(G(z)): -3.0226 / -3.0546

[2/3][7/36]	Loss_D: 0.3405	Loss_G: 2.9638	D(x): 2.9780	D(G(z)): -3.0760 / -3.1168

[2/3][8/36]	Loss_D: 0.4505	Loss_G: 2.9412	D(x): 2.9129	D(G(z)): -3.0506 / -3.0884

[2/3][9/36]	Loss_D: 0.3479	Loss_G: 2.9388	D(x): 2.9366	D(G(z)): -3.0195 / -3.0826

[2/3][10/36]	Loss_D: 0.4330	Loss_G: 2.8569	D(x): 2.9596	D(G(z)): -3.0703 / -3.1027

[2/3][11/36]	Loss_D: 0.4265	Loss_G: 3.0294	D(x): 2.9184	D(G(z)): -3.0031 / -3.0878

[2/3][12/36]	Loss_D: 0.2165	Loss_G: 3.1002	D(x): 2.8897	D(G(z)): -3.0213 / -3.0927

[2/3][13/36]	Loss_D: 0.3577	Loss_G: 2.9820	D(x): 2.7756	D(G(z)): -3.0372 / -3.0683

[2/3][14/36]	Loss_D: 0.4755	Loss_G: 3.0104	D(x): 2.8216	D(G(z)): -3.0000 / -3.0696

[2/3][15/36]	Loss_D: 0.4692	Loss_G: 2.8209	D(x): 2.8826	D(G(z)): -2.9867 / -3.0490

[2/3][16/36]	Loss_D: 0.2927	Loss_G: 2.9885	D(x): 2.8898	D(G(z)): -2.9943 / -3.0462

[2/3][17/36]	Loss_D: 0.6108	Loss_G: 2.8989	D(x): 2.9883	D(G(z)): -3.1436 / -3.1408

[2/3][18/36]	Loss_D: 0.5481	Loss_G: 2.9355	D(x): 2.9653	D(G(z)): -3.0426 / -3.1138

[2/3][19/36]	Loss_D: 0.3854	Loss_G: 2.8481	D(x): 2.8950	D(G(z)): -3.0530 / -3.0876

[2/3][20/36]	Loss_D: 0.4386	Loss_G: 2.8489	D(x): 2.8944	D(G(z)): -3.0026 / -3.0621

[2/3][21/36]	Loss_D: 0.3872	Loss_G: 3.0288	D(x): 2.8776	D(G(z)): -3.0067 / -3.0735

[2/3][22/36]	Loss_D: 0.6211	Loss_G: 2.8782	D(x): 2.8981	D(G(z)): -3.0288 / -3.0695

[2/3][23/36]	Loss_D: 0.5113	Loss_G: 2.8586	D(x): 2.9418	D(G(z)): -3.0542 / -3.1029

[2/3][24/36]	Loss_D: 0.5578	Loss_G: 2.8105	D(x): 2.8999	D(G(z)): -2.9810 / -2.9918

[2/3][25/36]	Loss_D: 0.4651	Loss_G: 2.8116	D(x): 2.7983	D(G(z)): -2.9571 / -2.9916

[2/3][26/36]	Loss_D: 0.3841	Loss_G: 2.8415	D(x): 2.7464	D(G(z)): -2.9485 / -2.9927

[2/3][27/36]	Loss_D: 0.4079	Loss_G: 3.0001	D(x): 2.7074	D(G(z)): -2.9472 / -2.9883

[2/3][28/36]	Loss_D: 0.4228	Loss_G: 3.0905	D(x): 2.8441	D(G(z)): -3.0209 / -3.0684

[2/3][29/36]	Loss_D: 0.3804	Loss_G: 2.8517	D(x): 2.8237	D(G(z)): -2.9840 / -3.0147

[2/3][30/36]	Loss_D: 0.6523	Loss_G: 2.8138	D(x): 2.8228	D(G(z)): -3.0030 / -3.0271

[2/3][31/36]	Loss_D: 0.2899	Loss_G: 2.9303	D(x): 2.7009	D(G(z)): -2.8317 / -2.9097

[2/3][32/36]	Loss_D: 0.2914	Loss_G: 2.9435	D(x): 2.8059	D(G(z)): -2.8401 / -2.9020

[2/3][33/36]	Loss_D: 0.3041	Loss_G: 2.8066	D(x): 2.6610	D(G(z)): -2.8548 / -2.9161

[2/3][34/36]	Loss_D: 0.4803	Loss_G: 2.7150	D(x): 2.7487	D(G(z)): -2.8073 / -2.9213

[2/3][35/36]	Loss_D: 0.2775	Loss_G: 2.9742	D(x): 2.6719	D(G(z)): -2.8596 / -2.9216



  Average Discriminator training loss: 0.42
  Average Generator training loss: 2.93
  Training epcoh took: 0:07:29



  Validation Accuracy: 0.51
  Validation took: 0:05:43

