[0/3][0/36]	Loss_D: 1.3894	Loss_G: 0.7868	D(x): 0.1304	D(G(z)): 0.1167 / -0.2008

[0/3][1/36]	Loss_D: 1.3289	Loss_G: 0.8171	D(x): 0.0867	D(G(z)): -0.0490 / -0.2450

[0/3][2/36]	Loss_D: 1.3039	Loss_G: 0.9024	D(x): -0.0100	D(G(z)): -0.2369 / -0.4061

[0/3][3/36]	Loss_D: 1.2208	Loss_G: 1.0030	D(x): -0.0072	D(G(z)): -0.4075 / -0.6216

[0/3][4/36]	Loss_D: 1.1981	Loss_G: 1.1877	D(x): -0.0939	D(G(z)): -0.5676 / -0.8487

[0/3][5/36]	Loss_D: 1.1154	Loss_G: 1.4426	D(x): -0.1403	D(G(z)): -0.9411 / -1.1774

[0/3][6/36]	Loss_D: 1.2045	Loss_G: 1.5108	D(x): -0.2516	D(G(z)): -1.1083 / -1.3600

[0/3][7/36]	Loss_D: 1.1481	Loss_G: 1.6174	D(x): -0.2370	D(G(z)): -1.3157 / -1.5652

[0/3][8/36]	Loss_D: 1.0988	Loss_G: 1.6781	D(x): -0.1210	D(G(z)): -1.3733 / -1.6313

[0/3][9/36]	Loss_D: 1.0246	Loss_G: 1.8625	D(x): -0.2549	D(G(z)): -1.5452 / -1.8478

[0/3][10/36]	Loss_D: 1.0436	Loss_G: 2.0636	D(x): -0.2214	D(G(z)): -1.6632 / -1.9908

[0/3][11/36]	Loss_D: 1.0792	Loss_G: 2.0641	D(x): -0.2971	D(G(z)): -1.8058 / -2.1350

[0/3][12/36]	Loss_D: 1.0313	Loss_G: 2.1929	D(x): -0.2343	D(G(z)): -2.0127 / -2.2589

[0/3][13/36]	Loss_D: 0.7833	Loss_G: 2.3867	D(x): 0.1787	D(G(z)): -2.1752 / -2.3855

[0/3][14/36]	Loss_D: 0.8989	Loss_G: 2.4467	D(x): 0.1433	D(G(z)): -2.2455 / -2.4880

[0/3][15/36]	Loss_D: 0.8988	Loss_G: 2.4317	D(x): 0.2132	D(G(z)): -2.3682 / -2.5982

[0/3][16/36]	Loss_D: 0.8279	Loss_G: 2.5635	D(x): 0.2892	D(G(z)): -2.4508 / -2.6884

[0/3][17/36]	Loss_D: 0.8536	Loss_G: 2.7486	D(x): 0.3818	D(G(z)): -2.5005 / -2.7185

[0/3][18/36]	Loss_D: 0.6626	Loss_G: 2.6439	D(x): 0.4499	D(G(z)): -2.5847 / -2.8043

[0/3][19/36]	Loss_D: 0.7826	Loss_G: 2.6635	D(x): 0.5154	D(G(z)): -2.6088 / -2.8450

[0/3][20/36]	Loss_D: 0.7308	Loss_G: 2.7435	D(x): 0.4500	D(G(z)): -2.5812 / -2.8624

[0/3][21/36]	Loss_D: 0.7854	Loss_G: 2.8985	D(x): 0.5383	D(G(z)): -2.7088 / -2.9292

[0/3][22/36]	Loss_D: 0.7662	Loss_G: 2.9098	D(x): 0.6288	D(G(z)): -2.7537 / -2.8882

[0/3][23/36]	Loss_D: 0.7278	Loss_G: 2.6564	D(x): 0.6724	D(G(z)): -2.8088 / -2.8754

[0/3][24/36]	Loss_D: 0.7818	Loss_G: 2.5727	D(x): 0.7411	D(G(z)): -2.7696 / -2.7818

[0/3][25/36]	Loss_D: 0.7313	Loss_G: 2.5901	D(x): 0.7780	D(G(z)): -2.2872 / -2.5783

[0/3][26/36]	Loss_D: 0.7178	Loss_G: 2.4458	D(x): 0.7222	D(G(z)): -2.4830 / -2.5687

[0/3][27/36]	Loss_D: 0.7603	Loss_G: 2.4111	D(x): 0.7931	D(G(z)): -2.4854 / -2.4551

[0/3][28/36]	Loss_D: 0.5226	Loss_G: 2.4613	D(x): 0.7290	D(G(z)): -2.3449 / -2.4545

[0/3][29/36]	Loss_D: 0.6450	Loss_G: 2.4100	D(x): 0.8427	D(G(z)): -2.3183 / -2.3907

[0/3][30/36]	Loss_D: 0.6169	Loss_G: 2.3256	D(x): 1.0215	D(G(z)): -2.3581 / -2.4888

[0/3][31/36]	Loss_D: 0.6793	Loss_G: 2.4265	D(x): 1.0277	D(G(z)): -2.3943 / -2.5631

[0/3][32/36]	Loss_D: 0.4606	Loss_G: 2.6700	D(x): 0.9955	D(G(z)): -2.4895 / -2.6743

[0/3][33/36]	Loss_D: 0.6817	Loss_G: 2.6617	D(x): 1.0103	D(G(z)): -2.6013 / -2.7225

[0/3][34/36]	Loss_D: 0.4990	Loss_G: 2.7106	D(x): 1.0120	D(G(z)): -2.6525 / -2.7817

[0/3][35/36]	Loss_D: 0.6131	Loss_G: 2.7038	D(x): 1.0372	D(G(z)): -2.7467 / -2.8485



  Average Discriminator training loss: 0.88
  Average Generator training loss: 2.18
  Training epcoh took: 0:08:24



  Validation Accuracy: 0.52
  Validation took: 0:03:51

[1/3][0/36]	Loss_D: 0.4742	Loss_G: 2.7821	D(x): 1.1348	D(G(z)): -2.7840 / -2.9436

[1/3][1/36]	Loss_D: 0.4941	Loss_G: 2.8957	D(x): 1.0310	D(G(z)): -2.8520 / -3.0002

[1/3][2/36]	Loss_D: 0.5142	Loss_G: 2.8795	D(x): 1.1732	D(G(z)): -2.8647 / -3.0700

[1/3][3/36]	Loss_D: 0.5727	Loss_G: 2.8839	D(x): 1.1722	D(G(z)): -2.9441 / -3.1286

[1/3][4/36]	Loss_D: 0.7292	Loss_G: 2.8967	D(x): 1.1081	D(G(z)): -3.0074 / -3.1491

[1/3][5/36]	Loss_D: 0.5974	Loss_G: 2.9416	D(x): 1.2859	D(G(z)): -2.9742 / -3.0730

[1/3][6/36]	Loss_D: 0.4032	Loss_G: 2.9319	D(x): 1.3354	D(G(z)): -2.9284 / -3.0806

[1/3][7/36]	Loss_D: 0.5188	Loss_G: 2.8636	D(x): 1.3674	D(G(z)): -2.8924 / -3.1054

[1/3][8/36]	Loss_D: 0.2880	Loss_G: 3.2050	D(x): 1.3871	D(G(z)): -2.9461 / -3.1852

[1/3][9/36]	Loss_D: 0.6377	Loss_G: 2.9216	D(x): 1.3435	D(G(z)): -2.9832 / -3.1978

[1/3][10/36]	Loss_D: 0.4666	Loss_G: 3.1692	D(x): 1.4414	D(G(z)): -3.0113 / -3.2037

[1/3][11/36]	Loss_D: 0.3063	Loss_G: 3.1882	D(x): 1.4168	D(G(z)): -3.0292 / -3.2371

[1/3][12/36]	Loss_D: 0.2790	Loss_G: 3.2541	D(x): 1.4342	D(G(z)): -3.0199 / -3.2481

[1/3][13/36]	Loss_D: 0.4617	Loss_G: 3.1426	D(x): 1.4966	D(G(z)): -3.0999 / -3.2860

[1/3][14/36]	Loss_D: 0.2933	Loss_G: 3.3084	D(x): 1.5386	D(G(z)): -3.1367 / -3.2969

[1/3][15/36]	Loss_D: 0.3421	Loss_G: 3.3255	D(x): 1.5154	D(G(z)): -3.1408 / -3.2983

[1/3][16/36]	Loss_D: 0.3549	Loss_G: 3.2447	D(x): 1.5592	D(G(z)): -3.1877 / -3.2744

[1/3][17/36]	Loss_D: 0.4869	Loss_G: 3.1060	D(x): 1.5882	D(G(z)): -3.1795 / -3.3288

[1/3][18/36]	Loss_D: 0.5249	Loss_G: 3.2266	D(x): 1.6366	D(G(z)): -3.2045 / -3.3138

[1/3][19/36]	Loss_D: 0.4914	Loss_G: 3.2647	D(x): 1.6721	D(G(z)): -3.2013 / -3.2648

[1/3][20/36]	Loss_D: 0.5813	Loss_G: 2.9175	D(x): 1.6636	D(G(z)): -3.1291 / -3.1213

[1/3][21/36]	Loss_D: 0.5210	Loss_G: 2.8644	D(x): 1.6519	D(G(z)): -3.0421 / -3.1078

[1/3][22/36]	Loss_D: 0.3476	Loss_G: 2.9149	D(x): 1.7288	D(G(z)): -3.0430 / -3.0888

[1/3][23/36]	Loss_D: 0.4581	Loss_G: 2.9035	D(x): 1.7235	D(G(z)): -3.0183 / -3.1217

[1/3][24/36]	Loss_D: 0.4664	Loss_G: 2.9790	D(x): 1.7395	D(G(z)): -3.0238 / -3.1197

[1/3][25/36]	Loss_D: 0.2632	Loss_G: 3.0886	D(x): 1.8182	D(G(z)): -2.9686 / -3.0818

[1/3][26/36]	Loss_D: 0.6292	Loss_G: 2.8459	D(x): 1.7565	D(G(z)): -3.0014 / -3.0598

[1/3][27/36]	Loss_D: 0.5039	Loss_G: 2.9152	D(x): 1.8544	D(G(z)): -2.9314 / -2.9995

[1/3][28/36]	Loss_D: 0.3951	Loss_G: 2.9151	D(x): 1.8104	D(G(z)): -2.6972 / -2.9712

[1/3][29/36]	Loss_D: 0.4870	Loss_G: 2.9393	D(x): 1.8510	D(G(z)): -2.9278 / -2.9846

[1/3][30/36]	Loss_D: 0.5541	Loss_G: 2.8458	D(x): 1.8901	D(G(z)): -2.8787 / -2.9218

[1/3][31/36]	Loss_D: 0.3840	Loss_G: 2.6814	D(x): 1.9429	D(G(z)): -2.8361 / -2.8951

[1/3][32/36]	Loss_D: 0.3383	Loss_G: 2.8180	D(x): 1.9072	D(G(z)): -2.7852 / -2.8896

[1/3][33/36]	Loss_D: 0.4689	Loss_G: 2.7174	D(x): 1.9584	D(G(z)): -2.8275 / -2.8823

[1/3][34/36]	Loss_D: 0.4171	Loss_G: 2.8492	D(x): 1.9664	D(G(z)): -2.7864 / -2.8774

[1/3][35/36]	Loss_D: 0.3947	Loss_G: 2.6853	D(x): 2.0099	D(G(z)): -2.7890 / -2.8920



  Average Discriminator training loss: 0.46
  Average Generator training loss: 2.98
  Training epcoh took: 0:08:21



  Validation Accuracy: 0.52
  Validation took: 0:03:51

[2/3][0/36]	Loss_D: 0.4665	Loss_G: 2.7373	D(x): 1.9319	D(G(z)): -2.7858 / -2.9604

[2/3][1/36]	Loss_D: 0.4806	Loss_G: 2.7785	D(x): 2.0714	D(G(z)): -2.8560 / -2.9753

[2/3][2/36]	Loss_D: 0.4248	Loss_G: 2.8387	D(x): 2.0639	D(G(z)): -2.8756 / -3.0138

[2/3][3/36]	Loss_D: 0.3582	Loss_G: 2.8995	D(x): 2.1148	D(G(z)): -2.9230 / -3.0711

[2/3][4/36]	Loss_D: 0.3038	Loss_G: 3.1162	D(x): 2.0081	D(G(z)): -2.9717 / -3.1236

[2/3][5/36]	Loss_D: 0.3398	Loss_G: 3.0654	D(x): 2.0992	D(G(z)): -3.0548 / -3.2001

[2/3][6/36]	Loss_D: 0.5048	Loss_G: 3.0456	D(x): 2.1188	D(G(z)): -3.1117 / -3.2409

[2/3][7/36]	Loss_D: 0.4031	Loss_G: 3.1228	D(x): 2.1617	D(G(z)): -3.1529 / -3.2669

[2/3][8/36]	Loss_D: 0.3572	Loss_G: 3.2327	D(x): 2.1595	D(G(z)): -3.1544 / -3.2358

[2/3][9/36]	Loss_D: 0.4008	Loss_G: 2.9729	D(x): 2.1457	D(G(z)): -3.1358 / -3.2544

[2/3][10/36]	Loss_D: 0.2987	Loss_G: 3.2525	D(x): 2.1788	D(G(z)): -3.1205 / -3.2841

[2/3][11/36]	Loss_D: 0.6283	Loss_G: 3.0222	D(x): 2.2190	D(G(z)): -3.1759 / -3.2848

[2/3][12/36]	Loss_D: 0.3378	Loss_G: 3.2758	D(x): 2.1987	D(G(z)): -3.1635 / -3.2878

[2/3][13/36]	Loss_D: 0.2489	Loss_G: 3.3022	D(x): 2.2995	D(G(z)): -3.2099 / -3.3221

[2/3][14/36]	Loss_D: 0.2560	Loss_G: 3.2701	D(x): 2.2792	D(G(z)): -3.1892 / -3.3229

[2/3][15/36]	Loss_D: 0.4806	Loss_G: 3.1722	D(x): 2.2730	D(G(z)): -3.2193 / -3.3291

[2/3][16/36]	Loss_D: 0.4004	Loss_G: 3.1409	D(x): 2.2227	D(G(z)): -3.2008 / -3.3292

[2/3][17/36]	Loss_D: 0.1830	Loss_G: 3.3518	D(x): 2.3228	D(G(z)): -3.2449 / -3.3656

[2/3][18/36]	Loss_D: 0.3278	Loss_G: 3.1720	D(x): 2.3769	D(G(z)): -3.2610 / -3.3832

[2/3][19/36]	Loss_D: 0.2810	Loss_G: 3.3317	D(x): 2.3825	D(G(z)): -3.2458 / -3.3825

[2/3][20/36]	Loss_D: 0.5583	Loss_G: 3.2105	D(x): 2.3494	D(G(z)): -3.1818 / -3.3301

[2/3][21/36]	Loss_D: 0.3553	Loss_G: 3.2297	D(x): 2.3203	D(G(z)): -3.2208 / -3.3207

[2/3][22/36]	Loss_D: 0.3709	Loss_G: 3.0868	D(x): 2.3412	D(G(z)): -3.2380 / -3.3302

[2/3][23/36]	Loss_D: 0.5533	Loss_G: 3.1441	D(x): 2.3683	D(G(z)): -3.2781 / -3.4004

[2/3][24/36]	Loss_D: 0.2349	Loss_G: 3.4122	D(x): 2.4524	D(G(z)): -3.2505 / -3.3900

[2/3][25/36]	Loss_D: 0.3855	Loss_G: 3.1229	D(x): 2.3384	D(G(z)): -3.1771 / -3.3152

[2/3][26/36]	Loss_D: 0.2940	Loss_G: 3.3055	D(x): 2.3613	D(G(z)): -3.1651 / -3.3019

[2/3][27/36]	Loss_D: 0.3027	Loss_G: 3.1538	D(x): 2.3714	D(G(z)): -3.0338 / -3.2354

[2/3][28/36]	Loss_D: 0.5227	Loss_G: 3.1346	D(x): 2.3745	D(G(z)): -3.1776 / -3.3114

[2/3][29/36]	Loss_D: 0.4791	Loss_G: 3.2869	D(x): 2.4291	D(G(z)): -3.2767 / -3.3670

[2/3][30/36]	Loss_D: 0.2478	Loss_G: 3.3668	D(x): 2.4709	D(G(z)): -3.2490 / -3.3763

[2/3][31/36]	Loss_D: 0.5349	Loss_G: 3.2672	D(x): 2.4596	D(G(z)): -3.2664 / -3.3905

[2/3][32/36]	Loss_D: 0.3533	Loss_G: 3.1784	D(x): 2.4571	D(G(z)): -3.2669 / -3.3856

[2/3][33/36]	Loss_D: 0.3796	Loss_G: 3.3631	D(x): 2.4339	D(G(z)): -3.2357 / -3.3572

[2/3][34/36]	Loss_D: 0.3220	Loss_G: 3.3994	D(x): 2.4616	D(G(z)): -3.2406 / -3.3691

[2/3][35/36]	Loss_D: 0.2680	Loss_G: 3.3877	D(x): 2.5081	D(G(z)): -3.2824 / -3.3620



  Average Discriminator training loss: 0.38
  Average Generator training loss: 3.17
  Training epcoh took: 0:08:14



  Validation Accuracy: 0.51
  Validation took: 0:03:51

