[0/3][0/36]	Loss_D: 1.2774	Loss_G: 1.1730	D(x): 0.1391	D(G(z)): -0.1514 / -0.8879

[0/3][1/36]	Loss_D: 1.2694	Loss_G: 1.2635	D(x): -0.2023	D(G(z)): -0.7012 / -1.0128

[0/3][2/36]	Loss_D: 1.2338	Loss_G: 1.3242	D(x): -0.3571	D(G(z)): -0.9602 / -1.1136

[0/3][3/36]	Loss_D: 1.2549	Loss_G: 1.3649	D(x): -0.4030	D(G(z)): -1.1380 / -1.1768

[0/3][4/36]	Loss_D: 1.2220	Loss_G: 1.5237	D(x): -0.4189	D(G(z)): -1.2228 / -1.2829

[0/3][5/36]	Loss_D: 1.2977	Loss_G: 1.5320	D(x): -0.5296	D(G(z)): -1.2820 / -1.4156

[0/3][6/36]	Loss_D: 1.3310	Loss_G: 1.6902	D(x): -0.5033	D(G(z)): -1.4120 / -1.5436

[0/3][7/36]	Loss_D: 1.1070	Loss_G: 1.6210	D(x): -0.2768	D(G(z)): -1.4818 / -1.5948

[0/3][8/36]	Loss_D: 1.0453	Loss_G: 1.7586	D(x): -0.3105	D(G(z)): -1.5777 / -1.7347

[0/3][9/36]	Loss_D: 1.0038	Loss_G: 2.0133	D(x): 0.0228	D(G(z)): -1.7472 / -1.8718

[0/3][10/36]	Loss_D: 0.8576	Loss_G: 1.9744	D(x): 0.1007	D(G(z)): -1.8223 / -1.9699

[0/3][11/36]	Loss_D: 0.8735	Loss_G: 2.0132	D(x): 0.3217	D(G(z)): -1.9908 / -2.0793

[0/3][12/36]	Loss_D: 0.8806	Loss_G: 1.9307	D(x): 0.2206	D(G(z)): -1.8926 / -1.9602

[0/3][13/36]	Loss_D: 0.7806	Loss_G: 2.0596	D(x): 0.3726	D(G(z)): -2.0398 / -2.1243

[0/3][14/36]	Loss_D: 0.7234	Loss_G: 2.1712	D(x): 0.4701	D(G(z)): -2.0990 / -2.2300

[0/3][15/36]	Loss_D: 0.6176	Loss_G: 2.3651	D(x): 0.5338	D(G(z)): -2.2138 / -2.3319

[0/3][16/36]	Loss_D: 0.7700	Loss_G: 2.3909	D(x): 0.6800	D(G(z)): -2.4060 / -2.5237

[0/3][17/36]	Loss_D: 0.7009	Loss_G: 2.6526	D(x): 0.7335	D(G(z)): -2.5142 / -2.5954

[0/3][18/36]	Loss_D: 0.4450	Loss_G: 2.6204	D(x): 0.9361	D(G(z)): -2.5307 / -2.6315

[0/3][19/36]	Loss_D: 0.4454	Loss_G: 2.6869	D(x): 0.9845	D(G(z)): -2.5695 / -2.6621

[0/3][20/36]	Loss_D: 0.4682	Loss_G: 2.6365	D(x): 1.0976	D(G(z)): -2.6290 / -2.7564

[0/3][21/36]	Loss_D: 0.4386	Loss_G: 2.7238	D(x): 1.1798	D(G(z)): -2.6017 / -2.7316

[0/3][22/36]	Loss_D: 0.5377	Loss_G: 2.6645	D(x): 1.3390	D(G(z)): -2.6135 / -2.7707

[0/3][23/36]	Loss_D: 0.6441	Loss_G: 2.6776	D(x): 1.3326	D(G(z)): -2.6808 / -2.8117

[0/3][24/36]	Loss_D: 0.4884	Loss_G: 2.7409	D(x): 1.5380	D(G(z)): -2.7932 / -2.9513

[0/3][25/36]	Loss_D: 0.4633	Loss_G: 2.7684	D(x): 1.6542	D(G(z)): -2.7986 / -2.9501

[0/3][26/36]	Loss_D: 0.3373	Loss_G: 2.9930	D(x): 1.6870	D(G(z)): -2.8714 / -3.0021

[0/3][27/36]	Loss_D: 0.4872	Loss_G: 2.8184	D(x): 1.7659	D(G(z)): -2.9230 / -3.0540

[0/3][28/36]	Loss_D: 0.3980	Loss_G: 2.8489	D(x): 1.9058	D(G(z)): -2.9364 / -3.1001

[0/3][29/36]	Loss_D: 0.3971	Loss_G: 3.1646	D(x): 1.9428	D(G(z)): -3.0258 / -3.1222

[0/3][30/36]	Loss_D: 0.4385	Loss_G: 2.9124	D(x): 1.9894	D(G(z)): -3.0546 / -3.1445

[0/3][31/36]	Loss_D: 0.4693	Loss_G: 2.7849	D(x): 2.0738	D(G(z)): -2.6424 / -2.9623

[0/3][32/36]	Loss_D: 0.5371	Loss_G: 2.7640	D(x): 2.0683	D(G(z)): -2.5572 / -2.9802

[0/3][33/36]	Loss_D: 0.4296	Loss_G: 2.9230	D(x): 2.1064	D(G(z)): -2.9028 / -3.1492

[0/3][34/36]	Loss_D: 0.4134	Loss_G: 3.0088	D(x): 2.1059	D(G(z)): -3.0383 / -3.1926

[0/3][35/36]	Loss_D: 0.5624	Loss_G: 2.9814	D(x): 2.1051	D(G(z)): -3.1105 / -3.2225



  Average Discriminator training loss: 0.74
  Average Generator training loss: 2.32
  Training epcoh took: 0:06:45



  Validation Accuracy: 0.52
  Validation took: 0:01:25

[1/3][0/36]	Loss_D: 0.5531	Loss_G: 2.9204	D(x): 2.2723	D(G(z)): -3.0658 / -3.1329

[1/3][1/36]	Loss_D: 0.4330	Loss_G: 3.0019	D(x): 2.2123	D(G(z)): -3.1430 / -3.1299

[1/3][2/36]	Loss_D: 0.3779	Loss_G: 2.9785	D(x): 2.2932	D(G(z)): -3.0831 / -3.0916

[1/3][3/36]	Loss_D: 0.4094	Loss_G: 2.8890	D(x): 2.2959	D(G(z)): -3.0921 / -3.1155

[1/3][4/36]	Loss_D: 0.4113	Loss_G: 2.9250	D(x): 2.3692	D(G(z)): -3.0864 / -3.1389

[1/3][5/36]	Loss_D: 0.4716	Loss_G: 3.1106	D(x): 2.4032	D(G(z)): -3.0880 / -3.1230

[1/3][6/36]	Loss_D: 0.3273	Loss_G: 3.0810	D(x): 2.4941	D(G(z)): -3.0155 / -3.1031

[1/3][7/36]	Loss_D: 0.4831	Loss_G: 3.0061	D(x): 2.5805	D(G(z)): -3.0393 / -3.0547

[1/3][8/36]	Loss_D: 0.2951	Loss_G: 2.9451	D(x): 2.6311	D(G(z)): -2.9488 / -3.0171

[1/3][9/36]	Loss_D: 0.3804	Loss_G: 3.0196	D(x): 2.6529	D(G(z)): -2.9448 / -2.9768

[1/3][10/36]	Loss_D: 0.4328	Loss_G: 2.8076	D(x): 2.6444	D(G(z)): -2.9101 / -2.9391

[1/3][11/36]	Loss_D: 0.5443	Loss_G: 2.6744	D(x): 2.7584	D(G(z)): -2.9291 / -2.8665

[1/3][12/36]	Loss_D: 0.5614	Loss_G: 2.6308	D(x): 2.7158	D(G(z)): -2.8338 / -2.8609

[1/3][13/36]	Loss_D: 0.4575	Loss_G: 2.6789	D(x): 2.7414	D(G(z)): -2.8669 / -2.8458

[1/3][14/36]	Loss_D: 0.4546	Loss_G: 2.7272	D(x): 2.7603	D(G(z)): -2.7297 / -2.8031

[1/3][15/36]	Loss_D: 0.6255	Loss_G: 2.5675	D(x): 2.7800	D(G(z)): -2.7354 / -2.7295

[1/3][16/36]	Loss_D: 0.4063	Loss_G: 2.5003	D(x): 2.8425	D(G(z)): -2.6337 / -2.6784

[1/3][17/36]	Loss_D: 0.5771	Loss_G: 2.5285	D(x): 2.8134	D(G(z)): -2.6628 / -2.6876

[1/3][18/36]	Loss_D: 0.5783	Loss_G: 2.5100	D(x): 2.8337	D(G(z)): -2.6800 / -2.6764

[1/3][19/36]	Loss_D: 0.3010	Loss_G: 2.7041	D(x): 2.8195	D(G(z)): -2.6315 / -2.6683

[1/3][20/36]	Loss_D: 0.5604	Loss_G: 2.5481	D(x): 2.8199	D(G(z)): -2.7004 / -2.6489

[1/3][21/36]	Loss_D: 0.3348	Loss_G: 2.6347	D(x): 2.7535	D(G(z)): -2.5807 / -2.6363

[1/3][22/36]	Loss_D: 0.5550	Loss_G: 2.5109	D(x): 2.7043	D(G(z)): -2.6047 / -2.6306

[1/3][23/36]	Loss_D: 0.3140	Loss_G: 2.5782	D(x): 2.8010	D(G(z)): -2.5726 / -2.6303

[1/3][24/36]	Loss_D: 0.2902	Loss_G: 2.7078	D(x): 2.8491	D(G(z)): -2.5741 / -2.6405

[1/3][25/36]	Loss_D: 0.4128	Loss_G: 2.6681	D(x): 2.8346	D(G(z)): -2.5534 / -2.6418

[1/3][26/36]	Loss_D: 0.5888	Loss_G: 2.4818	D(x): 2.8715	D(G(z)): -2.6044 / -2.6387

[1/3][27/36]	Loss_D: 0.4965	Loss_G: 2.4863	D(x): 2.8973	D(G(z)): -2.5935 / -2.6451

[1/3][28/36]	Loss_D: 0.3264	Loss_G: 2.5838	D(x): 2.8800	D(G(z)): -2.5931 / -2.6540

[1/3][29/36]	Loss_D: 0.4943	Loss_G: 2.4762	D(x): 2.8706	D(G(z)): -2.6054 / -2.6745

[1/3][30/36]	Loss_D: 0.3450	Loss_G: 2.6265	D(x): 2.8619	D(G(z)): -2.6470 / -2.6957

[1/3][31/36]	Loss_D: 0.5381	Loss_G: 2.5583	D(x): 2.8192	D(G(z)): -2.6592 / -2.7054

[1/3][32/36]	Loss_D: 0.5333	Loss_G: 2.5317	D(x): 2.8245	D(G(z)): -2.6420 / -2.7247

[1/3][33/36]	Loss_D: 0.4543	Loss_G: 2.6144	D(x): 2.8101	D(G(z)): -2.6725 / -2.7506

[1/3][34/36]	Loss_D: 0.2793	Loss_G: 2.7511	D(x): 2.7340	D(G(z)): -2.7155 / -2.7816

[1/3][35/36]	Loss_D: 0.4265	Loss_G: 2.6802	D(x): 2.7609	D(G(z)): -2.7279 / -2.8062



  Average Discriminator training loss: 0.45
  Average Generator training loss: 2.71
  Training epcoh took: 0:06:43



  Validation Accuracy: 0.50
  Validation took: 0:01:25

[2/3][0/36]	Loss_D: 0.3714	Loss_G: 2.7209	D(x): 2.8353	D(G(z)): -2.7804 / -2.8442

[2/3][1/36]	Loss_D: 0.2893	Loss_G: 2.8826	D(x): 2.7524	D(G(z)): -2.8147 / -2.8757

[2/3][2/36]	Loss_D: 0.5701	Loss_G: 2.7388	D(x): 2.8230	D(G(z)): -2.8672 / -2.8995

[2/3][3/36]	Loss_D: 0.6682	Loss_G: 2.6878	D(x): 2.7928	D(G(z)): -2.9210 / -2.9145

[2/3][4/36]	Loss_D: 0.3362	Loss_G: 2.8213	D(x): 2.8271	D(G(z)): -2.8667 / -2.9375

[2/3][5/36]	Loss_D: 0.3041	Loss_G: 2.8382	D(x): 2.8082	D(G(z)): -2.8370 / -2.9665

[2/3][6/36]	Loss_D: 0.6564	Loss_G: 2.7532	D(x): 2.7694	D(G(z)): -2.8803 / -2.9839

[2/3][7/36]	Loss_D: 0.4764	Loss_G: 2.7869	D(x): 2.8137	D(G(z)): -2.9569 / -3.0054

[2/3][8/36]	Loss_D: 0.5266	Loss_G: 2.8524	D(x): 2.7958	D(G(z)): -2.9590 / -3.0333

[2/3][9/36]	Loss_D: 0.3696	Loss_G: 2.8982	D(x): 2.7858	D(G(z)): -2.9888 / -3.0417

[2/3][10/36]	Loss_D: 0.3962	Loss_G: 2.8303	D(x): 2.6932	D(G(z)): -3.0049 / -3.0499

[2/3][11/36]	Loss_D: 0.3911	Loss_G: 2.9310	D(x): 2.7754	D(G(z)): -3.0322 / -3.0580

[2/3][12/36]	Loss_D: 0.4076	Loss_G: 3.0750	D(x): 2.6606	D(G(z)): -2.9484 / -3.0517

[2/3][13/36]	Loss_D: 0.4079	Loss_G: 2.8326	D(x): 2.6546	D(G(z)): -2.9922 / -3.0572

[2/3][14/36]	Loss_D: 0.2780	Loss_G: 2.9601	D(x): 2.6168	D(G(z)): -3.0305 / -3.0828

[2/3][15/36]	Loss_D: 0.3231	Loss_G: 3.0182	D(x): 2.6363	D(G(z)): -2.9839 / -3.0838

[2/3][16/36]	Loss_D: 0.4879	Loss_G: 2.9697	D(x): 2.7915	D(G(z)): -3.0553 / -3.0819

[2/3][17/36]	Loss_D: 0.2799	Loss_G: 3.1068	D(x): 2.8249	D(G(z)): -3.0660 / -3.1069

[2/3][18/36]	Loss_D: 0.5228	Loss_G: 2.9880	D(x): 2.7561	D(G(z)): -3.0198 / -3.1052

[2/3][19/36]	Loss_D: 0.6814	Loss_G: 2.8435	D(x): 2.7562	D(G(z)): -3.0661 / -3.1050

[2/3][20/36]	Loss_D: 0.3272	Loss_G: 3.1125	D(x): 2.7308	D(G(z)): -3.0745 / -3.0990

[2/3][21/36]	Loss_D: 0.3414	Loss_G: 2.9513	D(x): 2.7019	D(G(z)): -3.0233 / -3.1045

[2/3][22/36]	Loss_D: 0.6207	Loss_G: 2.8499	D(x): 2.6589	D(G(z)): -3.0736 / -3.0946

[2/3][23/36]	Loss_D: 0.5010	Loss_G: 2.9936	D(x): 2.7397	D(G(z)): -3.0353 / -3.0906

[2/3][24/36]	Loss_D: 0.4216	Loss_G: 2.9784	D(x): 2.8020	D(G(z)): -3.0672 / -3.0825

[2/3][25/36]	Loss_D: 0.3221	Loss_G: 3.0651	D(x): 2.8072	D(G(z)): -3.0553 / -3.0810

[2/3][26/36]	Loss_D: 0.3075	Loss_G: 3.0603	D(x): 2.7546	D(G(z)): -3.0769 / -3.0708

[2/3][27/36]	Loss_D: 0.3694	Loss_G: 3.0738	D(x): 2.7875	D(G(z)): -3.0891 / -3.0611

[2/3][28/36]	Loss_D: 0.4317	Loss_G: 2.8165	D(x): 2.8088	D(G(z)): -3.0293 / -3.0605

[2/3][29/36]	Loss_D: 0.2741	Loss_G: 3.0085	D(x): 2.8201	D(G(z)): -3.0589 / -3.0615

[2/3][30/36]	Loss_D: 0.4282	Loss_G: 3.0742	D(x): 2.8387	D(G(z)): -3.0304 / -3.0646

[2/3][31/36]	Loss_D: 0.4328	Loss_G: 3.0022	D(x): 2.7466	D(G(z)): -3.0366 / -3.0643

[2/3][32/36]	Loss_D: 0.3728	Loss_G: 2.8945	D(x): 2.7365	D(G(z)): -3.0035 / -3.0536

[2/3][33/36]	Loss_D: 0.2513	Loss_G: 3.0966	D(x): 2.7562	D(G(z)): -3.0332 / -3.0584

[2/3][34/36]	Loss_D: 0.3036	Loss_G: 2.9027	D(x): 2.7373	D(G(z)): -3.1120 / -3.0771

[2/3][35/36]	Loss_D: 0.4206	Loss_G: 2.9658	D(x): 2.7452	D(G(z)): -3.0564 / -3.0653



  Average Discriminator training loss: 0.41
  Average Generator training loss: 2.93
  Training epcoh took: 0:06:42



  Validation Accuracy: 0.50
  Validation took: 0:01:25

