[0/3][0/36]	Loss_D: 1.3416	Loss_G: 0.8258	D(x): -0.0726	D(G(z)): -0.1737 / -0.2965

[0/3][1/36]	Loss_D: 1.3558	Loss_G: 0.9293	D(x): -0.2223	D(G(z)): -0.3223 / -0.4942

[0/3][2/36]	Loss_D: 1.3230	Loss_G: 1.0743	D(x): -0.2631	D(G(z)): -0.4895 / -0.6872

[0/3][3/36]	Loss_D: 1.2694	Loss_G: 1.1194	D(x): -0.2870	D(G(z)): -0.6544 / -0.7846

[0/3][4/36]	Loss_D: 1.2741	Loss_G: 1.1443	D(x): -0.2705	D(G(z)): -0.7504 / -0.8731

[0/3][5/36]	Loss_D: 1.2210	Loss_G: 1.2350	D(x): -0.2071	D(G(z)): -0.8383 / -0.9969

[0/3][6/36]	Loss_D: 1.1835	Loss_G: 1.3215	D(x): -0.2806	D(G(z)): -0.9872 / -1.1471

[0/3][7/36]	Loss_D: 1.1252	Loss_G: 1.4769	D(x): -0.1653	D(G(z)): -1.1455 / -1.3292

[0/3][8/36]	Loss_D: 1.1027	Loss_G: 1.6180	D(x): -0.2497	D(G(z)): -1.2669 / -1.4498

[0/3][9/36]	Loss_D: 1.2180	Loss_G: 1.6538	D(x): -0.3324	D(G(z)): -1.4230 / -1.5664

[0/3][10/36]	Loss_D: 1.1648	Loss_G: 1.7764	D(x): -0.2511	D(G(z)): -1.5745 / -1.6935

[0/3][11/36]	Loss_D: 0.9325	Loss_G: 1.8601	D(x): -0.0763	D(G(z)): -1.6157 / -1.7885

[0/3][12/36]	Loss_D: 1.0595	Loss_G: 1.7811	D(x): -0.2137	D(G(z)): -1.4961 / -1.7550

[0/3][13/36]	Loss_D: 0.9499	Loss_G: 1.8430	D(x): -0.1095	D(G(z)): -1.7120 / -1.8816

[0/3][14/36]	Loss_D: 1.0960	Loss_G: 2.0978	D(x): -0.1426	D(G(z)): -1.7842 / -2.0061

[0/3][15/36]	Loss_D: 0.9146	Loss_G: 2.1185	D(x): -0.0002	D(G(z)): -1.9204 / -2.1271

[0/3][16/36]	Loss_D: 0.7993	Loss_G: 2.2719	D(x): 0.0475	D(G(z)): -2.0774 / -2.2332

[0/3][17/36]	Loss_D: 0.9551	Loss_G: 2.1771	D(x): 0.1459	D(G(z)): -2.1424 / -2.3017

[0/3][18/36]	Loss_D: 0.8795	Loss_G: 2.3681	D(x): 0.3075	D(G(z)): -2.1823 / -2.3703

[0/3][19/36]	Loss_D: 0.7442	Loss_G: 2.4261	D(x): 0.3287	D(G(z)): -2.2933 / -2.4385

[0/3][20/36]	Loss_D: 0.6814	Loss_G: 2.5809	D(x): 0.5120	D(G(z)): -2.3648 / -2.5130

[0/3][21/36]	Loss_D: 0.7859	Loss_G: 2.5537	D(x): 0.5344	D(G(z)): -2.4347 / -2.5756

[0/3][22/36]	Loss_D: 0.6655	Loss_G: 2.6599	D(x): 0.6781	D(G(z)): -2.5034 / -2.6218

[0/3][23/36]	Loss_D: 0.6592	Loss_G: 2.5230	D(x): 0.7346	D(G(z)): -2.5165 / -2.6458

[0/3][24/36]	Loss_D: 0.7037	Loss_G: 2.5047	D(x): 0.8600	D(G(z)): -2.5449 / -2.6839

[0/3][25/36]	Loss_D: 0.6642	Loss_G: 2.7523	D(x): 0.9190	D(G(z)): -2.6200 / -2.6922

[0/3][26/36]	Loss_D: 0.4333	Loss_G: 2.7759	D(x): 0.9456	D(G(z)): -2.5950 / -2.7308

[0/3][27/36]	Loss_D: 0.4592	Loss_G: 2.6164	D(x): 1.0746	D(G(z)): -2.6633 / -2.7778

[0/3][28/36]	Loss_D: 0.5494	Loss_G: 2.7951	D(x): 1.0559	D(G(z)): -2.6698 / -2.8231

[0/3][29/36]	Loss_D: 0.4639	Loss_G: 2.8136	D(x): 1.1217	D(G(z)): -2.6927 / -2.8683

[0/3][30/36]	Loss_D: 0.4201	Loss_G: 2.8109	D(x): 1.2353	D(G(z)): -2.6262 / -2.8602

[0/3][31/36]	Loss_D: 0.5445	Loss_G: 2.9010	D(x): 1.3015	D(G(z)): -2.7580 / -2.9376

[0/3][32/36]	Loss_D: 0.4305	Loss_G: 2.8000	D(x): 1.3313	D(G(z)): -2.7971 / -2.9939

[0/3][33/36]	Loss_D: 0.4497	Loss_G: 2.8228	D(x): 1.3935	D(G(z)): -2.8724 / -3.0365

[0/3][34/36]	Loss_D: 0.5089	Loss_G: 2.9808	D(x): 1.4683	D(G(z)): -2.8868 / -3.0744

[0/3][35/36]	Loss_D: 0.4403	Loss_G: 3.0046	D(x): 1.4816	D(G(z)): -2.8877 / -3.0859



  Average Discriminator training loss: 0.85
  Average Generator training loss: 2.14
  Training epcoh took: 0:07:24



  Validation Accuracy: 0.50
  Validation took: 0:05:40

[1/3][0/36]	Loss_D: 0.2706	Loss_G: 3.1708	D(x): 1.5355	D(G(z)): -3.0085 / -3.1628

[1/3][1/36]	Loss_D: 0.5631	Loss_G: 2.9862	D(x): 1.6122	D(G(z)): -3.0467 / -3.2004

[1/3][2/36]	Loss_D: 0.3146	Loss_G: 3.1467	D(x): 1.6739	D(G(z)): -3.1188 / -3.2405

[1/3][3/36]	Loss_D: 0.2552	Loss_G: 3.2466	D(x): 1.7222	D(G(z)): -3.1002 / -3.2950

[1/3][4/36]	Loss_D: 0.3344	Loss_G: 3.2133	D(x): 1.8043	D(G(z)): -3.1993 / -3.3461

[1/3][5/36]	Loss_D: 0.2762	Loss_G: 3.4057	D(x): 1.8377	D(G(z)): -3.1924 / -3.3880

[1/3][6/36]	Loss_D: 0.3690	Loss_G: 3.3562	D(x): 1.8959	D(G(z)): -3.2004 / -3.4290

[1/3][7/36]	Loss_D: 0.5314	Loss_G: 3.2566	D(x): 2.0016	D(G(z)): -3.2747 / -3.4567

[1/3][8/36]	Loss_D: 0.2468	Loss_G: 3.3645	D(x): 2.0700	D(G(z)): -3.2279 / -3.4683

[1/3][9/36]	Loss_D: 0.4229	Loss_G: 3.3653	D(x): 2.0849	D(G(z)): -3.3477 / -3.4902

[1/3][10/36]	Loss_D: 0.3873	Loss_G: 3.4002	D(x): 2.1551	D(G(z)): -3.3580 / -3.4964

[1/3][11/36]	Loss_D: 0.3109	Loss_G: 3.3340	D(x): 2.2481	D(G(z)): -3.3583 / -3.5131

[1/3][12/36]	Loss_D: 0.4107	Loss_G: 3.3324	D(x): 2.2908	D(G(z)): -3.1646 / -3.3854

[1/3][13/36]	Loss_D: 0.2141	Loss_G: 3.4418	D(x): 2.3016	D(G(z)): -3.1362 / -3.4108

[1/3][14/36]	Loss_D: 0.2296	Loss_G: 3.3996	D(x): 2.3917	D(G(z)): -3.2746 / -3.4820

[1/3][15/36]	Loss_D: 0.5089	Loss_G: 3.2904	D(x): 2.4012	D(G(z)): -3.2803 / -3.4369

[1/3][16/36]	Loss_D: 0.4651	Loss_G: 3.1930	D(x): 2.4553	D(G(z)): -3.3216 / -3.4289

[1/3][17/36]	Loss_D: 0.4234	Loss_G: 3.3584	D(x): 2.5163	D(G(z)): -3.3162 / -3.3671

[1/3][18/36]	Loss_D: 0.3673	Loss_G: 3.1381	D(x): 2.5873	D(G(z)): -3.2266 / -3.2868

[1/3][19/36]	Loss_D: 0.3492	Loss_G: 3.1983	D(x): 2.5595	D(G(z)): -3.2124 / -3.1918

[1/3][20/36]	Loss_D: 0.4420	Loss_G: 2.9839	D(x): 2.6218	D(G(z)): -3.1614 / -3.0578

[1/3][21/36]	Loss_D: 0.4427	Loss_G: 2.7286	D(x): 2.6697	D(G(z)): -2.9315 / -2.8340

[1/3][22/36]	Loss_D: 0.4383	Loss_G: 2.5569	D(x): 2.7445	D(G(z)): -2.8222 / -2.5906

[1/3][23/36]	Loss_D: 0.2281	Loss_G: 2.6375	D(x): 2.8066	D(G(z)): -2.6731 / -2.5809

[1/3][24/36]	Loss_D: 0.5142	Loss_G: 2.3891	D(x): 2.8618	D(G(z)): -2.6054 / -2.4859

[1/3][25/36]	Loss_D: 0.4377	Loss_G: 2.4491	D(x): 2.8430	D(G(z)): -2.4805 / -2.5904

[1/3][26/36]	Loss_D: 0.6478	Loss_G: 2.3631	D(x): 2.8895	D(G(z)): -2.5724 / -2.5349

[1/3][27/36]	Loss_D: 0.3426	Loss_G: 2.6137	D(x): 2.9083	D(G(z)): -2.4975 / -2.5998

[1/3][28/36]	Loss_D: 0.3533	Loss_G: 2.5722	D(x): 2.8552	D(G(z)): -2.4250 / -2.5693

[1/3][29/36]	Loss_D: 0.4159	Loss_G: 2.6566	D(x): 2.8460	D(G(z)): -2.5343 / -2.6379

[1/3][30/36]	Loss_D: 0.2873	Loss_G: 2.6231	D(x): 2.8947	D(G(z)): -2.5817 / -2.6944

[1/3][31/36]	Loss_D: 0.3448	Loss_G: 2.8160	D(x): 2.9509	D(G(z)): -2.6467 / -2.7714

[1/3][32/36]	Loss_D: 0.3493	Loss_G: 2.7778	D(x): 2.9004	D(G(z)): -2.6699 / -2.7896

[1/3][33/36]	Loss_D: 0.4271	Loss_G: 2.6835	D(x): 2.9803	D(G(z)): -2.6913 / -2.8344

[1/3][34/36]	Loss_D: 0.3224	Loss_G: 2.7976	D(x): 3.0031	D(G(z)): -2.7818 / -2.9260

[1/3][35/36]	Loss_D: 0.1962	Loss_G: 3.0802	D(x): 3.0243	D(G(z)): -2.9357 / -3.0947



  Average Discriminator training loss: 0.37
  Average Generator training loss: 3.01
  Training epcoh took: 0:07:08



  Validation Accuracy: 0.50
  Validation took: 0:05:40

[2/3][0/36]	Loss_D: 0.3844	Loss_G: 3.0186	D(x): 3.0407	D(G(z)): -2.9918 / -3.2090

[2/3][1/36]	Loss_D: 0.4645	Loss_G: 3.0743	D(x): 3.0828	D(G(z)): -3.0920 / -3.2736

[2/3][2/36]	Loss_D: 0.3652	Loss_G: 3.1187	D(x): 3.1029	D(G(z)): -3.1771 / -3.3795

[2/3][3/36]	Loss_D: 0.6563	Loss_G: 3.1441	D(x): 3.0348	D(G(z)): -3.2250 / -3.3872

[2/3][4/36]	Loss_D: 0.3533	Loss_G: 3.1773	D(x): 3.0301	D(G(z)): -3.2627 / -3.4324

[2/3][5/36]	Loss_D: 0.3797	Loss_G: 3.4068	D(x): 3.0803	D(G(z)): -3.3094 / -3.4433

[2/3][6/36]	Loss_D: 0.2694	Loss_G: 3.4259	D(x): 3.0645	D(G(z)): -3.3322 / -3.4505

[2/3][7/36]	Loss_D: 0.5136	Loss_G: 3.3371	D(x): 3.0812	D(G(z)): -3.3897 / -3.4639

[2/3][8/36]	Loss_D: 0.3804	Loss_G: 3.3155	D(x): 3.0294	D(G(z)): -3.2952 / -3.3052

[2/3][9/36]	Loss_D: 0.5153	Loss_G: 3.0417	D(x): 3.0152	D(G(z)): -3.2205 / -3.1499

[2/3][10/36]	Loss_D: 0.4445	Loss_G: 2.8781	D(x): 3.1055	D(G(z)): -3.0741 / -2.9500

[2/3][11/36]	Loss_D: 0.4534	Loss_G: 2.6266	D(x): 3.0957	D(G(z)): -2.8667 / -2.6836

[2/3][12/36]	Loss_D: 0.2772	Loss_G: 2.5225	D(x): 3.0265	D(G(z)): -2.5689 / -2.5237

[2/3][13/36]	Loss_D: 0.3616	Loss_G: 2.4819	D(x): 3.0476	D(G(z)): -2.4450 / -2.4862

[2/3][14/36]	Loss_D: 0.4945	Loss_G: 2.4352	D(x): 2.9968	D(G(z)): -2.4518 / -2.4528

[2/3][15/36]	Loss_D: 0.1826	Loss_G: 2.5749	D(x): 3.0741	D(G(z)): -2.4112 / -2.5020

[2/3][16/36]	Loss_D: 0.4936	Loss_G: 2.4542	D(x): 3.0746	D(G(z)): -2.5130 / -2.6382

[2/3][17/36]	Loss_D: 0.6233	Loss_G: 2.4764	D(x): 3.0675	D(G(z)): -2.4725 / -2.6206

[2/3][18/36]	Loss_D: 0.2941	Loss_G: 2.7071	D(x): 3.0541	D(G(z)): -2.5588 / -2.6597

[2/3][19/36]	Loss_D: 0.2670	Loss_G: 2.7394	D(x): 3.0511	D(G(z)): -2.6764 / -2.8045

[2/3][20/36]	Loss_D: 0.4147	Loss_G: 2.6506	D(x): 3.0747	D(G(z)): -2.6933 / -2.8591

[2/3][21/36]	Loss_D: 0.6016	Loss_G: 2.7378	D(x): 3.0278	D(G(z)): -2.7494 / -2.9047

[2/3][22/36]	Loss_D: 0.4050	Loss_G: 2.9652	D(x): 3.1493	D(G(z)): -2.8493 / -2.9338

[2/3][23/36]	Loss_D: 0.3220	Loss_G: 2.9782	D(x): 3.1089	D(G(z)): -2.8781 / -2.9310

[2/3][24/36]	Loss_D: 0.4114	Loss_G: 2.7617	D(x): 3.0877	D(G(z)): -2.8356 / -2.9306

[2/3][25/36]	Loss_D: 0.3099	Loss_G: 2.8251	D(x): 3.0438	D(G(z)): -2.8451 / -2.9708

[2/3][26/36]	Loss_D: 0.6707	Loss_G: 2.7333	D(x): 3.0932	D(G(z)): -2.8601 / -2.9733

[2/3][27/36]	Loss_D: 0.6036	Loss_G: 2.7773	D(x): 3.0957	D(G(z)): -2.9014 / -2.9855

[2/3][28/36]	Loss_D: 0.4325	Loss_G: 2.9933	D(x): 3.0461	D(G(z)): -2.9245 / -2.9856

[2/3][29/36]	Loss_D: 0.3025	Loss_G: 2.8607	D(x): 3.0454	D(G(z)): -2.9345 / -3.0053

[2/3][30/36]	Loss_D: 0.4293	Loss_G: 2.9595	D(x): 3.0625	D(G(z)): -2.8989 / -3.0061

[2/3][31/36]	Loss_D: 0.6339	Loss_G: 2.7624	D(x): 3.0642	D(G(z)): -2.8719 / -2.9866

[2/3][32/36]	Loss_D: 0.2463	Loss_G: 2.9990	D(x): 2.9898	D(G(z)): -2.8663 / -2.9955

[2/3][33/36]	Loss_D: 0.5400	Loss_G: 2.7607	D(x): 3.0277	D(G(z)): -2.9209 / -2.9990

[2/3][34/36]	Loss_D: 0.4502	Loss_G: 2.9774	D(x): 3.0329	D(G(z)): -2.9166 / -2.9923

[2/3][35/36]	Loss_D: 0.3483	Loss_G: 2.8194	D(x): 3.0625	D(G(z)): -2.9432 / -3.0033



  Average Discriminator training loss: 0.42
  Average Generator training loss: 2.88
  Training epcoh took: 0:07:23



  Validation Accuracy: 0.50
  Validation took: 0:05:40

