[0/3][0/36]	Loss_D: 1.4486	Loss_G: 0.8346	D(x): -0.0646	D(G(z)): 0.0518 / -0.2669

[0/3][1/36]	Loss_D: 1.3292	Loss_G: 1.0785	D(x): -0.1215	D(G(z)): -0.3119 / -0.7740

[0/3][2/36]	Loss_D: 1.3028	Loss_G: 1.2378	D(x): -0.1705	D(G(z)): -0.5290 / -0.8999

[0/3][3/36]	Loss_D: 1.1572	Loss_G: 1.2485	D(x): -0.1874	D(G(z)): -0.8937 / -1.0324

[0/3][4/36]	Loss_D: 1.2197	Loss_G: 1.5261	D(x): -0.2608	D(G(z)): -1.0368 / -1.3147

[0/3][5/36]	Loss_D: 1.1047	Loss_G: 1.5722	D(x): -0.2673	D(G(z)): -1.2406 / -1.5046

[0/3][6/36]	Loss_D: 1.1940	Loss_G: 1.7411	D(x): -0.3538	D(G(z)): -1.2714 / -1.5519

[0/3][7/36]	Loss_D: 1.1677	Loss_G: 1.8280	D(x): -0.3450	D(G(z)): -1.4814 / -1.7341

[0/3][8/36]	Loss_D: 1.0868	Loss_G: 1.9774	D(x): -0.3525	D(G(z)): -1.6088 / -1.9019

[0/3][9/36]	Loss_D: 1.1479	Loss_G: 2.1061	D(x): -0.3507	D(G(z)): -1.7955 / -2.0025

[0/3][10/36]	Loss_D: 1.1242	Loss_G: 1.9765	D(x): -0.4733	D(G(z)): -1.7341 / -2.0194

[0/3][11/36]	Loss_D: 1.2722	Loss_G: 2.1949	D(x): -0.4666	D(G(z)): -1.9127 / -2.1289

[0/3][12/36]	Loss_D: 1.0500	Loss_G: 2.1981	D(x): -0.3818	D(G(z)): -1.9771 / -2.2306

[0/3][13/36]	Loss_D: 1.1102	Loss_G: 2.3162	D(x): -0.4991	D(G(z)): -2.1421 / -2.3820

[0/3][14/36]	Loss_D: 1.0874	Loss_G: 2.4034	D(x): -0.3999	D(G(z)): -2.2512 / -2.4447

[0/3][15/36]	Loss_D: 1.0881	Loss_G: 2.4477	D(x): -0.3732	D(G(z)): -2.3246 / -2.5726

[0/3][16/36]	Loss_D: 1.0165	Loss_G: 2.7210	D(x): -0.3173	D(G(z)): -2.4333 / -2.6672

[0/3][17/36]	Loss_D: 1.0645	Loss_G: 2.6650	D(x): -0.3089	D(G(z)): -2.5409 / -2.7526

[0/3][18/36]	Loss_D: 1.0465	Loss_G: 2.8566	D(x): -0.2121	D(G(z)): -2.6509 / -2.8084

[0/3][19/36]	Loss_D: 0.8662	Loss_G: 2.7559	D(x): -0.1630	D(G(z)): -2.7254 / -2.9360

[0/3][20/36]	Loss_D: 0.7666	Loss_G: 3.0118	D(x): 0.0391	D(G(z)): -2.7707 / -3.0214

[0/3][21/36]	Loss_D: 0.8779	Loss_G: 2.9037	D(x): 0.1837	D(G(z)): -2.8652 / -3.0587

[0/3][22/36]	Loss_D: 0.8040	Loss_G: 2.8712	D(x): 0.1670	D(G(z)): -2.9165 / -3.0744

[0/3][23/36]	Loss_D: 0.8185	Loss_G: 2.9941	D(x): 0.2929	D(G(z)): -2.9634 / -3.0720

[0/3][24/36]	Loss_D: 0.8739	Loss_G: 2.9159	D(x): 0.3337	D(G(z)): -2.9898 / -3.0526

[0/3][25/36]	Loss_D: 0.8837	Loss_G: 2.7574	D(x): 0.3627	D(G(z)): -2.9783 / -2.9844

[0/3][26/36]	Loss_D: 0.6126	Loss_G: 2.9116	D(x): 0.4788	D(G(z)): -2.9288 / -2.9759

[0/3][27/36]	Loss_D: 0.7582	Loss_G: 2.8860	D(x): 0.4083	D(G(z)): -2.9116 / -2.9577

[0/3][28/36]	Loss_D: 0.5730	Loss_G: 2.9135	D(x): 0.5589	D(G(z)): -2.8868 / -3.0237

[0/3][29/36]	Loss_D: 0.5930	Loss_G: 3.1467	D(x): 0.5371	D(G(z)): -2.9445 / -3.1084

[0/3][30/36]	Loss_D: 0.5726	Loss_G: 3.0381	D(x): 0.6178	D(G(z)): -2.9244 / -3.1510

[0/3][31/36]	Loss_D: 0.8064	Loss_G: 2.7043	D(x): 0.5970	D(G(z)): -2.7255 / -2.8701

[0/3][32/36]	Loss_D: 0.7760	Loss_G: 2.6874	D(x): 0.6691	D(G(z)): -2.7159 / -2.7504

[0/3][33/36]	Loss_D: 0.5861	Loss_G: 2.6888	D(x): 0.7321	D(G(z)): -2.4000 / -2.7577

[0/3][34/36]	Loss_D: 0.6779	Loss_G: 2.8007	D(x): 0.7139	D(G(z)): -2.5404 / -2.9151

[0/3][35/36]	Loss_D: 0.5558	Loss_G: 3.2327	D(x): 0.7687	D(G(z)): -2.9094 / -3.1968



  Average Discriminator training loss: 0.96
  Average Generator training loss: 2.39
  Training epcoh took: 0:07:46



  Validation Accuracy: 0.50
  Validation took: 0:05:32

[1/3][0/36]	Loss_D: 0.5531	Loss_G: 3.2515	D(x): 0.8052	D(G(z)): -2.9925 / -3.2793

[1/3][1/36]	Loss_D: 0.5969	Loss_G: 3.2738	D(x): 0.7398	D(G(z)): -3.0370 / -3.2824

[1/3][2/36]	Loss_D: 0.5152	Loss_G: 3.1886	D(x): 0.7728	D(G(z)): -3.1085 / -3.3591

[1/3][3/36]	Loss_D: 0.6571	Loss_G: 3.2972	D(x): 0.8929	D(G(z)): -3.2213 / -3.3497

[1/3][4/36]	Loss_D: 0.6493	Loss_G: 3.2749	D(x): 0.8997	D(G(z)): -3.1829 / -3.3029

[1/3][5/36]	Loss_D: 0.4840	Loss_G: 3.1602	D(x): 0.8852	D(G(z)): -3.2066 / -3.2640

[1/3][6/36]	Loss_D: 0.5068	Loss_G: 3.2672	D(x): 0.9304	D(G(z)): -3.1879 / -3.2694

[1/3][7/36]	Loss_D: 0.7492	Loss_G: 2.9867	D(x): 1.0248	D(G(z)): -3.1711 / -3.2204

[1/3][8/36]	Loss_D: 0.4752	Loss_G: 3.0925	D(x): 0.9464	D(G(z)): -3.1955 / -3.1964

[1/3][9/36]	Loss_D: 0.4204	Loss_G: 3.1849	D(x): 1.0432	D(G(z)): -3.1041 / -3.1720

[1/3][10/36]	Loss_D: 0.6655	Loss_G: 2.9203	D(x): 1.0297	D(G(z)): -2.6656 / -2.9282

[1/3][11/36]	Loss_D: 0.6277	Loss_G: 3.1869	D(x): 1.0707	D(G(z)): -3.0927 / -3.1774

[1/3][12/36]	Loss_D: 0.4555	Loss_G: 3.0590	D(x): 1.1284	D(G(z)): -3.1034 / -3.1488

[1/3][13/36]	Loss_D: 0.5353	Loss_G: 3.0438	D(x): 1.1062	D(G(z)): -3.0339 / -3.0724

[1/3][14/36]	Loss_D: 0.5933	Loss_G: 2.8560	D(x): 1.1524	D(G(z)): -3.0307 / -3.1106

[1/3][15/36]	Loss_D: 0.4814	Loss_G: 2.9066	D(x): 1.1878	D(G(z)): -3.0147 / -3.1019

[1/3][16/36]	Loss_D: 0.3716	Loss_G: 3.0201	D(x): 1.2532	D(G(z)): -3.0752 / -3.1320

[1/3][17/36]	Loss_D: 0.5190	Loss_G: 3.1820	D(x): 1.2920	D(G(z)): -3.0853 / -3.1587

[1/3][18/36]	Loss_D: 0.5926	Loss_G: 2.9117	D(x): 1.2462	D(G(z)): -3.0465 / -3.1403

[1/3][19/36]	Loss_D: 0.4790	Loss_G: 2.9264	D(x): 1.3436	D(G(z)): -3.0909 / -3.1390

[1/3][20/36]	Loss_D: 0.4770	Loss_G: 3.0733	D(x): 1.4567	D(G(z)): -3.0054 / -3.1341

[1/3][21/36]	Loss_D: 0.5669	Loss_G: 3.0378	D(x): 1.3952	D(G(z)): -3.0492 / -3.1152

[1/3][22/36]	Loss_D: 0.3754	Loss_G: 2.9890	D(x): 1.5063	D(G(z)): -3.0351 / -3.1211

[1/3][23/36]	Loss_D: 0.4850	Loss_G: 2.8625	D(x): 1.5348	D(G(z)): -3.0372 / -3.1253

[1/3][24/36]	Loss_D: 0.6244	Loss_G: 2.8494	D(x): 1.5933	D(G(z)): -3.0209 / -3.1067

[1/3][25/36]	Loss_D: 0.3944	Loss_G: 2.9671	D(x): 1.6435	D(G(z)): -3.0695 / -3.1135

[1/3][26/36]	Loss_D: 0.5092	Loss_G: 2.9705	D(x): 1.6717	D(G(z)): -3.0117 / -3.1059

[1/3][27/36]	Loss_D: 0.3046	Loss_G: 3.0561	D(x): 1.7538	D(G(z)): -3.0129 / -3.1125

[1/3][28/36]	Loss_D: 0.5224	Loss_G: 3.0666	D(x): 1.7573	D(G(z)): -3.0534 / -3.1028

[1/3][29/36]	Loss_D: 0.4563	Loss_G: 2.8647	D(x): 1.7500	D(G(z)): -2.9765 / -3.0951

[1/3][30/36]	Loss_D: 0.4225	Loss_G: 2.8461	D(x): 1.7941	D(G(z)): -3.0389 / -3.0959

[1/3][31/36]	Loss_D: 0.3241	Loss_G: 3.1293	D(x): 1.8077	D(G(z)): -3.0264 / -3.1248

[1/3][32/36]	Loss_D: 0.5753	Loss_G: 2.9655	D(x): 1.9129	D(G(z)): -3.0410 / -3.1043

[1/3][33/36]	Loss_D: 0.4905	Loss_G: 3.0281	D(x): 1.8253	D(G(z)): -3.0065 / -3.0617

[1/3][34/36]	Loss_D: 0.2701	Loss_G: 3.0607	D(x): 1.9656	D(G(z)): -2.9782 / -3.0640

[1/3][35/36]	Loss_D: 0.3849	Loss_G: 2.8800	D(x): 1.9737	D(G(z)): -3.0190 / -3.0813



  Average Discriminator training loss: 0.50
  Average Generator training loss: 3.05
  Training epcoh took: 0:07:39



  Validation Accuracy: 0.51
  Validation took: 0:05:32

[2/3][0/36]	Loss_D: 0.2623	Loss_G: 3.1340	D(x): 2.0552	D(G(z)): -2.9786 / -3.0898

[2/3][1/36]	Loss_D: 0.3966	Loss_G: 2.9283	D(x): 2.0047	D(G(z)): -3.0381 / -3.1451

[2/3][2/36]	Loss_D: 0.4178	Loss_G: 3.0960	D(x): 2.0516	D(G(z)): -3.0305 / -3.1087

[2/3][3/36]	Loss_D: 0.4421	Loss_G: 3.0312	D(x): 2.0846	D(G(z)): -3.0355 / -3.1135

[2/3][4/36]	Loss_D: 0.4151	Loss_G: 2.9869	D(x): 2.2389	D(G(z)): -3.0006 / -3.0933

[2/3][5/36]	Loss_D: 0.4805	Loss_G: 3.0261	D(x): 2.2052	D(G(z)): -3.0268 / -3.0979

[2/3][6/36]	Loss_D: 0.2955	Loss_G: 3.0637	D(x): 2.2917	D(G(z)): -2.9522 / -3.0525

[2/3][7/36]	Loss_D: 0.3887	Loss_G: 2.9018	D(x): 2.2135	D(G(z)): -2.9215 / -3.0195

[2/3][8/36]	Loss_D: 0.2103	Loss_G: 3.1010	D(x): 2.2894	D(G(z)): -2.9684 / -3.0906

[2/3][9/36]	Loss_D: 0.3154	Loss_G: 3.0469	D(x): 2.2674	D(G(z)): -3.0264 / -3.1212

[2/3][10/36]	Loss_D: 0.5118	Loss_G: 2.7412	D(x): 2.2911	D(G(z)): -2.7402 / -2.9431

[2/3][11/36]	Loss_D: 0.4393	Loss_G: 2.9106	D(x): 2.3633	D(G(z)): -2.9873 / -3.1143

[2/3][12/36]	Loss_D: 0.3920	Loss_G: 3.0017	D(x): 2.4194	D(G(z)): -3.0060 / -3.1487

[2/3][13/36]	Loss_D: 0.3347	Loss_G: 3.0691	D(x): 2.3756	D(G(z)): -2.8841 / -3.0981

[2/3][14/36]	Loss_D: 0.5311	Loss_G: 3.0134	D(x): 2.3510	D(G(z)): -2.9902 / -3.1345

[2/3][15/36]	Loss_D: 0.3265	Loss_G: 2.9970	D(x): 2.4659	D(G(z)): -3.0719 / -3.1895

[2/3][16/36]	Loss_D: 0.2568	Loss_G: 3.2386	D(x): 2.4737	D(G(z)): -3.0897 / -3.1991

[2/3][17/36]	Loss_D: 0.5712	Loss_G: 2.9745	D(x): 2.5131	D(G(z)): -3.0992 / -3.2078

[2/3][18/36]	Loss_D: 0.4657	Loss_G: 3.0569	D(x): 2.4710	D(G(z)): -3.0414 / -3.1999

[2/3][19/36]	Loss_D: 0.5373	Loss_G: 3.0871	D(x): 2.4943	D(G(z)): -3.1242 / -3.1914

[2/3][20/36]	Loss_D: 0.5275	Loss_G: 2.9475	D(x): 2.5258	D(G(z)): -3.1202 / -3.1835

[2/3][21/36]	Loss_D: 0.5396	Loss_G: 2.9414	D(x): 2.5743	D(G(z)): -3.0985 / -3.1664

[2/3][22/36]	Loss_D: 0.4140	Loss_G: 3.1115	D(x): 2.5961	D(G(z)): -3.0759 / -3.1406

[2/3][23/36]	Loss_D: 0.3410	Loss_G: 3.1558	D(x): 2.5897	D(G(z)): -3.0544 / -3.1368

[2/3][24/36]	Loss_D: 0.5483	Loss_G: 2.9878	D(x): 2.5659	D(G(z)): -3.0594 / -3.1153

[2/3][25/36]	Loss_D: 0.3869	Loss_G: 2.9234	D(x): 2.6166	D(G(z)): -3.0034 / -3.0887

[2/3][26/36]	Loss_D: 0.6048	Loss_G: 2.8436	D(x): 2.6360	D(G(z)): -3.0189 / -3.0818

[2/3][27/36]	Loss_D: 0.4088	Loss_G: 3.0295	D(x): 2.6452	D(G(z)): -2.9895 / -3.0593

[2/3][28/36]	Loss_D: 0.3164	Loss_G: 2.9944	D(x): 2.6272	D(G(z)): -2.9683 / -3.0443

[2/3][29/36]	Loss_D: 0.2567	Loss_G: 3.0146	D(x): 2.5928	D(G(z)): -2.9668 / -3.0332

[2/3][30/36]	Loss_D: 0.5350	Loss_G: 2.7795	D(x): 2.6537	D(G(z)): -2.9484 / -3.0237

[2/3][31/36]	Loss_D: 0.3338	Loss_G: 2.9746	D(x): 2.5632	D(G(z)): -2.9699 / -3.0432

[2/3][32/36]	Loss_D: 0.3461	Loss_G: 2.8467	D(x): 2.5663	D(G(z)): -2.9379 / -3.0467

[2/3][33/36]	Loss_D: 0.6085	Loss_G: 2.8913	D(x): 2.5360	D(G(z)): -2.9785 / -3.0447

[2/3][34/36]	Loss_D: 0.2865	Loss_G: 2.9597	D(x): 2.6595	D(G(z)): -2.9679 / -3.0434

[2/3][35/36]	Loss_D: 0.3282	Loss_G: 2.9792	D(x): 2.5586	D(G(z)): -2.9194 / -3.0272



  Average Discriminator training loss: 0.41
  Average Generator training loss: 2.99
  Training epcoh took: 0:07:42



  Validation Accuracy: 0.50
  Validation took: 0:05:33

