[0/3][0/36]	Loss_D: 1.3703	Loss_G: 0.8931	D(x): -0.1482	D(G(z)): -0.2133 / -0.3697

[0/3][1/36]	Loss_D: 1.4106	Loss_G: 0.9811	D(x): -0.3073	D(G(z)): -0.3561 / -0.5162

[0/3][2/36]	Loss_D: 1.3012	Loss_G: 1.0492	D(x): -0.2579	D(G(z)): -0.5537 / -0.6825

[0/3][3/36]	Loss_D: 1.3658	Loss_G: 1.1478	D(x): -0.3601	D(G(z)): -0.6230 / -0.8144

[0/3][4/36]	Loss_D: 1.2947	Loss_G: 1.2857	D(x): -0.4018	D(G(z)): -0.8350 / -1.0160

[0/3][5/36]	Loss_D: 1.2911	Loss_G: 1.4435	D(x): -0.4806	D(G(z)): -0.9752 / -1.1795

[0/3][6/36]	Loss_D: 1.2681	Loss_G: 1.4590	D(x): -0.5340	D(G(z)): -1.1485 / -1.3463

[0/3][7/36]	Loss_D: 1.3617	Loss_G: 1.6128	D(x): -0.5599	D(G(z)): -1.2002 / -1.4331

[0/3][8/36]	Loss_D: 1.3113	Loss_G: 1.6438	D(x): -0.6181	D(G(z)): -1.3945 / -1.5851

[0/3][9/36]	Loss_D: 1.2666	Loss_G: 1.7618	D(x): -0.6610	D(G(z)): -1.5156 / -1.7163

[0/3][10/36]	Loss_D: 1.3113	Loss_G: 1.8847	D(x): -0.6011	D(G(z)): -1.6688 / -1.8451

[0/3][11/36]	Loss_D: 1.2006	Loss_G: 1.9470	D(x): -0.5279	D(G(z)): -1.7726 / -1.9907

[0/3][12/36]	Loss_D: 1.1066	Loss_G: 2.1731	D(x): -0.4405	D(G(z)): -1.9185 / -2.1170

[0/3][13/36]	Loss_D: 1.1132	Loss_G: 2.2898	D(x): -0.2705	D(G(z)): -2.0018 / -2.2153

[0/3][14/36]	Loss_D: 1.1113	Loss_G: 2.2116	D(x): -0.3316	D(G(z)): -2.0919 / -2.3344

[0/3][15/36]	Loss_D: 1.0279	Loss_G: 2.2669	D(x): -0.1369	D(G(z)): -2.1525 / -2.4184

[0/3][16/36]	Loss_D: 0.7999	Loss_G: 2.4075	D(x): 0.1054	D(G(z)): -2.2952 / -2.5259

[0/3][17/36]	Loss_D: 0.7381	Loss_G: 2.4342	D(x): 0.3379	D(G(z)): -2.3767 / -2.5963

[0/3][18/36]	Loss_D: 0.8166	Loss_G: 2.5723	D(x): 0.1095	D(G(z)): -2.3575 / -2.5505

[0/3][19/36]	Loss_D: 0.7620	Loss_G: 2.6691	D(x): 0.4527	D(G(z)): -2.4149 / -2.6068

[0/3][20/36]	Loss_D: 0.8442	Loss_G: 2.7160	D(x): 0.2623	D(G(z)): -2.4931 / -2.6789

[0/3][21/36]	Loss_D: 0.6735	Loss_G: 2.8840	D(x): 0.6048	D(G(z)): -2.6808 / -2.8318

[0/3][22/36]	Loss_D: 0.5848	Loss_G: 2.8064	D(x): 0.6800	D(G(z)): -2.7221 / -2.9224

[0/3][23/36]	Loss_D: 0.6160	Loss_G: 2.9393	D(x): 0.6429	D(G(z)): -2.7861 / -3.0049

[0/3][24/36]	Loss_D: 0.6538	Loss_G: 2.8391	D(x): 0.6426	D(G(z)): -2.8328 / -2.9981

[0/3][25/36]	Loss_D: 0.7538	Loss_G: 2.9747	D(x): 0.6036	D(G(z)): -2.8986 / -3.0234

[0/3][26/36]	Loss_D: 0.7893	Loss_G: 2.8566	D(x): 0.7519	D(G(z)): -2.7453 / -3.0286

[0/3][27/36]	Loss_D: 0.4567	Loss_G: 3.0697	D(x): 0.8074	D(G(z)): -2.8364 / -3.0718

[0/3][28/36]	Loss_D: 0.7755	Loss_G: 2.8490	D(x): 0.7414	D(G(z)): -2.9193 / -3.0444

[0/3][29/36]	Loss_D: 0.6809	Loss_G: 2.9111	D(x): 0.8157	D(G(z)): -3.0427 / -3.0726

[0/3][30/36]	Loss_D: 0.6674	Loss_G: 2.9552	D(x): 0.8361	D(G(z)): -2.9874 / -2.9703

[0/3][31/36]	Loss_D: 0.7248	Loss_G: 2.7119	D(x): 0.8224	D(G(z)): -2.9025 / -2.8181

[0/3][32/36]	Loss_D: 0.6807	Loss_G: 2.6016	D(x): 0.8181	D(G(z)): -2.7839 / -2.5964

[0/3][33/36]	Loss_D: 0.4728	Loss_G: 2.5451	D(x): 0.8256	D(G(z)): -2.5834 / -2.4974

[0/3][34/36]	Loss_D: 0.6198	Loss_G: 2.3609	D(x): 0.8801	D(G(z)): -2.5075 / -2.4935

[0/3][35/36]	Loss_D: 0.6107	Loss_G: 2.4748	D(x): 0.9145	D(G(z)): -2.4908 / -2.4801



  Average Discriminator training loss: 0.94
  Average Generator training loss: 2.24
  Training epcoh took: 0:07:43



  Validation Accuracy: 0.55
  Validation took: 0:05:20

[1/3][0/36]	Loss_D: 0.7291	Loss_G: 2.3252	D(x): 0.9325	D(G(z)): -2.4349 / -2.4132

[1/3][1/36]	Loss_D: 0.5544	Loss_G: 2.3177	D(x): 0.8695	D(G(z)): -2.4168 / -2.4440

[1/3][2/36]	Loss_D: 0.7327	Loss_G: 2.3125	D(x): 0.9053	D(G(z)): -2.3880 / -2.4749

[1/3][3/36]	Loss_D: 0.6022	Loss_G: 2.4857	D(x): 0.9546	D(G(z)): -2.4044 / -2.5108

[1/3][4/36]	Loss_D: 0.4961	Loss_G: 2.6392	D(x): 0.9718	D(G(z)): -2.5199 / -2.6329

[1/3][5/36]	Loss_D: 0.5758	Loss_G: 2.5518	D(x): 1.0101	D(G(z)): -2.6312 / -2.7414

[1/3][6/36]	Loss_D: 0.5176	Loss_G: 2.6467	D(x): 1.0295	D(G(z)): -2.7112 / -2.8314

[1/3][7/36]	Loss_D: 0.5632	Loss_G: 2.7996	D(x): 1.0391	D(G(z)): -2.7371 / -2.8947

[1/3][8/36]	Loss_D: 0.5484	Loss_G: 2.7575	D(x): 1.0771	D(G(z)): -2.8538 / -2.9626

[1/3][9/36]	Loss_D: 0.5154	Loss_G: 2.7855	D(x): 1.0273	D(G(z)): -2.8787 / -3.0125

[1/3][10/36]	Loss_D: 0.5204	Loss_G: 2.9161	D(x): 1.0772	D(G(z)): -2.9436 / -3.0461

[1/3][11/36]	Loss_D: 0.6406	Loss_G: 2.9622	D(x): 1.1339	D(G(z)): -2.9624 / -3.0383

[1/3][12/36]	Loss_D: 0.7393	Loss_G: 2.7111	D(x): 1.0861	D(G(z)): -2.9741 / -2.9505

[1/3][13/36]	Loss_D: 0.4147	Loss_G: 2.8945	D(x): 1.1013	D(G(z)): -2.8643 / -2.9035

[1/3][14/36]	Loss_D: 0.4995	Loss_G: 2.6806	D(x): 1.1594	D(G(z)): -2.8561 / -2.8924

[1/3][15/36]	Loss_D: 0.5303	Loss_G: 2.9547	D(x): 1.1714	D(G(z)): -2.8031 / -2.9024

[1/3][16/36]	Loss_D: 0.5543	Loss_G: 2.8928	D(x): 1.1561	D(G(z)): -2.8175 / -2.8530

[1/3][17/36]	Loss_D: 0.4595	Loss_G: 2.8840	D(x): 1.1970	D(G(z)): -2.7350 / -2.8306

[1/3][18/36]	Loss_D: 0.5077	Loss_G: 2.7794	D(x): 1.2123	D(G(z)): -2.7436 / -2.8319

[1/3][19/36]	Loss_D: 0.5793	Loss_G: 2.6764	D(x): 1.2743	D(G(z)): -2.6736 / -2.8207

[1/3][20/36]	Loss_D: 0.6020	Loss_G: 2.7842	D(x): 1.3242	D(G(z)): -2.6759 / -2.7869

[1/3][21/36]	Loss_D: 0.5868	Loss_G: 2.5192	D(x): 1.3321	D(G(z)): -2.6983 / -2.7008

[1/3][22/36]	Loss_D: 0.5943	Loss_G: 2.5167	D(x): 1.3580	D(G(z)): -2.5760 / -2.6826

[1/3][23/36]	Loss_D: 0.4376	Loss_G: 2.5445	D(x): 1.3219	D(G(z)): -2.5594 / -2.7004

[1/3][24/36]	Loss_D: 0.5339	Loss_G: 2.7482	D(x): 1.4247	D(G(z)): -2.6549 / -2.7350

[1/3][25/36]	Loss_D: 0.5975	Loss_G: 2.6683	D(x): 1.3475	D(G(z)): -2.6520 / -2.7122

[1/3][26/36]	Loss_D: 0.3522	Loss_G: 2.6676	D(x): 1.4604	D(G(z)): -2.6322 / -2.7023

[1/3][27/36]	Loss_D: 0.5048	Loss_G: 2.7443	D(x): 1.4726	D(G(z)): -2.5945 / -2.7122

[1/3][28/36]	Loss_D: 0.5646	Loss_G: 2.6452	D(x): 1.5315	D(G(z)): -2.6108 / -2.6623

[1/3][29/36]	Loss_D: 0.4157	Loss_G: 2.5910	D(x): 1.5822	D(G(z)): -2.5786 / -2.6522

[1/3][30/36]	Loss_D: 0.3863	Loss_G: 2.7330	D(x): 1.6115	D(G(z)): -2.5326 / -2.6813

[1/3][31/36]	Loss_D: 0.5989	Loss_G: 2.5816	D(x): 1.5748	D(G(z)): -2.5681 / -2.6939

[1/3][32/36]	Loss_D: 0.4524	Loss_G: 2.6278	D(x): 1.5882	D(G(z)): -2.6068 / -2.7375

[1/3][33/36]	Loss_D: 0.3822	Loss_G: 2.7386	D(x): 1.6517	D(G(z)): -2.6220 / -2.7932

[1/3][34/36]	Loss_D: 0.4661	Loss_G: 2.7819	D(x): 1.6767	D(G(z)): -2.6555 / -2.8356

[1/3][35/36]	Loss_D: 0.4198	Loss_G: 2.8563	D(x): 1.7095	D(G(z)): -2.7496 / -2.9072



  Average Discriminator training loss: 0.53
  Average Generator training loss: 2.69
  Training epcoh took: 0:07:25



  Validation Accuracy: 0.52
  Validation took: 0:05:19

[2/3][0/36]	Loss_D: 0.5837	Loss_G: 2.7189	D(x): 1.5909	D(G(z)): -2.7370 / -2.8784

[2/3][1/36]	Loss_D: 0.3925	Loss_G: 2.7806	D(x): 1.6888	D(G(z)): -2.7070 / -2.9444

[2/3][2/36]	Loss_D: 0.3506	Loss_G: 2.9144	D(x): 1.7028	D(G(z)): -2.8311 / -3.0030

[2/3][3/36]	Loss_D: 0.4210	Loss_G: 2.8627	D(x): 1.7590	D(G(z)): -2.8981 / -3.0903

[2/3][4/36]	Loss_D: 0.3512	Loss_G: 2.9759	D(x): 1.8149	D(G(z)): -3.0134 / -3.1875

[2/3][5/36]	Loss_D: 0.4335	Loss_G: 3.1946	D(x): 1.8285	D(G(z)): -3.0563 / -3.2287

[2/3][6/36]	Loss_D: 0.3478	Loss_G: 3.2687	D(x): 1.8315	D(G(z)): -3.1112 / -3.2596

[2/3][7/36]	Loss_D: 0.4727	Loss_G: 3.0699	D(x): 1.8922	D(G(z)): -3.0484 / -3.2596

[2/3][8/36]	Loss_D: 0.4676	Loss_G: 3.0077	D(x): 1.8618	D(G(z)): -3.1552 / -3.3009

[2/3][9/36]	Loss_D: 0.5313	Loss_G: 3.0644	D(x): 1.8480	D(G(z)): -3.1719 / -3.3005

[2/3][10/36]	Loss_D: 0.4795	Loss_G: 3.2092	D(x): 1.9377	D(G(z)): -3.1118 / -3.2336

[2/3][11/36]	Loss_D: 0.4250	Loss_G: 3.1860	D(x): 1.9332	D(G(z)): -3.2037 / -3.3221

[2/3][12/36]	Loss_D: 0.3929	Loss_G: 3.1425	D(x): 1.9776	D(G(z)): -3.1948 / -3.3335

[2/3][13/36]	Loss_D: 0.4572	Loss_G: 3.1515	D(x): 1.9906	D(G(z)): -3.2288 / -3.3261

[2/3][14/36]	Loss_D: 0.4296	Loss_G: 3.1338	D(x): 1.9660	D(G(z)): -3.1780 / -3.3244

[2/3][15/36]	Loss_D: 0.3522	Loss_G: 3.2257	D(x): 2.0566	D(G(z)): -3.1903 / -3.3135

[2/3][16/36]	Loss_D: 0.4052	Loss_G: 3.3026	D(x): 2.0493	D(G(z)): -3.1922 / -3.3090

[2/3][17/36]	Loss_D: 0.2483	Loss_G: 3.2011	D(x): 2.0934	D(G(z)): -3.0870 / -3.2297

[2/3][18/36]	Loss_D: 0.2264	Loss_G: 3.1486	D(x): 2.1013	D(G(z)): -3.0050 / -3.1721

[2/3][19/36]	Loss_D: 0.3727	Loss_G: 3.1553	D(x): 2.1171	D(G(z)): -3.1140 / -3.2291

[2/3][20/36]	Loss_D: 0.4437	Loss_G: 3.1898	D(x): 2.0816	D(G(z)): -3.1054 / -3.2459

[2/3][21/36]	Loss_D: 0.1960	Loss_G: 3.3271	D(x): 2.2061	D(G(z)): -3.2689 / -3.3231

[2/3][22/36]	Loss_D: 0.6327	Loss_G: 3.0525	D(x): 2.1511	D(G(z)): -3.1784 / -3.3023

[2/3][23/36]	Loss_D: 0.4211	Loss_G: 3.3402	D(x): 2.1798	D(G(z)): -3.1865 / -3.3117

[2/3][24/36]	Loss_D: 0.3155	Loss_G: 3.1245	D(x): 2.1491	D(G(z)): -3.1477 / -3.2818

[2/3][25/36]	Loss_D: 0.4614	Loss_G: 3.2738	D(x): 2.1323	D(G(z)): -3.1579 / -3.2659

[2/3][26/36]	Loss_D: 0.4069	Loss_G: 3.0077	D(x): 2.2000	D(G(z)): -3.1447 / -3.2695

[2/3][27/36]	Loss_D: 0.5278	Loss_G: 3.0966	D(x): 2.2052	D(G(z)): -3.1477 / -3.2437

[2/3][28/36]	Loss_D: 0.4003	Loss_G: 3.0141	D(x): 2.1702	D(G(z)): -3.1454 / -3.2608

[2/3][29/36]	Loss_D: 0.5236	Loss_G: 3.0878	D(x): 2.2493	D(G(z)): -3.1770 / -3.2638

[2/3][30/36]	Loss_D: 0.3063	Loss_G: 3.0957	D(x): 2.2668	D(G(z)): -3.1329 / -3.2738

[2/3][31/36]	Loss_D: 0.4843	Loss_G: 3.2380	D(x): 2.2530	D(G(z)): -3.1636 / -3.2549

[2/3][32/36]	Loss_D: 0.5510	Loss_G: 3.1475	D(x): 2.2638	D(G(z)): -3.1720 / -3.2660

[2/3][33/36]	Loss_D: 0.1642	Loss_G: 3.2349	D(x): 2.2516	D(G(z)): -3.1242 / -3.1994

[2/3][34/36]	Loss_D: 0.1726	Loss_G: 3.2735	D(x): 2.2698	D(G(z)): -3.1538 / -3.2443

[2/3][35/36]	Loss_D: 0.4918	Loss_G: 2.9746	D(x): 2.3117	D(G(z)): -3.1458 / -3.2515



  Average Discriminator training loss: 0.41
  Average Generator training loss: 3.12
  Training epcoh took: 0:07:23



  Validation Accuracy: 0.54
  Validation took: 0:05:19

