[0/3][0/36]	Loss_D: 1.4098	Loss_G: 0.6889	D(x): 0.3254	D(G(z)): 0.3200 / 0.0106

[0/3][1/36]	Loss_D: 1.3156	Loss_G: 0.7732	D(x): 0.2694	D(G(z)): 0.0574 / -0.1859

[0/3][2/36]	Loss_D: 1.2267	Loss_G: 0.9078	D(x): 0.1632	D(G(z)): -0.2262 / -0.4402

[0/3][3/36]	Loss_D: 1.2282	Loss_G: 1.0001	D(x): 0.0330	D(G(z)): -0.3645 / -0.5567

[0/3][4/36]	Loss_D: 1.1470	Loss_G: 1.1447	D(x): 0.0864	D(G(z)): -0.5290 / -0.8191

[0/3][5/36]	Loss_D: 1.1010	Loss_G: 1.3329	D(x): -0.0438	D(G(z)): -0.7800 / -1.0269

[0/3][6/36]	Loss_D: 1.0783	Loss_G: 1.3888	D(x): -0.0712	D(G(z)): -1.0028 / -1.1695

[0/3][7/36]	Loss_D: 1.1576	Loss_G: 1.3102	D(x): -0.1496	D(G(z)): -0.9924 / -1.0976

[0/3][8/36]	Loss_D: 1.2089	Loss_G: 1.4103	D(x): -0.3319	D(G(z)): -1.0768 / -1.2907

[0/3][9/36]	Loss_D: 1.1879	Loss_G: 1.5925	D(x): -0.3158	D(G(z)): -1.3205 / -1.4686

[0/3][10/36]	Loss_D: 1.2028	Loss_G: 1.6417	D(x): -0.4726	D(G(z)): -1.4193 / -1.5851

[0/3][11/36]	Loss_D: 1.0667	Loss_G: 1.8569	D(x): -0.2545	D(G(z)): -1.5828 / -1.7517

[0/3][12/36]	Loss_D: 0.9773	Loss_G: 1.9926	D(x): -0.1876	D(G(z)): -1.6838 / -1.8630

[0/3][13/36]	Loss_D: 1.1500	Loss_G: 2.0148	D(x): -0.4218	D(G(z)): -1.7602 / -1.9312

[0/3][14/36]	Loss_D: 1.1701	Loss_G: 2.0209	D(x): -0.3163	D(G(z)): -1.8988 / -2.0730

[0/3][15/36]	Loss_D: 1.0216	Loss_G: 2.0863	D(x): -0.1747	D(G(z)): -1.9990 / -2.1998

[0/3][16/36]	Loss_D: 1.0217	Loss_G: 2.3184	D(x): -0.0876	D(G(z)): -2.1420 / -2.3220

[0/3][17/36]	Loss_D: 0.8984	Loss_G: 2.3095	D(x): -0.1599	D(G(z)): -2.2728 / -2.4381

[0/3][18/36]	Loss_D: 0.9116	Loss_G: 2.5884	D(x): 0.1537	D(G(z)): -2.3517 / -2.5261

[0/3][19/36]	Loss_D: 0.7993	Loss_G: 2.4759	D(x): 0.2494	D(G(z)): -2.4039 / -2.5717

[0/3][20/36]	Loss_D: 0.7056	Loss_G: 2.6321	D(x): 0.4057	D(G(z)): -2.4632 / -2.6571

[0/3][21/36]	Loss_D: 0.7489	Loss_G: 2.6661	D(x): 0.6316	D(G(z)): -2.5681 / -2.7162

[0/3][22/36]	Loss_D: 0.5558	Loss_G: 2.7325	D(x): 0.8370	D(G(z)): -2.5864 / -2.8081

[0/3][23/36]	Loss_D: 0.6746	Loss_G: 2.7588	D(x): 0.9502	D(G(z)): -2.6883 / -2.7792

[0/3][24/36]	Loss_D: 0.5107	Loss_G: 2.8183	D(x): 1.0211	D(G(z)): -2.6579 / -2.8492

[0/3][25/36]	Loss_D: 0.5557	Loss_G: 2.8236	D(x): 1.2715	D(G(z)): -2.7076 / -2.9058

[0/3][26/36]	Loss_D: 0.5066	Loss_G: 3.0080	D(x): 1.1905	D(G(z)): -2.8320 / -2.9704

[0/3][27/36]	Loss_D: 0.4371	Loss_G: 2.7317	D(x): 1.2097	D(G(z)): -2.3477 / -2.7136

[0/3][28/36]	Loss_D: 0.4273	Loss_G: 2.8454	D(x): 1.3657	D(G(z)): -2.4183 / -2.8127

[0/3][29/36]	Loss_D: 0.5128	Loss_G: 2.7132	D(x): 1.4574	D(G(z)): -2.5449 / -2.8694

[0/3][30/36]	Loss_D: 0.5251	Loss_G: 2.7957	D(x): 1.4521	D(G(z)): -2.7426 / -2.9512

[0/3][31/36]	Loss_D: 0.5061	Loss_G: 2.7601	D(x): 1.4818	D(G(z)): -2.8265 / -2.9673

[0/3][32/36]	Loss_D: 0.5427	Loss_G: 2.9118	D(x): 1.6145	D(G(z)): -2.8786 / -2.9020

[0/3][33/36]	Loss_D: 0.3193	Loss_G: 2.8694	D(x): 1.6950	D(G(z)): -2.7812 / -2.8701

[0/3][34/36]	Loss_D: 0.3862	Loss_G: 2.6941	D(x): 1.7526	D(G(z)): -2.7631 / -2.8370

[0/3][35/36]	Loss_D: 0.3786	Loss_G: 2.7119	D(x): 1.7500	D(G(z)): -2.8210 / -2.9108



  Average Discriminator training loss: 0.85
  Average Generator training loss: 2.15
  Training epcoh took: 0:07:49



  Validation Accuracy: 0.51
  Validation took: 0:04:08

[1/3][0/36]	Loss_D: 0.5206	Loss_G: 2.7367	D(x): 1.8366	D(G(z)): -2.8521 / -2.9729

[1/3][1/36]	Loss_D: 0.4127	Loss_G: 2.9102	D(x): 1.9419	D(G(z)): -2.9197 / -3.0466

[1/3][2/36]	Loss_D: 0.4885	Loss_G: 2.9883	D(x): 2.0444	D(G(z)): -2.9566 / -3.0644

[1/3][3/36]	Loss_D: 0.3229	Loss_G: 3.0743	D(x): 2.0265	D(G(z)): -2.9584 / -3.0708

[1/3][4/36]	Loss_D: 0.4964	Loss_G: 2.9162	D(x): 2.0484	D(G(z)): -3.0185 / -3.0750

[1/3][5/36]	Loss_D: 0.3404	Loss_G: 3.0717	D(x): 2.1057	D(G(z)): -2.9917 / -3.0578

[1/3][6/36]	Loss_D: 0.2657	Loss_G: 3.1416	D(x): 2.0305	D(G(z)): -2.9588 / -3.1038

[1/3][7/36]	Loss_D: 0.3799	Loss_G: 2.9701	D(x): 2.1213	D(G(z)): -3.0066 / -3.1106

[1/3][8/36]	Loss_D: 0.4015	Loss_G: 3.1172	D(x): 2.2261	D(G(z)): -3.0526 / -3.1016

[1/3][9/36]	Loss_D: 0.2970	Loss_G: 3.0949	D(x): 2.2706	D(G(z)): -3.0033 / -3.0990

[1/3][10/36]	Loss_D: 0.4900	Loss_G: 3.0543	D(x): 2.3286	D(G(z)): -2.9526 / -3.0961

[1/3][11/36]	Loss_D: 0.3016	Loss_G: 3.1890	D(x): 2.5279	D(G(z)): -3.1185 / -3.1613

[1/3][12/36]	Loss_D: 0.3147	Loss_G: 3.0466	D(x): 2.5349	D(G(z)): -3.0530 / -3.1612

[1/3][13/36]	Loss_D: 0.2368	Loss_G: 3.1191	D(x): 2.5289	D(G(z)): -2.9523 / -3.0858

[1/3][14/36]	Loss_D: 0.3905	Loss_G: 2.9077	D(x): 2.5862	D(G(z)): -2.9614 / -3.1093

[1/3][15/36]	Loss_D: 0.4548	Loss_G: 3.0266	D(x): 2.7487	D(G(z)): -3.0409 / -3.1340

[1/3][16/36]	Loss_D: 0.3616	Loss_G: 3.0922	D(x): 2.7936	D(G(z)): -3.0275 / -3.1431

[1/3][17/36]	Loss_D: 0.3799	Loss_G: 3.0442	D(x): 2.7406	D(G(z)): -2.9946 / -3.1124

[1/3][18/36]	Loss_D: 0.5982	Loss_G: 2.8408	D(x): 2.8730	D(G(z)): -3.0353 / -3.0948

[1/3][19/36]	Loss_D: 0.4390	Loss_G: 3.0136	D(x): 2.9077	D(G(z)): -3.0268 / -3.0043

[1/3][20/36]	Loss_D: 0.5055	Loss_G: 2.7843	D(x): 2.9669	D(G(z)): -2.8818 / -2.9134

[1/3][21/36]	Loss_D: 0.4659	Loss_G: 2.7995	D(x): 2.9090	D(G(z)): -2.9666 / -3.0009

[1/3][22/36]	Loss_D: 0.3988	Loss_G: 2.8750	D(x): 2.9997	D(G(z)): -2.9171 / -2.9233

[1/3][23/36]	Loss_D: 0.3359	Loss_G: 2.7702	D(x): 2.9995	D(G(z)): -2.8678 / -2.8874

[1/3][24/36]	Loss_D: 0.2361	Loss_G: 2.9015	D(x): 3.0152	D(G(z)): -2.8382 / -2.8740

[1/3][25/36]	Loss_D: 0.3738	Loss_G: 2.8216	D(x): 3.0287	D(G(z)): -2.7923 / -2.8649

[1/3][26/36]	Loss_D: 0.4109	Loss_G: 2.9131	D(x): 3.0681	D(G(z)): -2.8591 / -2.8935

[1/3][27/36]	Loss_D: 0.3623	Loss_G: 2.6333	D(x): 3.0071	D(G(z)): -2.5519 / -2.5852

[1/3][28/36]	Loss_D: 0.4875	Loss_G: 2.4259	D(x): 3.0012	D(G(z)): -2.5112 / -2.6080

[1/3][29/36]	Loss_D: 0.4161	Loss_G: 2.5458	D(x): 3.1083	D(G(z)): -2.5181 / -2.6651

[1/3][30/36]	Loss_D: 0.1571	Loss_G: 2.7091	D(x): 3.0308	D(G(z)): -2.5720 / -2.6500

[1/3][31/36]	Loss_D: 0.3667	Loss_G: 2.7806	D(x): 3.0234	D(G(z)): -2.5560 / -2.7346

[1/3][32/36]	Loss_D: 0.6337	Loss_G: 2.5956	D(x): 3.1135	D(G(z)): -2.6704 / -2.7962

[1/3][33/36]	Loss_D: 0.5371	Loss_G: 2.7134	D(x): 3.1058	D(G(z)): -2.7501 / -2.7950

[1/3][34/36]	Loss_D: 0.4335	Loss_G: 2.8411	D(x): 3.1453	D(G(z)): -2.8545 / -2.8660

[1/3][35/36]	Loss_D: 0.3542	Loss_G: 2.8715	D(x): 3.2004	D(G(z)): -2.8284 / -2.8285



  Average Discriminator training loss: 0.40
  Average Generator training loss: 2.90
  Training epcoh took: 0:08:00



  Validation Accuracy: 0.50
  Validation took: 0:04:08

[2/3][0/36]	Loss_D: 0.3505	Loss_G: 2.6832	D(x): 3.1709	D(G(z)): -2.7984 / -2.8260

[2/3][1/36]	Loss_D: 0.3879	Loss_G: 2.7051	D(x): 3.1432	D(G(z)): -2.8049 / -2.8094

[2/3][2/36]	Loss_D: 0.2760	Loss_G: 2.8430	D(x): 3.1721	D(G(z)): -2.7224 / -2.7996

[2/3][3/36]	Loss_D: 0.5505	Loss_G: 2.5424	D(x): 3.1879	D(G(z)): -2.6804 / -2.7491

[2/3][4/36]	Loss_D: 0.5700	Loss_G: 2.5564	D(x): 3.1633	D(G(z)): -2.7104 / -2.7695

[2/3][5/36]	Loss_D: 0.4283	Loss_G: 2.7268	D(x): 3.1970	D(G(z)): -2.7215 / -2.7650

[2/3][6/36]	Loss_D: 0.3574	Loss_G: 2.8208	D(x): 2.9726	D(G(z)): -2.6844 / -2.7728

[2/3][7/36]	Loss_D: 0.3374	Loss_G: 2.7905	D(x): 3.1166	D(G(z)): -2.6536 / -2.7457

[2/3][8/36]	Loss_D: 0.2023	Loss_G: 2.7408	D(x): 3.0995	D(G(z)): -2.5771 / -2.7263

[2/3][9/36]	Loss_D: 0.4206	Loss_G: 2.6472	D(x): 3.1605	D(G(z)): -2.6220 / -2.6442

[2/3][10/36]	Loss_D: 0.3771	Loss_G: 2.7737	D(x): 3.1327	D(G(z)): -2.6549 / -2.7251

[2/3][11/36]	Loss_D: 0.1203	Loss_G: 2.9065	D(x): 3.1602	D(G(z)): -2.7876 / -2.8530

[2/3][12/36]	Loss_D: 0.4418	Loss_G: 2.7346	D(x): 3.1811	D(G(z)): -2.8219 / -2.8612

[2/3][13/36]	Loss_D: 0.4130	Loss_G: 2.7773	D(x): 3.1123	D(G(z)): -2.7115 / -2.7777

[2/3][14/36]	Loss_D: 0.4744	Loss_G: 2.7279	D(x): 3.1525	D(G(z)): -2.7274 / -2.8017

[2/3][15/36]	Loss_D: 0.4073	Loss_G: 2.6430	D(x): 3.1510	D(G(z)): -2.6985 / -2.7921

[2/3][16/36]	Loss_D: 0.4397	Loss_G: 2.6315	D(x): 3.1437	D(G(z)): -2.7868 / -2.7985

[2/3][17/36]	Loss_D: 0.3566	Loss_G: 2.7587	D(x): 3.1455	D(G(z)): -2.7653 / -2.8242

[2/3][18/36]	Loss_D: 0.3442	Loss_G: 2.7563	D(x): 3.1454	D(G(z)): -2.8171 / -2.8662

[2/3][19/36]	Loss_D: 0.5891	Loss_G: 2.7167	D(x): 3.2211	D(G(z)): -2.7994 / -2.8833

[2/3][20/36]	Loss_D: 0.4017	Loss_G: 2.7721	D(x): 3.1470	D(G(z)): -2.7954 / -2.8852

[2/3][21/36]	Loss_D: 0.4308	Loss_G: 2.8435	D(x): 3.1555	D(G(z)): -2.8757 / -2.9705

[2/3][22/36]	Loss_D: 0.3490	Loss_G: 2.8239	D(x): 3.2192	D(G(z)): -2.9394 / -2.9947

[2/3][23/36]	Loss_D: 0.3656	Loss_G: 2.8372	D(x): 3.1715	D(G(z)): -2.9388 / -3.0044

[2/3][24/36]	Loss_D: 0.4173	Loss_G: 3.0150	D(x): 3.2011	D(G(z)): -2.9386 / -3.0227

[2/3][25/36]	Loss_D: 0.3807	Loss_G: 2.9230	D(x): 3.1716	D(G(z)): -2.9300 / -3.0303

[2/3][26/36]	Loss_D: 0.1624	Loss_G: 3.0326	D(x): 3.1903	D(G(z)): -2.9665 / -3.0544

[2/3][27/36]	Loss_D: 0.2664	Loss_G: 2.8683	D(x): 3.1408	D(G(z)): -2.8221 / -2.9284

[2/3][28/36]	Loss_D: 0.2112	Loss_G: 2.9097	D(x): 3.1036	D(G(z)): -2.8608 / -2.9482

[2/3][29/36]	Loss_D: 0.5199	Loss_G: 2.7216	D(x): 3.1342	D(G(z)): -2.8952 / -2.9652

[2/3][30/36]	Loss_D: 0.6031	Loss_G: 2.7231	D(x): 3.1530	D(G(z)): -2.8073 / -2.9659

[2/3][31/36]	Loss_D: 0.4149	Loss_G: 2.8825	D(x): 3.1077	D(G(z)): -2.8716 / -2.9740

[2/3][32/36]	Loss_D: 0.3925	Loss_G: 2.9324	D(x): 3.1419	D(G(z)): -2.8720 / -3.0107

[2/3][33/36]	Loss_D: 0.1966	Loss_G: 3.0209	D(x): 3.1040	D(G(z)): -2.9625 / -3.0335

[2/3][34/36]	Loss_D: 0.1892	Loss_G: 3.1077	D(x): 3.1750	D(G(z)): -3.0440 / -3.1166

[2/3][35/36]	Loss_D: 0.6176	Loss_G: 2.9323	D(x): 3.1530	D(G(z)): -3.0335 / -3.1319



  Average Discriminator training loss: 0.38
  Average Generator training loss: 2.80
  Training epcoh took: 0:07:45



  Validation Accuracy: 0.51
  Validation took: 0:04:08

