[0/3][0/36]	Loss_D: 1.4819	Loss_G: 0.9792	D(x): -0.2942	D(G(z)): -0.1477 / -0.5881

[0/3][1/36]	Loss_D: 1.3418	Loss_G: 1.1285	D(x): -0.3053	D(G(z)): -0.4994 / -0.7724

[0/3][2/36]	Loss_D: 1.3507	Loss_G: 1.1733	D(x): -0.4541	D(G(z)): -0.7635 / -0.8899

[0/3][3/36]	Loss_D: 1.3361	Loss_G: 1.2741	D(x): -0.4532	D(G(z)): -0.8796 / -0.9603

[0/3][4/36]	Loss_D: 1.3745	Loss_G: 1.2467	D(x): -0.6097	D(G(z)): -0.9817 / -1.0257

[0/3][5/36]	Loss_D: 1.4036	Loss_G: 1.2787	D(x): -0.6448	D(G(z)): -1.0225 / -1.0960

[0/3][6/36]	Loss_D: 1.4041	Loss_G: 1.3759	D(x): -0.6023	D(G(z)): -1.0962 / -1.1885

[0/3][7/36]	Loss_D: 1.2332	Loss_G: 1.4466	D(x): -0.2636	D(G(z)): -1.1883 / -1.3120

[0/3][8/36]	Loss_D: 0.9559	Loss_G: 1.6375	D(x): 0.1394	D(G(z)): -1.2855 / -1.4221

[0/3][9/36]	Loss_D: 0.9157	Loss_G: 1.6811	D(x): 0.2465	D(G(z)): -1.4221 / -1.5225

[0/3][10/36]	Loss_D: 0.9342	Loss_G: 1.6832	D(x): 0.5016	D(G(z)): -1.4817 / -1.6222

[0/3][11/36]	Loss_D: 0.7620	Loss_G: 1.7869	D(x): 0.7880	D(G(z)): -1.5288 / -1.7025

[0/3][12/36]	Loss_D: 0.8287	Loss_G: 1.8117	D(x): 0.7192	D(G(z)): -1.6533 / -1.8150

[0/3][13/36]	Loss_D: 0.6606	Loss_G: 1.9801	D(x): 0.8789	D(G(z)): -1.7241 / -1.8874

[0/3][14/36]	Loss_D: 0.6720	Loss_G: 2.0746	D(x): 0.9958	D(G(z)): -1.8215 / -1.9736

[0/3][15/36]	Loss_D: 0.6018	Loss_G: 2.1804	D(x): 0.9936	D(G(z)): -1.9307 / -2.0663

[0/3][16/36]	Loss_D: 0.5456	Loss_G: 2.1456	D(x): 1.1392	D(G(z)): -1.9500 / -2.1804

[0/3][17/36]	Loss_D: 0.5919	Loss_G: 2.3248	D(x): 1.1568	D(G(z)): -2.0974 / -2.2772

[0/3][18/36]	Loss_D: 0.6896	Loss_G: 2.2248	D(x): 1.1705	D(G(z)): -2.1160 / -2.3627

[0/3][19/36]	Loss_D: 0.6478	Loss_G: 2.2949	D(x): 1.2000	D(G(z)): -2.2881 / -2.4425

[0/3][20/36]	Loss_D: 0.5195	Loss_G: 2.5441	D(x): 1.2642	D(G(z)): -2.3387 / -2.5156

[0/3][21/36]	Loss_D: 0.5175	Loss_G: 2.4997	D(x): 1.3128	D(G(z)): -2.3738 / -2.5861

[0/3][22/36]	Loss_D: 0.5902	Loss_G: 2.5474	D(x): 1.3260	D(G(z)): -2.4903 / -2.6315

[0/3][23/36]	Loss_D: 0.4038	Loss_G: 2.5912	D(x): 1.3497	D(G(z)): -2.5288 / -2.7054

[0/3][24/36]	Loss_D: 0.5630	Loss_G: 2.8144	D(x): 1.3296	D(G(z)): -2.6065 / -2.7541

[0/3][25/36]	Loss_D: 0.4207	Loss_G: 2.8494	D(x): 1.3615	D(G(z)): -2.6502 / -2.7910

[0/3][26/36]	Loss_D: 0.3925	Loss_G: 2.8109	D(x): 1.4172	D(G(z)): -2.6930 / -2.8376

[0/3][27/36]	Loss_D: 0.4769	Loss_G: 2.6889	D(x): 1.3279	D(G(z)): -2.7067 / -2.8604

[0/3][28/36]	Loss_D: 0.4252	Loss_G: 2.9506	D(x): 1.3256	D(G(z)): -2.7248 / -2.9252

[0/3][29/36]	Loss_D: 0.5786	Loss_G: 2.8248	D(x): 1.4119	D(G(z)): -2.7541 / -2.9385

[0/3][30/36]	Loss_D: 0.6279	Loss_G: 2.7783	D(x): 1.5025	D(G(z)): -2.7171 / -2.8033

[0/3][31/36]	Loss_D: 0.6731	Loss_G: 2.6979	D(x): 1.4019	D(G(z)): -2.7139 / -2.8986

[0/3][32/36]	Loss_D: 0.3982	Loss_G: 2.9722	D(x): 1.4749	D(G(z)): -2.8352 / -2.9681

[0/3][33/36]	Loss_D: 0.3834	Loss_G: 2.9093	D(x): 1.5016	D(G(z)): -2.7449 / -2.9665

[0/3][34/36]	Loss_D: 0.4886	Loss_G: 2.9867	D(x): 1.3502	D(G(z)): -2.8769 / -3.0112

[0/3][35/36]	Loss_D: 0.5259	Loss_G: 2.8403	D(x): 1.4475	D(G(z)): -2.8722 / -3.0288



  Average Discriminator training loss: 0.77
  Average Generator training loss: 2.17
  Training epcoh took: 0:08:46



  Validation Accuracy: 0.52
  Validation took: 0:04:45

[1/3][0/36]	Loss_D: 0.3290	Loss_G: 3.0466	D(x): 1.5877	D(G(z)): -2.9227 / -3.1166

[1/3][1/36]	Loss_D: 0.4757	Loss_G: 3.0114	D(x): 1.6157	D(G(z)): -2.9679 / -3.1523

[1/3][2/36]	Loss_D: 0.6148	Loss_G: 2.9855	D(x): 1.6320	D(G(z)): -3.0650 / -3.1638

[1/3][3/36]	Loss_D: 0.4297	Loss_G: 3.1076	D(x): 1.6038	D(G(z)): -2.9958 / -3.1594

[1/3][4/36]	Loss_D: 0.4665	Loss_G: 3.0791	D(x): 1.6019	D(G(z)): -3.0395 / -3.1307

[1/3][5/36]	Loss_D: 0.4541	Loss_G: 2.9392	D(x): 1.7151	D(G(z)): -2.9658 / -3.1097

[1/3][6/36]	Loss_D: 0.5143	Loss_G: 2.9770	D(x): 1.6599	D(G(z)): -3.0220 / -3.0760

[1/3][7/36]	Loss_D: 0.3607	Loss_G: 2.8852	D(x): 1.7025	D(G(z)): -2.9328 / -3.0529

[1/3][8/36]	Loss_D: 0.5358	Loss_G: 2.8629	D(x): 1.7762	D(G(z)): -2.9504 / -3.0318

[1/3][9/36]	Loss_D: 0.5081	Loss_G: 2.8614	D(x): 1.8625	D(G(z)): -2.9506 / -2.9008

[1/3][10/36]	Loss_D: 0.5137	Loss_G: 2.6020	D(x): 1.8742	D(G(z)): -2.8051 / -2.8251

[1/3][11/36]	Loss_D: 0.6086	Loss_G: 2.5597	D(x): 1.8926	D(G(z)): -2.7927 / -2.6948

[1/3][12/36]	Loss_D: 0.3959	Loss_G: 2.5980	D(x): 1.9145	D(G(z)): -2.6339 / -2.6032

[1/3][13/36]	Loss_D: 0.4829	Loss_G: 2.5091	D(x): 1.9486	D(G(z)): -2.5477 / -2.5669

[1/3][14/36]	Loss_D: 0.3371	Loss_G: 2.6486	D(x): 1.9720	D(G(z)): -2.5578 / -2.5783

[1/3][15/36]	Loss_D: 0.5264	Loss_G: 2.4962	D(x): 1.9651	D(G(z)): -2.5603 / -2.5663

[1/3][16/36]	Loss_D: 0.4251	Loss_G: 2.5360	D(x): 1.9814	D(G(z)): -2.4958 / -2.5530

[1/3][17/36]	Loss_D: 0.4207	Loss_G: 2.6020	D(x): 2.0738	D(G(z)): -2.5066 / -2.6083

[1/3][18/36]	Loss_D: 0.5539	Loss_G: 2.5258	D(x): 2.0929	D(G(z)): -2.5541 / -2.6245

[1/3][19/36]	Loss_D: 0.5259	Loss_G: 2.4903	D(x): 2.1355	D(G(z)): -2.6127 / -2.6358

[1/3][20/36]	Loss_D: 0.3676	Loss_G: 2.7124	D(x): 2.1276	D(G(z)): -2.5577 / -2.6513

[1/3][21/36]	Loss_D: 0.4402	Loss_G: 2.5722	D(x): 2.2206	D(G(z)): -2.5763 / -2.7665

[1/3][22/36]	Loss_D: 0.4566	Loss_G: 2.7196	D(x): 2.1767	D(G(z)): -2.6632 / -2.8547

[1/3][23/36]	Loss_D: 0.4302	Loss_G: 2.9402	D(x): 2.2531	D(G(z)): -2.7361 / -2.9065

[1/3][24/36]	Loss_D: 0.2436	Loss_G: 2.9453	D(x): 2.2734	D(G(z)): -2.8356 / -2.9786

[1/3][25/36]	Loss_D: 0.4111	Loss_G: 2.8188	D(x): 2.2732	D(G(z)): -2.9206 / -3.0638

[1/3][26/36]	Loss_D: 0.3416	Loss_G: 3.0173	D(x): 2.3298	D(G(z)): -2.9757 / -3.1250

[1/3][27/36]	Loss_D: 0.2244	Loss_G: 3.1626	D(x): 2.3490	D(G(z)): -2.9416 / -3.1633

[1/3][28/36]	Loss_D: 0.4495	Loss_G: 3.0409	D(x): 2.3359	D(G(z)): -3.0528 / -3.2028

[1/3][29/36]	Loss_D: 0.3017	Loss_G: 3.2035	D(x): 2.4001	D(G(z)): -3.0655 / -3.2569

[1/3][30/36]	Loss_D: 0.4568	Loss_G: 3.1717	D(x): 2.4159	D(G(z)): -3.0972 / -3.2321

[1/3][31/36]	Loss_D: 0.5545	Loss_G: 3.0415	D(x): 2.4339	D(G(z)): -3.1225 / -3.2810

[1/3][32/36]	Loss_D: 0.3216	Loss_G: 3.3589	D(x): 2.5175	D(G(z)): -3.2400 / -3.3282

[1/3][33/36]	Loss_D: 0.3750	Loss_G: 2.9991	D(x): 2.4808	D(G(z)): -2.9343 / -3.2145

[1/3][34/36]	Loss_D: 0.3859	Loss_G: 3.1013	D(x): 2.4563	D(G(z)): -3.1198 / -3.2540

[1/3][35/36]	Loss_D: 0.3253	Loss_G: 3.0510	D(x): 2.5725	D(G(z)): -3.0468 / -3.2220



  Average Discriminator training loss: 0.43
  Average Generator training loss: 2.87
  Training epcoh took: 0:08:55



  Validation Accuracy: 0.50
  Validation took: 0:04:46

[2/3][0/36]	Loss_D: 0.4003	Loss_G: 3.0456	D(x): 2.5996	D(G(z)): -3.1186 / -3.2939

[2/3][1/36]	Loss_D: 0.4068	Loss_G: 3.2181	D(x): 2.5645	D(G(z)): -3.1505 / -3.2906

[2/3][2/36]	Loss_D: 0.5798	Loss_G: 3.1014	D(x): 2.6370	D(G(z)): -3.1437 / -3.2541

[2/3][3/36]	Loss_D: 0.4491	Loss_G: 3.0809	D(x): 2.5975	D(G(z)): -3.1833 / -3.1853

[2/3][4/36]	Loss_D: 0.5840	Loss_G: 2.9741	D(x): 2.6624	D(G(z)): -3.1318 / -3.1190

[2/3][5/36]	Loss_D: 0.2974	Loss_G: 3.0738	D(x): 2.6619	D(G(z)): -3.0258 / -3.0489

[2/3][6/36]	Loss_D: 0.3827	Loss_G: 2.8235	D(x): 2.6674	D(G(z)): -2.9650 / -2.9930

[2/3][7/36]	Loss_D: 0.5495	Loss_G: 2.6668	D(x): 2.6830	D(G(z)): -2.9171 / -2.9031

[2/3][8/36]	Loss_D: 0.5742	Loss_G: 2.6030	D(x): 2.6712	D(G(z)): -2.8037 / -2.7709

[2/3][9/36]	Loss_D: 0.5582	Loss_G: 2.5309	D(x): 2.6582	D(G(z)): -2.7461 / -2.6787

[2/3][10/36]	Loss_D: 0.5507	Loss_G: 2.3942	D(x): 2.7252	D(G(z)): -2.6420 / -2.5232

[2/3][11/36]	Loss_D: 0.5398	Loss_G: 2.3879	D(x): 2.7145	D(G(z)): -2.5378 / -2.4392

[2/3][12/36]	Loss_D: 0.3671	Loss_G: 2.3810	D(x): 2.6599	D(G(z)): -2.3693 / -2.3507

[2/3][13/36]	Loss_D: 0.2751	Loss_G: 2.3912	D(x): 2.6799	D(G(z)): -2.3815 / -2.3651

[2/3][14/36]	Loss_D: 0.5014	Loss_G: 2.2711	D(x): 2.6938	D(G(z)): -2.3143 / -2.3948

[2/3][15/36]	Loss_D: 0.3831	Loss_G: 2.5037	D(x): 2.7007	D(G(z)): -2.3609 / -2.5206

[2/3][16/36]	Loss_D: 0.3454	Loss_G: 2.6040	D(x): 2.6797	D(G(z)): -2.4535 / -2.5415

[2/3][17/36]	Loss_D: 0.4122	Loss_G: 2.5498	D(x): 2.6908	D(G(z)): -2.5326 / -2.6503

[2/3][18/36]	Loss_D: 0.4861	Loss_G: 2.6338	D(x): 2.7291	D(G(z)): -2.5994 / -2.7086

[2/3][19/36]	Loss_D: 0.5124	Loss_G: 2.6660	D(x): 2.7485	D(G(z)): -2.7167 / -2.7424

[2/3][20/36]	Loss_D: 0.2754	Loss_G: 2.7225	D(x): 2.7584	D(G(z)): -2.6790 / -2.7922

[2/3][21/36]	Loss_D: 0.4049	Loss_G: 2.7835	D(x): 2.7503	D(G(z)): -2.7409 / -2.8321

[2/3][22/36]	Loss_D: 0.3948	Loss_G: 2.7903	D(x): 2.6967	D(G(z)): -2.7941 / -2.8407

[2/3][23/36]	Loss_D: 0.4396	Loss_G: 2.7289	D(x): 2.7204	D(G(z)): -2.7727 / -2.9229

[2/3][24/36]	Loss_D: 0.2727	Loss_G: 2.9232	D(x): 2.7642	D(G(z)): -2.8717 / -2.9523

[2/3][25/36]	Loss_D: 0.1802	Loss_G: 3.0297	D(x): 2.7654	D(G(z)): -2.9058 / -3.0143

[2/3][26/36]	Loss_D: 0.6190	Loss_G: 2.8010	D(x): 2.7893	D(G(z)): -2.9278 / -3.0312

[2/3][27/36]	Loss_D: 0.3835	Loss_G: 2.9649	D(x): 2.7557	D(G(z)): -2.8828 / -3.0500

[2/3][28/36]	Loss_D: 0.3233	Loss_G: 2.9668	D(x): 2.7447	D(G(z)): -2.9567 / -3.0733

[2/3][29/36]	Loss_D: 0.5426	Loss_G: 2.8499	D(x): 2.7679	D(G(z)): -2.9454 / -3.0815

[2/3][30/36]	Loss_D: 0.5512	Loss_G: 2.8882	D(x): 2.7462	D(G(z)): -2.9616 / -3.0768

[2/3][31/36]	Loss_D: 0.4377	Loss_G: 2.8985	D(x): 2.7412	D(G(z)): -2.9300 / -3.0572

[2/3][32/36]	Loss_D: 0.5836	Loss_G: 2.8526	D(x): 2.8253	D(G(z)): -2.9720 / -3.0964

[2/3][33/36]	Loss_D: 0.4474	Loss_G: 2.9747	D(x): 2.7042	D(G(z)): -2.9143 / -3.0631

[2/3][34/36]	Loss_D: 0.2581	Loss_G: 3.0275	D(x): 2.7015	D(G(z)): -2.9188 / -3.0633

[2/3][35/36]	Loss_D: 0.4748	Loss_G: 2.8939	D(x): 2.7050	D(G(z)): -3.0055 / -3.0687



  Average Discriminator training loss: 0.44
  Average Generator training loss: 2.78
  Training epcoh took: 0:08:40



  Validation Accuracy: 0.52
  Validation took: 0:04:47

