[0/3][0/36]	Loss_D: 1.4135	Loss_G: 0.8256	D(x): -0.0323	D(G(z)): 0.0148 / -0.2490

[0/3][1/36]	Loss_D: 1.3477	Loss_G: 0.9104	D(x): -0.1164	D(G(z)): -0.2370 / -0.4531

[0/3][2/36]	Loss_D: 1.3100	Loss_G: 1.0439	D(x): -0.1805	D(G(z)): -0.4337 / -0.6310

[0/3][3/36]	Loss_D: 1.3039	Loss_G: 1.1067	D(x): -0.2433	D(G(z)): -0.5490 / -0.7341

[0/3][4/36]	Loss_D: 1.2842	Loss_G: 1.2273	D(x): -0.2864	D(G(z)): -0.7182 / -0.9361

[0/3][5/36]	Loss_D: 1.1897	Loss_G: 1.2979	D(x): -0.3289	D(G(z)): -0.9202 / -1.1295

[0/3][6/36]	Loss_D: 1.1918	Loss_G: 1.4801	D(x): -0.3743	D(G(z)): -1.0962 / -1.3928

[0/3][7/36]	Loss_D: 1.2452	Loss_G: 1.6196	D(x): -0.4349	D(G(z)): -1.3131 / -1.5417

[0/3][8/36]	Loss_D: 1.2145	Loss_G: 1.8157	D(x): -0.4638	D(G(z)): -1.4345 / -1.7591

[0/3][9/36]	Loss_D: 1.2463	Loss_G: 1.9816	D(x): -0.4756	D(G(z)): -1.6207 / -1.8641

[0/3][10/36]	Loss_D: 1.1623	Loss_G: 1.9485	D(x): -0.4999	D(G(z)): -1.7804 / -1.9847

[0/3][11/36]	Loss_D: 1.1638	Loss_G: 2.0821	D(x): -0.4802	D(G(z)): -1.8788 / -2.1736

[0/3][12/36]	Loss_D: 1.3223	Loss_G: 2.1430	D(x): -0.5910	D(G(z)): -1.8449 / -2.1027

[0/3][13/36]	Loss_D: 1.2446	Loss_G: 2.1597	D(x): -0.6393	D(G(z)): -1.9956 / -2.2748

[0/3][14/36]	Loss_D: 1.3306	Loss_G: 2.3969	D(x): -0.6186	D(G(z)): -2.1363 / -2.4377

[0/3][15/36]	Loss_D: 1.2624	Loss_G: 2.4170	D(x): -0.5458	D(G(z)): -2.1988 / -2.4623

[0/3][16/36]	Loss_D: 1.1067	Loss_G: 2.4657	D(x): -0.4754	D(G(z)): -2.2407 / -2.5421

[0/3][17/36]	Loss_D: 0.9870	Loss_G: 2.5296	D(x): -0.4000	D(G(z)): -2.4587 / -2.7219

[0/3][18/36]	Loss_D: 0.9777	Loss_G: 2.6040	D(x): -0.3245	D(G(z)): -2.6035 / -2.7564

[0/3][19/36]	Loss_D: 1.1654	Loss_G: 2.4463	D(x): -0.4041	D(G(z)): -2.4445 / -2.5658

[0/3][20/36]	Loss_D: 1.1422	Loss_G: 2.4592	D(x): -0.2797	D(G(z)): -2.4973 / -2.4889

[0/3][21/36]	Loss_D: 1.0422	Loss_G: 2.5027	D(x): -0.3276	D(G(z)): -2.3881 / -2.5025

[0/3][22/36]	Loss_D: 0.9372	Loss_G: 2.5942	D(x): -0.2275	D(G(z)): -2.4717 / -2.7458

[0/3][23/36]	Loss_D: 0.8998	Loss_G: 2.7495	D(x): -0.2243	D(G(z)): -2.5969 / -2.9778

[0/3][24/36]	Loss_D: 0.8136	Loss_G: 2.9324	D(x): -0.0925	D(G(z)): -2.9059 / -3.1654

[0/3][25/36]	Loss_D: 0.8795	Loss_G: 3.1151	D(x): -0.0737	D(G(z)): -3.0422 / -3.1470

[0/3][26/36]	Loss_D: 0.8401	Loss_G: 2.8765	D(x): 0.0088	D(G(z)): -2.9757 / -3.0786

[0/3][27/36]	Loss_D: 0.9646	Loss_G: 2.9621	D(x): 0.0709	D(G(z)): -2.9895 / -2.9297

[0/3][28/36]	Loss_D: 0.6661	Loss_G: 2.9833	D(x): 0.1870	D(G(z)): -2.8741 / -2.9369

[0/3][29/36]	Loss_D: 0.9326	Loss_G: 2.6697	D(x): 0.2571	D(G(z)): -2.8178 / -2.8226

[0/3][30/36]	Loss_D: 0.6766	Loss_G: 2.6272	D(x): 0.3207	D(G(z)): -2.6302 / -2.7571

[0/3][31/36]	Loss_D: 0.8815	Loss_G: 2.7752	D(x): 0.1710	D(G(z)): -2.6446 / -2.7593

[0/3][32/36]	Loss_D: 0.6988	Loss_G: 2.7587	D(x): 0.2871	D(G(z)): -2.6377 / -2.8703

[0/3][33/36]	Loss_D: 0.6192	Loss_G: 3.0904	D(x): 0.3899	D(G(z)): -2.7948 / -3.0857

[0/3][34/36]	Loss_D: 0.7028	Loss_G: 3.0550	D(x): 0.5147	D(G(z)): -2.9663 / -3.2103

[0/3][35/36]	Loss_D: 0.4639	Loss_G: 3.3751	D(x): 0.7340	D(G(z)): -3.1328 / -3.3983



  Average Discriminator training loss: 1.05
  Average Generator training loss: 2.28
  Training epcoh took: 0:08:05



  Validation Accuracy: 0.53
  Validation took: 0:06:26

[1/3][0/36]	Loss_D: 0.7481	Loss_G: 3.1387	D(x): 0.7873	D(G(z)): -3.2710 / -3.4326

[1/3][1/36]	Loss_D: 0.5710	Loss_G: 3.3624	D(x): 0.8656	D(G(z)): -3.2297 / -3.4194

[1/3][2/36]	Loss_D: 0.6085	Loss_G: 3.2358	D(x): 0.9965	D(G(z)): -3.3025 / -3.3884

[1/3][3/36]	Loss_D: 0.6737	Loss_G: 3.2725	D(x): 0.9016	D(G(z)): -3.2197 / -3.3241

[1/3][4/36]	Loss_D: 0.5772	Loss_G: 3.2330	D(x): 0.9868	D(G(z)): -3.1258 / -3.2439

[1/3][5/36]	Loss_D: 0.5912	Loss_G: 3.1406	D(x): 1.1114	D(G(z)): -3.0709 / -3.1195

[1/3][6/36]	Loss_D: 0.4554	Loss_G: 2.8223	D(x): 1.2945	D(G(z)): -3.0074 / -3.0698

[1/3][7/36]	Loss_D: 0.4702	Loss_G: 2.9614	D(x): 1.3947	D(G(z)): -2.9690 / -3.0546

[1/3][8/36]	Loss_D: 0.3450	Loss_G: 3.0129	D(x): 1.4689	D(G(z)): -2.8792 / -3.0275

[1/3][9/36]	Loss_D: 0.4253	Loss_G: 2.8617	D(x): 1.5664	D(G(z)): -2.8450 / -3.0504

[1/3][10/36]	Loss_D: 0.2967	Loss_G: 3.1459	D(x): 1.6051	D(G(z)): -2.8947 / -3.1270

[1/3][11/36]	Loss_D: 0.4229	Loss_G: 2.9612	D(x): 1.8405	D(G(z)): -2.9947 / -3.2219

[1/3][12/36]	Loss_D: 0.5385	Loss_G: 2.8177	D(x): 1.7914	D(G(z)): -2.7286 / -2.9639

[1/3][13/36]	Loss_D: 0.3514	Loss_G: 3.1874	D(x): 1.8453	D(G(z)): -2.8375 / -3.1654

[1/3][14/36]	Loss_D: 0.4187	Loss_G: 3.1122	D(x): 1.8806	D(G(z)): -2.9627 / -3.2722

[1/3][15/36]	Loss_D: 0.3501	Loss_G: 3.2715	D(x): 2.0435	D(G(z)): -2.9839 / -3.2690

[1/3][16/36]	Loss_D: 0.3987	Loss_G: 3.1093	D(x): 2.1221	D(G(z)): -3.1249 / -3.3655

[1/3][17/36]	Loss_D: 0.4430	Loss_G: 3.1867	D(x): 2.3632	D(G(z)): -3.3403 / -3.5038

[1/3][18/36]	Loss_D: 0.5114	Loss_G: 3.3591	D(x): 2.3707	D(G(z)): -3.3498 / -3.5115

[1/3][19/36]	Loss_D: 0.3512	Loss_G: 3.2540	D(x): 2.2760	D(G(z)): -3.1573 / -3.4262

[1/3][20/36]	Loss_D: 0.4046	Loss_G: 3.4090	D(x): 2.3683	D(G(z)): -3.2599 / -3.4844

[1/3][21/36]	Loss_D: 0.2330	Loss_G: 3.3572	D(x): 2.4416	D(G(z)): -3.2521 / -3.4460

[1/3][22/36]	Loss_D: 0.6129	Loss_G: 3.2838	D(x): 2.4712	D(G(z)): -3.3080 / -3.4872

[1/3][23/36]	Loss_D: 0.4084	Loss_G: 3.2253	D(x): 2.4994	D(G(z)): -3.2805 / -3.4539

[1/3][24/36]	Loss_D: 0.3731	Loss_G: 3.2323	D(x): 2.7314	D(G(z)): -3.3819 / -3.5272

[1/3][25/36]	Loss_D: 0.4344	Loss_G: 3.4253	D(x): 2.6777	D(G(z)): -3.3553 / -3.5087

[1/3][26/36]	Loss_D: 0.3998	Loss_G: 3.1801	D(x): 2.7622	D(G(z)): -3.4097 / -3.4953

[1/3][27/36]	Loss_D: 0.3475	Loss_G: 3.2856	D(x): 2.8304	D(G(z)): -3.3579 / -3.5174

[1/3][28/36]	Loss_D: 0.4135	Loss_G: 3.4410	D(x): 2.8245	D(G(z)): -3.3760 / -3.5027

[1/3][29/36]	Loss_D: 0.2593	Loss_G: 3.3591	D(x): 2.7339	D(G(z)): -3.3422 / -3.5042

[1/3][30/36]	Loss_D: 0.2929	Loss_G: 3.4174	D(x): 2.7820	D(G(z)): -3.3520 / -3.4856

[1/3][31/36]	Loss_D: 0.6521	Loss_G: 3.2299	D(x): 2.7158	D(G(z)): -3.3615 / -3.4881

[1/3][32/36]	Loss_D: 0.1957	Loss_G: 3.3936	D(x): 2.8181	D(G(z)): -3.2863 / -3.4846

[1/3][33/36]	Loss_D: 0.3445	Loss_G: 3.3531	D(x): 2.8159	D(G(z)): -3.2825 / -3.4791

[1/3][34/36]	Loss_D: 0.2649	Loss_G: 3.4291	D(x): 2.9471	D(G(z)): -3.3498 / -3.4959

[1/3][35/36]	Loss_D: 0.3934	Loss_G: 3.5017	D(x): 3.0421	D(G(z)): -3.3746 / -3.4981



  Average Discriminator training loss: 0.43
  Average Generator training loss: 3.22
  Training epcoh took: 0:08:15



  Validation Accuracy: 0.50
  Validation took: 0:06:27

[2/3][0/36]	Loss_D: 0.3176	Loss_G: 3.4389	D(x): 2.9941	D(G(z)): -3.3505 / -3.4582

[2/3][1/36]	Loss_D: 0.3867	Loss_G: 3.2019	D(x): 2.9760	D(G(z)): -3.2746 / -3.4461

[2/3][2/36]	Loss_D: 0.2123	Loss_G: 3.4525	D(x): 3.0745	D(G(z)): -3.2504 / -3.4450

[2/3][3/36]	Loss_D: 0.5826	Loss_G: 3.1488	D(x): 3.0260	D(G(z)): -3.2742 / -3.4027

[2/3][4/36]	Loss_D: 0.4259	Loss_G: 3.1058	D(x): 2.9946	D(G(z)): -3.2829 / -3.4009

[2/3][5/36]	Loss_D: 0.3825	Loss_G: 3.2618	D(x): 3.0458	D(G(z)): -3.2430 / -3.3792

[2/3][6/36]	Loss_D: 0.5725	Loss_G: 3.1443	D(x): 3.0743	D(G(z)): -3.2477 / -3.3453

[2/3][7/36]	Loss_D: 0.3723	Loss_G: 3.2573	D(x): 3.1364	D(G(z)): -3.2097 / -3.3065

[2/3][8/36]	Loss_D: 0.5787	Loss_G: 3.1005	D(x): 3.0864	D(G(z)): -3.1614 / -3.2586

[2/3][9/36]	Loss_D: 0.3770	Loss_G: 3.0420	D(x): 3.1603	D(G(z)): -3.1221 / -3.2275

[2/3][10/36]	Loss_D: 0.4042	Loss_G: 3.1199	D(x): 3.1407	D(G(z)): -3.0784 / -3.1689

[2/3][11/36]	Loss_D: 0.5533	Loss_G: 2.8914	D(x): 3.1454	D(G(z)): -3.0670 / -3.1177

[2/3][12/36]	Loss_D: 0.3223	Loss_G: 2.9846	D(x): 2.9395	D(G(z)): -3.0188 / -3.0748

[2/3][13/36]	Loss_D: 0.5215	Loss_G: 2.8143	D(x): 2.9664	D(G(z)): -2.9014 / -3.0331

[2/3][14/36]	Loss_D: 0.2021	Loss_G: 2.9949	D(x): 2.9483	D(G(z)): -2.9186 / -3.0250

[2/3][15/36]	Loss_D: 0.2898	Loss_G: 3.0476	D(x): 2.9463	D(G(z)): -2.9292 / -3.0336

[2/3][16/36]	Loss_D: 0.2105	Loss_G: 3.0066	D(x): 2.9527	D(G(z)): -2.9035 / -3.0229

[2/3][17/36]	Loss_D: 0.2652	Loss_G: 3.0567	D(x): 3.0336	D(G(z)): -2.8974 / -3.0164

[2/3][18/36]	Loss_D: 0.5348	Loss_G: 2.8480	D(x): 3.0346	D(G(z)): -2.8876 / -3.0064

[2/3][19/36]	Loss_D: 0.5301	Loss_G: 2.7898	D(x): 2.9723	D(G(z)): -2.8396 / -3.0044

[2/3][20/36]	Loss_D: 0.4469	Loss_G: 2.9620	D(x): 2.9762	D(G(z)): -2.7761 / -2.9750

[2/3][21/36]	Loss_D: 0.4167	Loss_G: 3.0038	D(x): 2.9050	D(G(z)): -2.9119 / -2.9843

[2/3][22/36]	Loss_D: 0.4846	Loss_G: 2.7718	D(x): 2.9525	D(G(z)): -2.8404 / -2.9373

[2/3][23/36]	Loss_D: 0.5983	Loss_G: 2.7665	D(x): 2.9596	D(G(z)): -2.8129 / -2.9432

[2/3][24/36]	Loss_D: 0.4828	Loss_G: 2.7920	D(x): 3.0190	D(G(z)): -2.8160 / -2.8975

[2/3][25/36]	Loss_D: 0.2997	Loss_G: 2.8571	D(x): 3.0051	D(G(z)): -2.7809 / -2.8817

[2/3][26/36]	Loss_D: 0.4457	Loss_G: 2.7177	D(x): 3.0848	D(G(z)): -2.7698 / -2.8713

[2/3][27/36]	Loss_D: 0.4006	Loss_G: 2.8948	D(x): 3.0257	D(G(z)): -2.8135 / -2.8587

[2/3][28/36]	Loss_D: 0.3952	Loss_G: 2.7921	D(x): 3.0220	D(G(z)): -2.7720 / -2.8480

[2/3][29/36]	Loss_D: 0.5116	Loss_G: 2.6677	D(x): 3.0919	D(G(z)): -2.7422 / -2.8500

[2/3][30/36]	Loss_D: 0.4735	Loss_G: 2.7193	D(x): 3.0352	D(G(z)): -2.7632 / -2.8622

[2/3][31/36]	Loss_D: 0.2299	Loss_G: 2.8074	D(x): 2.9538	D(G(z)): -2.7450 / -2.8530

[2/3][32/36]	Loss_D: 0.2900	Loss_G: 2.8026	D(x): 2.9677	D(G(z)): -2.6943 / -2.8527

[2/3][33/36]	Loss_D: 0.3279	Loss_G: 2.8174	D(x): 3.0619	D(G(z)): -2.7570 / -2.8673

[2/3][34/36]	Loss_D: 0.5040	Loss_G: 2.7076	D(x): 3.0451	D(G(z)): -2.7471 / -2.8658

[2/3][35/36]	Loss_D: 0.3392	Loss_G: 2.8138	D(x): 3.1064	D(G(z)): -2.7498 / -2.8572



  Average Discriminator training loss: 0.41
  Average Generator training loss: 2.96
  Training epcoh took: 0:08:49



  Validation Accuracy: 0.50
  Validation took: 0:06:27

