[0/3][0/36]	Loss_D: 1.4049	Loss_G: 0.6387	D(x): 0.3210	D(G(z)): 0.3190 / 0.1284

[0/3][1/36]	Loss_D: 1.3296	Loss_G: 0.7537	D(x): 0.2604	D(G(z)): 0.1369 / -0.1182

[0/3][2/36]	Loss_D: 1.3197	Loss_G: 0.8016	D(x): 0.2201	D(G(z)): 0.0376 / -0.2316

[0/3][3/36]	Loss_D: 1.2523	Loss_G: 0.9387	D(x): 0.1424	D(G(z)): -0.1809 / -0.4874

[0/3][4/36]	Loss_D: 1.1459	Loss_G: 1.0903	D(x): 0.1008	D(G(z)): -0.4688 / -0.7233

[0/3][5/36]	Loss_D: 1.1414	Loss_G: 1.2061	D(x): 0.0712	D(G(z)): -0.6586 / -0.9537

[0/3][6/36]	Loss_D: 1.1080	Loss_G: 1.3695	D(x): -0.0508	D(G(z)): -0.8962 / -1.0915

[0/3][7/36]	Loss_D: 1.1543	Loss_G: 1.4231	D(x): -0.1894	D(G(z)): -1.1418 / -1.2427

[0/3][8/36]	Loss_D: 1.2013	Loss_G: 1.6341	D(x): -0.2216	D(G(z)): -1.2142 / -1.4169

[0/3][9/36]	Loss_D: 1.1473	Loss_G: 1.7382	D(x): -0.3548	D(G(z)): -1.4210 / -1.6220

[0/3][10/36]	Loss_D: 1.0614	Loss_G: 1.8748	D(x): -0.2885	D(G(z)): -1.4947 / -1.7951

[0/3][11/36]	Loss_D: 1.0494	Loss_G: 2.0057	D(x): -0.2704	D(G(z)): -1.7695 / -2.0210

[0/3][12/36]	Loss_D: 1.1023	Loss_G: 2.0773	D(x): -0.4063	D(G(z)): -1.8000 / -2.0474

[0/3][13/36]	Loss_D: 1.1288	Loss_G: 2.1606	D(x): -0.2557	D(G(z)): -1.9387 / -2.1264

[0/3][14/36]	Loss_D: 1.0564	Loss_G: 2.3171	D(x): -0.1891	D(G(z)): -1.9783 / -2.2545

[0/3][15/36]	Loss_D: 0.9689	Loss_G: 2.3154	D(x): -0.2148	D(G(z)): -2.0800 / -2.3513

[0/3][16/36]	Loss_D: 0.8663	Loss_G: 2.6191	D(x): -0.0447	D(G(z)): -2.1985 / -2.5465

[0/3][17/36]	Loss_D: 0.9435	Loss_G: 2.3619	D(x): 0.0324	D(G(z)): -2.3852 / -2.5005

[0/3][18/36]	Loss_D: 0.9676	Loss_G: 2.4093	D(x): 0.0816	D(G(z)): -2.3760 / -2.3839

[0/3][19/36]	Loss_D: 0.8124	Loss_G: 2.4849	D(x): 0.0488	D(G(z)): -2.3847 / -2.5377

[0/3][20/36]	Loss_D: 0.7900	Loss_G: 2.4684	D(x): 0.1415	D(G(z)): -2.4444 / -2.6602

[0/3][21/36]	Loss_D: 0.9637	Loss_G: 2.5384	D(x): 0.1535	D(G(z)): -2.5496 / -2.6938

[0/3][22/36]	Loss_D: 0.6579	Loss_G: 2.8287	D(x): 0.2469	D(G(z)): -2.6332 / -2.8159

[0/3][23/36]	Loss_D: 0.8962	Loss_G: 2.6699	D(x): 0.2955	D(G(z)): -2.7107 / -2.7912

[0/3][24/36]	Loss_D: 0.6921	Loss_G: 2.6613	D(x): 0.2283	D(G(z)): -2.6164 / -2.8002

[0/3][25/36]	Loss_D: 0.8109	Loss_G: 2.7641	D(x): 0.3924	D(G(z)): -2.6184 / -2.7505

[0/3][26/36]	Loss_D: 0.7810	Loss_G: 2.7710	D(x): 0.4444	D(G(z)): -2.6490 / -2.7359

[0/3][27/36]	Loss_D: 0.6322	Loss_G: 2.7736	D(x): 0.4185	D(G(z)): -2.5838 / -2.7696

[0/3][28/36]	Loss_D: 0.8604	Loss_G: 2.5857	D(x): 0.4573	D(G(z)): -2.6849 / -2.7417

[0/3][29/36]	Loss_D: 0.7911	Loss_G: 2.7336	D(x): 0.5057	D(G(z)): -2.7873 / -2.7550

[0/3][30/36]	Loss_D: 0.5895	Loss_G: 2.6909	D(x): 0.5557	D(G(z)): -2.6643 / -2.7510

[0/3][31/36]	Loss_D: 0.8004	Loss_G: 2.3597	D(x): 0.5428	D(G(z)): -2.2394 / -2.3911

[0/3][32/36]	Loss_D: 0.8116	Loss_G: 2.2807	D(x): 0.5915	D(G(z)): -2.2812 / -2.4028

[0/3][33/36]	Loss_D: 0.7491	Loss_G: 2.5460	D(x): 0.5706	D(G(z)): -2.3010 / -2.4814

[0/3][34/36]	Loss_D: 0.7704	Loss_G: 2.3018	D(x): 0.6776	D(G(z)): -2.3894 / -2.4474

[0/3][35/36]	Loss_D: 0.6616	Loss_G: 2.5775	D(x): 0.6853	D(G(z)): -2.4225 / -2.5162



  Average Discriminator training loss: 0.96
  Average Generator training loss: 2.10
  Training epcoh took: 0:07:34



  Validation Accuracy: 0.52
  Validation took: 0:05:25

[1/3][0/36]	Loss_D: 0.5870	Loss_G: 2.6241	D(x): 0.7750	D(G(z)): -2.6561 / -2.7619

[1/3][1/36]	Loss_D: 0.6217	Loss_G: 2.8303	D(x): 0.8337	D(G(z)): -2.7044 / -2.7964

[1/3][2/36]	Loss_D: 0.6408	Loss_G: 2.6388	D(x): 0.8282	D(G(z)): -2.5667 / -2.6280

[1/3][3/36]	Loss_D: 0.5308	Loss_G: 2.5593	D(x): 0.8941	D(G(z)): -2.5566 / -2.7209

[1/3][4/36]	Loss_D: 0.6731	Loss_G: 2.6940	D(x): 0.9178	D(G(z)): -2.6637 / -2.6856

[1/3][5/36]	Loss_D: 0.6974	Loss_G: 2.5460	D(x): 0.9189	D(G(z)): -2.6356 / -2.6961

[1/3][6/36]	Loss_D: 0.4800	Loss_G: 2.6110	D(x): 0.9133	D(G(z)): -2.6061 / -2.7375

[1/3][7/36]	Loss_D: 0.6707	Loss_G: 2.8251	D(x): 1.1561	D(G(z)): -2.9087 / -2.9891

[1/3][8/36]	Loss_D: 0.6768	Loss_G: 2.7515	D(x): 1.1329	D(G(z)): -2.8582 / -2.8510

[1/3][9/36]	Loss_D: 0.6587	Loss_G: 2.6453	D(x): 1.1896	D(G(z)): -2.7601 / -2.7492

[1/3][10/36]	Loss_D: 0.4838	Loss_G: 2.5855	D(x): 1.3181	D(G(z)): -2.6663 / -2.6728

[1/3][11/36]	Loss_D: 0.5818	Loss_G: 2.5779	D(x): 1.2805	D(G(z)): -2.7207 / -2.7024

[1/3][12/36]	Loss_D: 0.4917	Loss_G: 2.4200	D(x): 1.3053	D(G(z)): -2.4801 / -2.5342

[1/3][13/36]	Loss_D: 0.4465	Loss_G: 2.5491	D(x): 1.3753	D(G(z)): -2.5386 / -2.5803

[1/3][14/36]	Loss_D: 0.5735	Loss_G: 2.5500	D(x): 1.5019	D(G(z)): -2.5131 / -2.5755

[1/3][15/36]	Loss_D: 0.6593	Loss_G: 2.4031	D(x): 1.4274	D(G(z)): -2.5392 / -2.5762

[1/3][16/36]	Loss_D: 0.4841	Loss_G: 2.5534	D(x): 1.5892	D(G(z)): -2.5760 / -2.6291

[1/3][17/36]	Loss_D: 0.4642	Loss_G: 2.5924	D(x): 1.6716	D(G(z)): -2.5222 / -2.6400

[1/3][18/36]	Loss_D: 0.4005	Loss_G: 2.5283	D(x): 1.7029	D(G(z)): -2.5299 / -2.6750

[1/3][19/36]	Loss_D: 0.6098	Loss_G: 2.5722	D(x): 1.7951	D(G(z)): -2.6347 / -2.6971

[1/3][20/36]	Loss_D: 0.3402	Loss_G: 2.7241	D(x): 1.8613	D(G(z)): -2.6131 / -2.7274

[1/3][21/36]	Loss_D: 0.5425	Loss_G: 2.6034	D(x): 1.8338	D(G(z)): -2.6050 / -2.7602

[1/3][22/36]	Loss_D: 0.5325	Loss_G: 2.6726	D(x): 1.8964	D(G(z)): -2.7439 / -2.8188

[1/3][23/36]	Loss_D: 0.4586	Loss_G: 2.7421	D(x): 2.0070	D(G(z)): -2.6849 / -2.8344

[1/3][24/36]	Loss_D: 0.4263	Loss_G: 2.6963	D(x): 1.9592	D(G(z)): -2.7307 / -2.8917

[1/3][25/36]	Loss_D: 0.3605	Loss_G: 2.8669	D(x): 2.0814	D(G(z)): -2.7407 / -2.8465

[1/3][26/36]	Loss_D: 0.5372	Loss_G: 2.6492	D(x): 2.1456	D(G(z)): -2.7429 / -2.8708

[1/3][27/36]	Loss_D: 0.2300	Loss_G: 2.8958	D(x): 2.2334	D(G(z)): -2.7367 / -2.8992

[1/3][28/36]	Loss_D: 0.6156	Loss_G: 2.6877	D(x): 2.2466	D(G(z)): -2.7886 / -2.9144

[1/3][29/36]	Loss_D: 0.4540	Loss_G: 2.7704	D(x): 2.2633	D(G(z)): -2.8908 / -2.9487

[1/3][30/36]	Loss_D: 0.5851	Loss_G: 2.7179	D(x): 2.2910	D(G(z)): -2.8933 / -2.9624

[1/3][31/36]	Loss_D: 0.3697	Loss_G: 2.7917	D(x): 2.3488	D(G(z)): -2.7830 / -2.9172

[1/3][32/36]	Loss_D: 0.3614	Loss_G: 2.8232	D(x): 2.3439	D(G(z)): -2.7940 / -2.9664

[1/3][33/36]	Loss_D: 0.5860	Loss_G: 2.8327	D(x): 2.3561	D(G(z)): -2.7317 / -2.8269

[1/3][34/36]	Loss_D: 0.2625	Loss_G: 2.8830	D(x): 2.4005	D(G(z)): -2.8239 / -2.9500

[1/3][35/36]	Loss_D: 0.5786	Loss_G: 2.7830	D(x): 2.3974	D(G(z)): -2.8095 / -2.9628



  Average Discriminator training loss: 0.52
  Average Generator training loss: 2.67
  Training epcoh took: 0:07:18



  Validation Accuracy: 0.51
  Validation took: 0:05:25

[2/3][0/36]	Loss_D: 0.2775	Loss_G: 3.1017	D(x): 2.4833	D(G(z)): -3.0299 / -3.0780

[2/3][1/36]	Loss_D: 0.3249	Loss_G: 3.0452	D(x): 2.4846	D(G(z)): -2.9716 / -3.0929

[2/3][2/36]	Loss_D: 0.2435	Loss_G: 2.9937	D(x): 2.5298	D(G(z)): -2.9767 / -3.0878

[2/3][3/36]	Loss_D: 0.5308	Loss_G: 2.9329	D(x): 2.5550	D(G(z)): -2.9411 / -3.0842

[2/3][4/36]	Loss_D: 0.3979	Loss_G: 2.8924	D(x): 2.5454	D(G(z)): -2.9695 / -3.0911

[2/3][5/36]	Loss_D: 0.2943	Loss_G: 3.1349	D(x): 2.6274	D(G(z)): -3.0219 / -3.1366

[2/3][6/36]	Loss_D: 0.5646	Loss_G: 2.9730	D(x): 2.6551	D(G(z)): -3.0221 / -3.1287

[2/3][7/36]	Loss_D: 0.2893	Loss_G: 3.0674	D(x): 2.6914	D(G(z)): -3.0600 / -3.1838

[2/3][8/36]	Loss_D: 0.6384	Loss_G: 2.8971	D(x): 2.7804	D(G(z)): -3.0671 / -3.1682

[2/3][9/36]	Loss_D: 0.5032	Loss_G: 3.0425	D(x): 2.7369	D(G(z)): -3.0503 / -3.1433

[2/3][10/36]	Loss_D: 0.4602	Loss_G: 3.0791	D(x): 2.7968	D(G(z)): -3.0555 / -3.1071

[2/3][11/36]	Loss_D: 0.5082	Loss_G: 2.9272	D(x): 2.7582	D(G(z)): -2.9962 / -3.0724

[2/3][12/36]	Loss_D: 0.2757	Loss_G: 2.9478	D(x): 2.7698	D(G(z)): -2.9075 / -2.9891

[2/3][13/36]	Loss_D: 0.5077	Loss_G: 2.8624	D(x): 2.8007	D(G(z)): -2.8738 / -2.9399

[2/3][14/36]	Loss_D: 0.1733	Loss_G: 2.9648	D(x): 2.8478	D(G(z)): -2.8663 / -2.9201

[2/3][15/36]	Loss_D: 0.5189	Loss_G: 2.6872	D(x): 2.7357	D(G(z)): -2.8494 / -2.9081

[2/3][16/36]	Loss_D: 0.4646	Loss_G: 2.7443	D(x): 2.8699	D(G(z)): -2.8384 / -2.9197

[2/3][17/36]	Loss_D: 0.4801	Loss_G: 2.7371	D(x): 2.8806	D(G(z)): -2.8471 / -2.9105

[2/3][18/36]	Loss_D: 0.4155	Loss_G: 2.8194	D(x): 2.8765	D(G(z)): -2.8167 / -2.8940

[2/3][19/36]	Loss_D: 0.3187	Loss_G: 2.7761	D(x): 2.8723	D(G(z)): -2.8197 / -2.9166

[2/3][20/36]	Loss_D: 0.5027	Loss_G: 2.7542	D(x): 2.9179	D(G(z)): -2.7904 / -2.9169

[2/3][21/36]	Loss_D: 0.6034	Loss_G: 2.6961	D(x): 2.7699	D(G(z)): -2.8313 / -2.9293

[2/3][22/36]	Loss_D: 0.2531	Loss_G: 2.9120	D(x): 2.9170	D(G(z)): -2.8470 / -2.9300

[2/3][23/36]	Loss_D: 0.5247	Loss_G: 2.8277	D(x): 2.8508	D(G(z)): -2.8437 / -2.9339

[2/3][24/36]	Loss_D: 0.5422	Loss_G: 2.7182	D(x): 2.7972	D(G(z)): -2.8278 / -2.9264

[2/3][25/36]	Loss_D: 0.4916	Loss_G: 2.8244	D(x): 2.9143	D(G(z)): -2.7730 / -2.8785

[2/3][26/36]	Loss_D: 0.4020	Loss_G: 2.7432	D(x): 2.8570	D(G(z)): -2.7650 / -2.8936

[2/3][27/36]	Loss_D: 0.3303	Loss_G: 2.8083	D(x): 2.8380	D(G(z)): -2.7935 / -2.8854

[2/3][28/36]	Loss_D: 0.3008	Loss_G: 2.9289	D(x): 2.8418	D(G(z)): -2.8087 / -2.8865

[2/3][29/36]	Loss_D: 0.3933	Loss_G: 2.8211	D(x): 2.8963	D(G(z)): -2.8653 / -2.9095

[2/3][30/36]	Loss_D: 0.4413	Loss_G: 2.9167	D(x): 2.7802	D(G(z)): -2.8379 / -2.9125

[2/3][31/36]	Loss_D: 0.4258	Loss_G: 2.8173	D(x): 2.8605	D(G(z)): -2.6869 / -2.8230

[2/3][32/36]	Loss_D: 0.1505	Loss_G: 2.8664	D(x): 2.8229	D(G(z)): -2.7018 / -2.8228

[2/3][33/36]	Loss_D: 0.3735	Loss_G: 2.7162	D(x): 2.7714	D(G(z)): -2.7142 / -2.7964

[2/3][34/36]	Loss_D: 0.2501	Loss_G: 2.8288	D(x): 2.8852	D(G(z)): -2.7506 / -2.8300

[2/3][35/36]	Loss_D: 0.3301	Loss_G: 2.8275	D(x): 2.8600	D(G(z)): -2.7281 / -2.8377



  Average Discriminator training loss: 0.40
  Average Generator training loss: 2.88
  Training epcoh took: 0:07:15



  Validation Accuracy: 0.51
  Validation took: 0:05:25

