[0/3][0/36]	Loss_D: 1.4442	Loss_G: 0.7080	D(x): 0.2507	D(G(z)): 0.2932 / -0.0297

[0/3][1/36]	Loss_D: 1.3856	Loss_G: 0.8654	D(x): 0.0126	D(G(z)): 0.0003 / -0.3215

[0/3][2/36]	Loss_D: 1.3192	Loss_G: 0.9560	D(x): -0.0514	D(G(z)): -0.2579 / -0.5138

[0/3][3/36]	Loss_D: 1.2654	Loss_G: 1.0250	D(x): -0.0853	D(G(z)): -0.4586 / -0.6543

[0/3][4/36]	Loss_D: 1.2847	Loss_G: 1.1250	D(x): -0.2284	D(G(z)): -0.7023 / -0.7814

[0/3][5/36]	Loss_D: 1.2825	Loss_G: 1.2755	D(x): -0.2342	D(G(z)): -0.7659 / -0.9518

[0/3][6/36]	Loss_D: 1.2025	Loss_G: 1.3644	D(x): -0.3184	D(G(z)): -0.9254 / -1.1132

[0/3][7/36]	Loss_D: 1.2329	Loss_G: 1.5283	D(x): -0.3787	D(G(z)): -1.0736 / -1.3136

[0/3][8/36]	Loss_D: 1.3735	Loss_G: 1.4768	D(x): -0.5873	D(G(z)): -1.1858 / -1.3601

[0/3][9/36]	Loss_D: 1.2633	Loss_G: 1.5643	D(x): -0.5863	D(G(z)): -1.3001 / -1.4406

[0/3][10/36]	Loss_D: 1.2924	Loss_G: 1.5928	D(x): -0.5959	D(G(z)): -1.4098 / -1.5148

[0/3][11/36]	Loss_D: 1.1525	Loss_G: 1.6834	D(x): -0.2146	D(G(z)): -1.4983 / -1.5952

[0/3][12/36]	Loss_D: 1.0982	Loss_G: 1.6947	D(x): -0.1721	D(G(z)): -1.4988 / -1.6828

[0/3][13/36]	Loss_D: 1.1612	Loss_G: 1.7715	D(x): -0.1991	D(G(z)): -1.5464 / -1.7555

[0/3][14/36]	Loss_D: 0.7534	Loss_G: 1.9951	D(x): 0.3052	D(G(z)): -1.6994 / -1.8837

[0/3][15/36]	Loss_D: 0.8020	Loss_G: 2.0413	D(x): 0.3672	D(G(z)): -1.7786 / -1.9510

[0/3][16/36]	Loss_D: 0.7109	Loss_G: 2.1208	D(x): 0.4502	D(G(z)): -1.8675 / -2.0231

[0/3][17/36]	Loss_D: 0.6772	Loss_G: 2.0948	D(x): 0.4181	D(G(z)): -1.9378 / -2.1144

[0/3][18/36]	Loss_D: 0.8517	Loss_G: 2.2449	D(x): 0.4107	D(G(z)): -2.0801 / -2.2179

[0/3][19/36]	Loss_D: 0.6104	Loss_G: 2.2391	D(x): 0.5668	D(G(z)): -2.1574 / -2.3224

[0/3][20/36]	Loss_D: 0.7457	Loss_G: 2.3094	D(x): 0.6135	D(G(z)): -2.2387 / -2.4116

[0/3][21/36]	Loss_D: 0.6684	Loss_G: 2.4742	D(x): 0.5693	D(G(z)): -2.3302 / -2.4964

[0/3][22/36]	Loss_D: 0.7806	Loss_G: 2.3752	D(x): 0.5618	D(G(z)): -2.3386 / -2.5417

[0/3][23/36]	Loss_D: 0.7087	Loss_G: 2.5263	D(x): 0.5429	D(G(z)): -2.4400 / -2.6005

[0/3][24/36]	Loss_D: 0.6148	Loss_G: 2.7242	D(x): 0.5740	D(G(z)): -2.4631 / -2.6738

[0/3][25/36]	Loss_D: 0.7023	Loss_G: 2.5363	D(x): 0.6716	D(G(z)): -2.5594 / -2.7369

[0/3][26/36]	Loss_D: 0.7145	Loss_G: 2.5967	D(x): 0.7634	D(G(z)): -2.6744 / -2.7975

[0/3][27/36]	Loss_D: 0.6359	Loss_G: 2.8511	D(x): 0.7591	D(G(z)): -2.6971 / -2.8321

[0/3][28/36]	Loss_D: 0.6111	Loss_G: 2.8665	D(x): 0.7539	D(G(z)): -2.7344 / -2.8742

[0/3][29/36]	Loss_D: 0.5078	Loss_G: 2.9814	D(x): 0.8290	D(G(z)): -2.7989 / -2.9426

[0/3][30/36]	Loss_D: 0.4068	Loss_G: 3.0273	D(x): 0.9827	D(G(z)): -2.8127 / -3.0072

[0/3][31/36]	Loss_D: 0.6209	Loss_G: 3.0665	D(x): 0.8814	D(G(z)): -2.9026 / -3.0607

[0/3][32/36]	Loss_D: 0.5308	Loss_G: 3.0426	D(x): 0.9302	D(G(z)): -2.9665 / -3.1170

[0/3][33/36]	Loss_D: 0.5606	Loss_G: 2.8896	D(x): 0.9400	D(G(z)): -3.0152 / -3.1563

[0/3][34/36]	Loss_D: 0.4347	Loss_G: 3.1546	D(x): 1.0194	D(G(z)): -3.0701 / -3.2187

[0/3][35/36]	Loss_D: 0.6387	Loss_G: 3.2533	D(x): 1.1048	D(G(z)): -3.0811 / -3.2288



  Average Discriminator training loss: 0.89
  Average Generator training loss: 2.11
  Training epcoh took: 0:08:24



  Validation Accuracy: 0.58
  Validation took: 0:06:42

[1/3][0/36]	Loss_D: 0.5832	Loss_G: 2.9960	D(x): 1.0298	D(G(z)): -3.0065 / -3.1797

[1/3][1/36]	Loss_D: 0.5328	Loss_G: 2.9748	D(x): 0.9971	D(G(z)): -2.7766 / -3.1069

[1/3][2/36]	Loss_D: 0.5039	Loss_G: 3.1624	D(x): 1.1560	D(G(z)): -2.9799 / -3.1719

[1/3][3/36]	Loss_D: 0.6293	Loss_G: 3.0307	D(x): 1.1002	D(G(z)): -2.9444 / -3.1886

[1/3][4/36]	Loss_D: 0.5648	Loss_G: 2.9522	D(x): 1.1317	D(G(z)): -3.0505 / -3.1689

[1/3][5/36]	Loss_D: 0.5496	Loss_G: 2.9594	D(x): 1.2205	D(G(z)): -3.0294 / -3.1912

[1/3][6/36]	Loss_D: 0.3976	Loss_G: 3.1039	D(x): 1.3093	D(G(z)): -3.0456 / -3.2111

[1/3][7/36]	Loss_D: 0.6429	Loss_G: 2.9224	D(x): 1.3103	D(G(z)): -3.0254 / -3.1808

[1/3][8/36]	Loss_D: 0.6272	Loss_G: 2.9941	D(x): 1.2646	D(G(z)): -2.9674 / -3.0622

[1/3][9/36]	Loss_D: 0.4466	Loss_G: 2.8237	D(x): 1.3214	D(G(z)): -2.9362 / -3.0398

[1/3][10/36]	Loss_D: 0.5517	Loss_G: 2.9065	D(x): 1.4002	D(G(z)): -2.8875 / -2.9307

[1/3][11/36]	Loss_D: 0.3703	Loss_G: 2.9626	D(x): 1.2705	D(G(z)): -2.8192 / -2.9109

[1/3][12/36]	Loss_D: 0.4598	Loss_G: 2.8106	D(x): 1.3787	D(G(z)): -2.8647 / -2.9278

[1/3][13/36]	Loss_D: 0.4402	Loss_G: 2.8613	D(x): 1.4220	D(G(z)): -2.7092 / -2.8528

[1/3][14/36]	Loss_D: 0.6365	Loss_G: 2.7288	D(x): 1.5028	D(G(z)): -2.8547 / -2.8962

[1/3][15/36]	Loss_D: 0.5289	Loss_G: 2.7538	D(x): 1.5112	D(G(z)): -2.8218 / -2.8420

[1/3][16/36]	Loss_D: 0.4857	Loss_G: 2.7123	D(x): 1.5223	D(G(z)): -2.7771 / -2.8013

[1/3][17/36]	Loss_D: 0.6333	Loss_G: 2.5572	D(x): 1.6066	D(G(z)): -2.7083 / -2.7043

[1/3][18/36]	Loss_D: 0.5241	Loss_G: 2.6199	D(x): 1.6469	D(G(z)): -2.5913 / -2.6096

[1/3][19/36]	Loss_D: 0.6106	Loss_G: 2.4139	D(x): 1.6684	D(G(z)): -2.4707 / -2.4960

[1/3][20/36]	Loss_D: 0.5308	Loss_G: 2.3859	D(x): 1.7448	D(G(z)): -2.4317 / -2.4016

[1/3][21/36]	Loss_D: 0.5201	Loss_G: 2.2957	D(x): 1.8019	D(G(z)): -2.3490 / -2.3415

[1/3][22/36]	Loss_D: 0.4595	Loss_G: 2.2349	D(x): 1.8111	D(G(z)): -2.3194 / -2.3695

[1/3][23/36]	Loss_D: 0.4399	Loss_G: 2.3884	D(x): 1.8179	D(G(z)): -2.2925 / -2.3896

[1/3][24/36]	Loss_D: 0.4655	Loss_G: 2.3851	D(x): 1.7844	D(G(z)): -2.2952 / -2.3800

[1/3][25/36]	Loss_D: 0.3780	Loss_G: 2.3401	D(x): 1.9582	D(G(z)): -2.2984 / -2.4371

[1/3][26/36]	Loss_D: 0.3587	Loss_G: 2.3474	D(x): 1.9775	D(G(z)): -2.2929 / -2.4206

[1/3][27/36]	Loss_D: 0.4830	Loss_G: 2.5125	D(x): 1.9835	D(G(z)): -2.3249 / -2.4748

[1/3][28/36]	Loss_D: 0.4572	Loss_G: 2.5586	D(x): 2.0063	D(G(z)): -2.4875 / -2.5758

[1/3][29/36]	Loss_D: 0.4724	Loss_G: 2.5086	D(x): 2.0904	D(G(z)): -2.5220 / -2.6438

[1/3][30/36]	Loss_D: 0.3616	Loss_G: 2.5766	D(x): 2.1245	D(G(z)): -2.5193 / -2.6692

[1/3][31/36]	Loss_D: 0.5944	Loss_G: 2.5545	D(x): 2.2370	D(G(z)): -2.6113 / -2.7459

[1/3][32/36]	Loss_D: 0.4387	Loss_G: 2.6978	D(x): 2.2336	D(G(z)): -2.5918 / -2.7803

[1/3][33/36]	Loss_D: 0.3211	Loss_G: 2.8973	D(x): 2.2782	D(G(z)): -2.7074 / -2.8542

[1/3][34/36]	Loss_D: 0.5025	Loss_G: 2.6414	D(x): 2.3254	D(G(z)): -2.6804 / -2.8190

[1/3][35/36]	Loss_D: 0.3175	Loss_G: 2.8917	D(x): 2.4151	D(G(z)): -2.7307 / -2.8764



  Average Discriminator training loss: 0.49
  Average Generator training loss: 2.71
  Training epcoh took: 0:08:14



  Validation Accuracy: 0.54
  Validation took: 0:06:42

[2/3][0/36]	Loss_D: 0.4643	Loss_G: 2.9534	D(x): 2.3858	D(G(z)): -2.7056 / -2.8430

[2/3][1/36]	Loss_D: 0.4932	Loss_G: 2.8415	D(x): 2.3698	D(G(z)): -2.6466 / -2.8756

[2/3][2/36]	Loss_D: 0.5381	Loss_G: 2.8558	D(x): 2.4490	D(G(z)): -2.7047 / -2.7871

[2/3][3/36]	Loss_D: 0.3499	Loss_G: 2.9220	D(x): 2.3790	D(G(z)): -2.8630 / -3.0896

[2/3][4/36]	Loss_D: 0.2895	Loss_G: 3.0376	D(x): 2.4713	D(G(z)): -2.9631 / -3.1000

[2/3][5/36]	Loss_D: 0.2492	Loss_G: 2.9947	D(x): 2.5500	D(G(z)): -2.9519 / -3.0971

[2/3][6/36]	Loss_D: 0.2762	Loss_G: 3.0793	D(x): 2.5918	D(G(z)): -2.9984 / -3.1382

[2/3][7/36]	Loss_D: 0.2270	Loss_G: 3.1356	D(x): 2.5775	D(G(z)): -3.0093 / -3.1374

[2/3][8/36]	Loss_D: 0.5118	Loss_G: 3.1928	D(x): 2.5789	D(G(z)): -3.1599 / -3.2584

[2/3][9/36]	Loss_D: 0.4245	Loss_G: 3.1927	D(x): 2.5882	D(G(z)): -3.1318 / -3.2746

[2/3][10/36]	Loss_D: 0.5954	Loss_G: 3.0050	D(x): 2.5928	D(G(z)): -3.1751 / -3.2631

[2/3][11/36]	Loss_D: 0.3265	Loss_G: 3.0442	D(x): 2.6381	D(G(z)): -3.1434 / -3.2601

[2/3][12/36]	Loss_D: 0.5481	Loss_G: 3.0010	D(x): 2.5949	D(G(z)): -3.1204 / -3.2444

[2/3][13/36]	Loss_D: 0.4227	Loss_G: 3.0746	D(x): 2.6479	D(G(z)): -3.0766 / -3.1381

[2/3][14/36]	Loss_D: 0.3641	Loss_G: 2.9785	D(x): 2.7066	D(G(z)): -3.1121 / -3.2008

[2/3][15/36]	Loss_D: 0.4882	Loss_G: 2.9510	D(x): 2.6952	D(G(z)): -3.0752 / -3.1913

[2/3][16/36]	Loss_D: 0.3215	Loss_G: 3.1344	D(x): 2.7199	D(G(z)): -3.0738 / -3.2029

[2/3][17/36]	Loss_D: 0.3528	Loss_G: 3.1762	D(x): 2.6904	D(G(z)): -3.0498 / -3.2028

[2/3][18/36]	Loss_D: 0.4692	Loss_G: 3.1405	D(x): 2.7066	D(G(z)): -3.1171 / -3.1742

[2/3][19/36]	Loss_D: 0.2906	Loss_G: 3.0858	D(x): 2.6896	D(G(z)): -3.1160 / -3.1577

[2/3][20/36]	Loss_D: 0.4452	Loss_G: 2.9763	D(x): 2.7644	D(G(z)): -3.0227 / -3.1150

[2/3][21/36]	Loss_D: 0.4087	Loss_G: 2.9207	D(x): 2.8042	D(G(z)): -3.0095 / -3.1102

[2/3][22/36]	Loss_D: 0.5456	Loss_G: 2.9932	D(x): 2.6823	D(G(z)): -3.0897 / -3.1816

[2/3][23/36]	Loss_D: 0.4504	Loss_G: 3.1111	D(x): 2.6436	D(G(z)): -3.0277 / -3.1534

[2/3][24/36]	Loss_D: 0.3268	Loss_G: 3.1535	D(x): 2.6817	D(G(z)): -3.0918 / -3.1278

[2/3][25/36]	Loss_D: 0.4323	Loss_G: 2.9897	D(x): 2.8417	D(G(z)): -3.0533 / -3.1034

[2/3][26/36]	Loss_D: 0.4970	Loss_G: 2.9505	D(x): 2.8281	D(G(z)): -2.9699 / -3.0359

[2/3][27/36]	Loss_D: 0.3399	Loss_G: 2.8402	D(x): 2.8834	D(G(z)): -2.9672 / -3.0172

[2/3][28/36]	Loss_D: 0.5647	Loss_G: 2.9046	D(x): 2.7488	D(G(z)): -3.0040 / -3.0737

[2/3][29/36]	Loss_D: 0.2652	Loss_G: 3.0353	D(x): 2.7192	D(G(z)): -2.9682 / -3.0671

[2/3][30/36]	Loss_D: 0.3817	Loss_G: 3.0076	D(x): 2.8133	D(G(z)): -2.9693 / -3.0305

[2/3][31/36]	Loss_D: 0.4767	Loss_G: 2.8034	D(x): 2.7858	D(G(z)): -2.9026 / -3.0191

[2/3][32/36]	Loss_D: 0.3508	Loss_G: 3.0336	D(x): 2.8295	D(G(z)): -2.9756 / -3.0217

[2/3][33/36]	Loss_D: 0.4824	Loss_G: 2.8696	D(x): 2.8112	D(G(z)): -2.9005 / -3.0169

[2/3][34/36]	Loss_D: 0.1640	Loss_G: 2.9653	D(x): 2.7998	D(G(z)): -2.9183 / -2.9632

[2/3][35/36]	Loss_D: 0.2565	Loss_G: 2.9239	D(x): 2.8252	D(G(z)): -2.9515 / -2.9797



  Average Discriminator training loss: 0.40
  Average Generator training loss: 3.01
  Training epcoh took: 0:08:13



  Validation Accuracy: 0.59
  Validation took: 0:06:44

