[0/3][0/36]	Loss_D: 1.4164	Loss_G: 0.7179	D(x): 0.1605	D(G(z)): 0.1890 / -0.0533

[0/3][1/36]	Loss_D: 1.3375	Loss_G: 0.8087	D(x): 0.0666	D(G(z)): -0.0455 / -0.2206

[0/3][2/36]	Loss_D: 1.2784	Loss_G: 0.9453	D(x): -0.0338	D(G(z)): -0.2860 / -0.4575

[0/3][3/36]	Loss_D: 1.2417	Loss_G: 1.0225	D(x): -0.0355	D(G(z)): -0.4191 / -0.5962

[0/3][4/36]	Loss_D: 1.1921	Loss_G: 1.0238	D(x): -0.1277	D(G(z)): -0.6299 / -0.6342

[0/3][5/36]	Loss_D: 1.1830	Loss_G: 1.2581	D(x): -0.1243	D(G(z)): -0.7182 / -0.9893

[0/3][6/36]	Loss_D: 1.1483	Loss_G: 1.3833	D(x): -0.2549	D(G(z)): -1.0093 / -1.1906

[0/3][7/36]	Loss_D: 1.1697	Loss_G: 1.4446	D(x): -0.2812	D(G(z)): -1.1152 / -1.2677

[0/3][8/36]	Loss_D: 1.1046	Loss_G: 1.5126	D(x): -0.3262	D(G(z)): -1.2573 / -1.3905

[0/3][9/36]	Loss_D: 1.2327	Loss_G: 1.5310	D(x): -0.4364	D(G(z)): -1.2543 / -1.4515

[0/3][10/36]	Loss_D: 1.2161	Loss_G: 1.7171	D(x): -0.4182	D(G(z)): -1.3305 / -1.5789

[0/3][11/36]	Loss_D: 1.2507	Loss_G: 1.7675	D(x): -0.4585	D(G(z)): -1.4942 / -1.7034

[0/3][12/36]	Loss_D: 1.1583	Loss_G: 1.9255	D(x): -0.4559	D(G(z)): -1.6343 / -1.8938

[0/3][13/36]	Loss_D: 1.0395	Loss_G: 2.0439	D(x): -0.3616	D(G(z)): -1.8723 / -2.1288

[0/3][14/36]	Loss_D: 1.0677	Loss_G: 2.1122	D(x): -0.4663	D(G(z)): -1.9987 / -2.1869

[0/3][15/36]	Loss_D: 1.0397	Loss_G: 2.0736	D(x): -0.3658	D(G(z)): -2.0132 / -2.1807

[0/3][16/36]	Loss_D: 1.1209	Loss_G: 2.4335	D(x): -0.4188	D(G(z)): -2.1865 / -2.4493

[0/3][17/36]	Loss_D: 1.2249	Loss_G: 2.3378	D(x): -0.5485	D(G(z)): -2.1703 / -2.4372

[0/3][18/36]	Loss_D: 1.1274	Loss_G: 2.6099	D(x): -0.5026	D(G(z)): -2.3042 / -2.5562

[0/3][19/36]	Loss_D: 1.0142	Loss_G: 2.4985	D(x): -0.3287	D(G(z)): -2.3862 / -2.6480

[0/3][20/36]	Loss_D: 0.9487	Loss_G: 2.6528	D(x): -0.2782	D(G(z)): -2.4856 / -2.6845

[0/3][21/36]	Loss_D: 1.1656	Loss_G: 2.7040	D(x): -0.2940	D(G(z)): -2.5189 / -2.6737

[0/3][22/36]	Loss_D: 0.9768	Loss_G: 2.7193	D(x): -0.2922	D(G(z)): -2.5647 / -2.7051

[0/3][23/36]	Loss_D: 0.8343	Loss_G: 2.6122	D(x): -0.1085	D(G(z)): -2.5979 / -2.7579

[0/3][24/36]	Loss_D: 0.9928	Loss_G: 2.8137	D(x): -0.1404	D(G(z)): -2.6005 / -2.8047

[0/3][25/36]	Loss_D: 0.9016	Loss_G: 2.6459	D(x): 0.1352	D(G(z)): -2.7521 / -2.8642

[0/3][26/36]	Loss_D: 0.8145	Loss_G: 2.9409	D(x): 0.0767	D(G(z)): -2.8102 / -2.9759

[0/3][27/36]	Loss_D: 0.8445	Loss_G: 2.9585	D(x): 0.0984	D(G(z)): -2.9367 / -3.0924

[0/3][28/36]	Loss_D: 0.8971	Loss_G: 3.0950	D(x): 0.0981	D(G(z)): -2.9704 / -3.1302

[0/3][29/36]	Loss_D: 0.6512	Loss_G: 3.3372	D(x): 0.2082	D(G(z)): -3.0904 / -3.3020

[0/3][30/36]	Loss_D: 0.7560	Loss_G: 3.3133	D(x): 0.1452	D(G(z)): -3.2066 / -3.4510

[0/3][31/36]	Loss_D: 0.9058	Loss_G: 3.2135	D(x): 0.2274	D(G(z)): -3.2721 / -3.5046

[0/3][32/36]	Loss_D: 0.9369	Loss_G: 3.4978	D(x): 0.1851	D(G(z)): -3.2798 / -3.4730

[0/3][33/36]	Loss_D: 0.6937	Loss_G: 3.4961	D(x): 0.3647	D(G(z)): -3.2593 / -3.4673

[0/3][34/36]	Loss_D: 0.5589	Loss_G: 3.5314	D(x): 0.4309	D(G(z)): -3.3251 / -3.5152

[0/3][35/36]	Loss_D: 0.6802	Loss_G: 3.4876	D(x): 0.4995	D(G(z)): -3.3500 / -3.5206



  Average Discriminator training loss: 1.03
  Average Generator training loss: 2.28
  Training epcoh took: 0:08:21



  Validation Accuracy: 0.52
  Validation took: 0:04:25

[1/3][0/36]	Loss_D: 0.6162	Loss_G: 3.5111	D(x): 0.5130	D(G(z)): -3.3268 / -3.5235

[1/3][1/36]	Loss_D: 0.7920	Loss_G: 3.4516	D(x): 0.5160	D(G(z)): -3.3477 / -3.4403

[1/3][2/36]	Loss_D: 0.8379	Loss_G: 3.1335	D(x): 0.5614	D(G(z)): -3.2696 / -3.2652

[1/3][3/36]	Loss_D: 0.6979	Loss_G: 2.8142	D(x): 0.6191	D(G(z)): -3.0347 / -2.8845

[1/3][4/36]	Loss_D: 0.7257	Loss_G: 2.4156	D(x): 0.6460	D(G(z)): -2.6114 / -2.5773

[1/3][5/36]	Loss_D: 0.5887	Loss_G: 2.5193	D(x): 0.7058	D(G(z)): -2.4541 / -2.6881

[1/3][6/36]	Loss_D: 0.6500	Loss_G: 2.8201	D(x): 0.6913	D(G(z)): -2.4627 / -2.8000

[1/3][7/36]	Loss_D: 0.5553	Loss_G: 2.8642	D(x): 0.7937	D(G(z)): -2.5731 / -2.9585

[1/3][8/36]	Loss_D: 0.5782	Loss_G: 3.0436	D(x): 0.8348	D(G(z)): -2.7998 / -3.0646

[1/3][9/36]	Loss_D: 0.6768	Loss_G: 2.8205	D(x): 0.7529	D(G(z)): -2.5563 / -2.9022

[1/3][10/36]	Loss_D: 0.5660	Loss_G: 2.8394	D(x): 0.8858	D(G(z)): -2.7617 / -3.0432

[1/3][11/36]	Loss_D: 0.5444	Loss_G: 2.9746	D(x): 0.8876	D(G(z)): -2.9401 / -3.1974

[1/3][12/36]	Loss_D: 0.4639	Loss_G: 3.2919	D(x): 0.9186	D(G(z)): -3.0286 / -3.2553

[1/3][13/36]	Loss_D: 0.4639	Loss_G: 3.2477	D(x): 1.0410	D(G(z)): -3.2982 / -3.4715

[1/3][14/36]	Loss_D: 0.7530	Loss_G: 3.1490	D(x): 1.0556	D(G(z)): -3.2565 / -3.4256

[1/3][15/36]	Loss_D: 0.6031	Loss_G: 3.0923	D(x): 1.0572	D(G(z)): -3.1739 / -3.3238

[1/3][16/36]	Loss_D: 0.4367	Loss_G: 3.1956	D(x): 1.1335	D(G(z)): -3.2324 / -3.3119

[1/3][17/36]	Loss_D: 0.6408	Loss_G: 2.8912	D(x): 1.0598	D(G(z)): -3.0719 / -3.1076

[1/3][18/36]	Loss_D: 0.5816	Loss_G: 2.9741	D(x): 1.1408	D(G(z)): -3.0352 / -3.0217

[1/3][19/36]	Loss_D: 0.4389	Loss_G: 2.7147	D(x): 1.2759	D(G(z)): -2.8239 / -2.9194

[1/3][20/36]	Loss_D: 0.4339	Loss_G: 2.6941	D(x): 1.3110	D(G(z)): -2.7608 / -2.9266

[1/3][21/36]	Loss_D: 0.6420	Loss_G: 2.7377	D(x): 1.3410	D(G(z)): -2.7960 / -2.8694

[1/3][22/36]	Loss_D: 0.5226	Loss_G: 2.8218	D(x): 1.3113	D(G(z)): -2.7297 / -2.8379

[1/3][23/36]	Loss_D: 0.5909	Loss_G: 2.5034	D(x): 1.4229	D(G(z)): -2.6457 / -2.7033

[1/3][24/36]	Loss_D: 0.5540	Loss_G: 2.7464	D(x): 1.3498	D(G(z)): -2.7004 / -2.7761

[1/3][25/36]	Loss_D: 0.4956	Loss_G: 2.7833	D(x): 1.5633	D(G(z)): -2.8238 / -2.9087

[1/3][26/36]	Loss_D: 0.5699	Loss_G: 2.6958	D(x): 1.6558	D(G(z)): -2.8286 / -2.8732

[1/3][27/36]	Loss_D: 0.4388	Loss_G: 2.7570	D(x): 1.5736	D(G(z)): -2.7367 / -2.8341

[1/3][28/36]	Loss_D: 0.4694	Loss_G: 2.7240	D(x): 1.6828	D(G(z)): -2.7437 / -2.8656

[1/3][29/36]	Loss_D: 0.4453	Loss_G: 2.8854	D(x): 1.6921	D(G(z)): -2.7532 / -2.8974

[1/3][30/36]	Loss_D: 0.3943	Loss_G: 2.9120	D(x): 1.8681	D(G(z)): -2.7619 / -2.9020

[1/3][31/36]	Loss_D: 0.5836	Loss_G: 2.6179	D(x): 1.7736	D(G(z)): -2.7443 / -2.8439

[1/3][32/36]	Loss_D: 0.6492	Loss_G: 2.6832	D(x): 1.7227	D(G(z)): -2.7373 / -2.7897

[1/3][33/36]	Loss_D: 0.6233	Loss_G: 2.5558	D(x): 1.9662	D(G(z)): -2.7074 / -2.7202

[1/3][34/36]	Loss_D: 0.4319	Loss_G: 2.7320	D(x): 2.0007	D(G(z)): -2.6761 / -2.6749

[1/3][35/36]	Loss_D: 0.3053	Loss_G: 2.5192	D(x): 2.1043	D(G(z)): -2.5817 / -2.5817



  Average Discriminator training loss: 0.57
  Average Generator training loss: 2.86
  Training epcoh took: 0:08:35



  Validation Accuracy: 0.52
  Validation took: 0:04:25

[2/3][0/36]	Loss_D: 0.4271	Loss_G: 2.5335	D(x): 2.1535	D(G(z)): -2.6129 / -2.6512

[2/3][1/36]	Loss_D: 0.4338	Loss_G: 2.6360	D(x): 2.1781	D(G(z)): -2.5870 / -2.5911

[2/3][2/36]	Loss_D: 0.4152	Loss_G: 2.5108	D(x): 2.2124	D(G(z)): -2.5045 / -2.5922

[2/3][3/36]	Loss_D: 0.4560	Loss_G: 2.4425	D(x): 2.2611	D(G(z)): -2.5370 / -2.5952

[2/3][4/36]	Loss_D: 0.4512	Loss_G: 2.4993	D(x): 2.3477	D(G(z)): -2.5403 / -2.6928

[2/3][5/36]	Loss_D: 0.4640	Loss_G: 2.6984	D(x): 2.2996	D(G(z)): -2.6382 / -2.7685

[2/3][6/36]	Loss_D: 0.5362	Loss_G: 2.5518	D(x): 2.4175	D(G(z)): -2.6007 / -2.7360

[2/3][7/36]	Loss_D: 0.4862	Loss_G: 2.7065	D(x): 2.4120	D(G(z)): -2.6921 / -2.7880

[2/3][8/36]	Loss_D: 0.3925	Loss_G: 2.7666	D(x): 2.4396	D(G(z)): -2.6794 / -2.8392

[2/3][9/36]	Loss_D: 0.4324	Loss_G: 2.6408	D(x): 2.4190	D(G(z)): -2.6066 / -2.7175

[2/3][10/36]	Loss_D: 0.5626	Loss_G: 2.5392	D(x): 2.4452	D(G(z)): -2.5945 / -2.7455

[2/3][11/36]	Loss_D: 0.4336	Loss_G: 2.7025	D(x): 2.4973	D(G(z)): -2.6849 / -2.8123

[2/3][12/36]	Loss_D: 0.5568	Loss_G: 2.6608	D(x): 2.4925	D(G(z)): -2.7477 / -2.8469

[2/3][13/36]	Loss_D: 0.3734	Loss_G: 2.8926	D(x): 2.5886	D(G(z)): -2.9384 / -3.0661

[2/3][14/36]	Loss_D: 0.6051	Loss_G: 2.8279	D(x): 2.5949	D(G(z)): -2.9147 / -3.0453

[2/3][15/36]	Loss_D: 0.2917	Loss_G: 3.0953	D(x): 2.6214	D(G(z)): -2.9546 / -3.0818

[2/3][16/36]	Loss_D: 0.4234	Loss_G: 3.0180	D(x): 2.6186	D(G(z)): -2.9462 / -3.1086

[2/3][17/36]	Loss_D: 0.5130	Loss_G: 2.8781	D(x): 2.5754	D(G(z)): -2.8142 / -2.9487

[2/3][18/36]	Loss_D: 0.5117	Loss_G: 2.8254	D(x): 2.6060	D(G(z)): -2.9013 / -2.9570

[2/3][19/36]	Loss_D: 0.4837	Loss_G: 2.6847	D(x): 2.6284	D(G(z)): -2.8105 / -2.9063

[2/3][20/36]	Loss_D: 0.5386	Loss_G: 2.8129	D(x): 2.6393	D(G(z)): -2.8880 / -2.9416

[2/3][21/36]	Loss_D: 0.3460	Loss_G: 2.7348	D(x): 2.5889	D(G(z)): -2.6943 / -2.8607

[2/3][22/36]	Loss_D: 0.5573	Loss_G: 2.6447	D(x): 2.5844	D(G(z)): -2.7972 / -2.8702

[2/3][23/36]	Loss_D: 0.4511	Loss_G: 2.8058	D(x): 2.6085	D(G(z)): -2.6536 / -2.7639

[2/3][24/36]	Loss_D: 0.4665	Loss_G: 2.6389	D(x): 2.5417	D(G(z)): -2.7583 / -2.8407

[2/3][25/36]	Loss_D: 0.4341	Loss_G: 3.0612	D(x): 2.7809	D(G(z)): -3.0247 / -3.0988

[2/3][26/36]	Loss_D: 0.1870	Loss_G: 3.1077	D(x): 2.7515	D(G(z)): -3.0091 / -3.0837

[2/3][27/36]	Loss_D: 0.1342	Loss_G: 3.0972	D(x): 2.7493	D(G(z)): -2.9643 / -3.0726

[2/3][28/36]	Loss_D: 0.5808	Loss_G: 2.8727	D(x): 2.7540	D(G(z)): -2.9520 / -3.1120

[2/3][29/36]	Loss_D: 0.4128	Loss_G: 3.0936	D(x): 2.7455	D(G(z)): -3.0057 / -3.0789

[2/3][30/36]	Loss_D: 0.3579	Loss_G: 3.0204	D(x): 2.7380	D(G(z)): -3.0199 / -3.0635

[2/3][31/36]	Loss_D: 0.4354	Loss_G: 2.8125	D(x): 2.7154	D(G(z)): -2.8391 / -2.9468

[2/3][32/36]	Loss_D: 0.5636	Loss_G: 2.7745	D(x): 2.6106	D(G(z)): -2.8623 / -2.9446

[2/3][33/36]	Loss_D: 0.3545	Loss_G: 2.9533	D(x): 2.7198	D(G(z)): -2.9161 / -2.9450

[2/3][34/36]	Loss_D: 0.3669	Loss_G: 2.9964	D(x): 2.7826	D(G(z)): -2.9530 / -3.0419

[2/3][35/36]	Loss_D: 0.4150	Loss_G: 2.8908	D(x): 2.7664	D(G(z)): -3.0024 / -3.0507



  Average Discriminator training loss: 0.44
  Average Generator training loss: 2.79
  Training epcoh took: 0:07:51



  Validation Accuracy: 0.53
  Validation took: 0:04:25

