[0/3][0/36]	Loss_D: 1.4618	Loss_G: 0.5835	D(x): 0.4262	D(G(z)): 0.4729 / 0.2698

[0/3][1/36]	Loss_D: 1.4143	Loss_G: 0.6388	D(x): 0.3549	D(G(z)): 0.3178 / 0.1393

[0/3][2/36]	Loss_D: 1.3429	Loss_G: 0.6975	D(x): 0.3214	D(G(z)): 0.1687 / -0.0081

[0/3][3/36]	Loss_D: 1.2484	Loss_G: 0.8372	D(x): 0.2641	D(G(z)): -0.0544 / -0.2818

[0/3][4/36]	Loss_D: 1.2375	Loss_G: 0.9731	D(x): 0.1783	D(G(z)): -0.2226 / -0.5725

[0/3][5/36]	Loss_D: 1.1505	Loss_G: 1.1820	D(x): 0.1514	D(G(z)): -0.4865 / -0.9054

[0/3][6/36]	Loss_D: 1.0863	Loss_G: 1.2348	D(x): 0.0673	D(G(z)): -0.7837 / -0.9740

[0/3][7/36]	Loss_D: 1.0188	Loss_G: 1.5365	D(x): 0.0076	D(G(z)): -1.0013 / -1.4652

[0/3][8/36]	Loss_D: 1.0914	Loss_G: 1.6766	D(x): -0.1385	D(G(z)): -1.3016 / -1.6438

[0/3][9/36]	Loss_D: 0.9620	Loss_G: 1.7266	D(x): -0.0951	D(G(z)): -1.4856 / -1.6142

[0/3][10/36]	Loss_D: 1.0415	Loss_G: 1.8653	D(x): -0.1013	D(G(z)): -1.6740 / -1.7196

[0/3][11/36]	Loss_D: 1.0946	Loss_G: 1.9422	D(x): -0.1768	D(G(z)): -1.7380 / -1.9294

[0/3][12/36]	Loss_D: 1.1032	Loss_G: 2.0609	D(x): -0.2585	D(G(z)): -1.5977 / -1.9482

[0/3][13/36]	Loss_D: 1.0027	Loss_G: 2.0020	D(x): -0.2333	D(G(z)): -1.7691 / -2.0741

[0/3][14/36]	Loss_D: 1.0714	Loss_G: 2.0920	D(x): -0.2499	D(G(z)): -1.9879 / -2.1804

[0/3][15/36]	Loss_D: 1.1323	Loss_G: 2.3109	D(x): -0.2995	D(G(z)): -2.0292 / -2.3288

[0/3][16/36]	Loss_D: 1.0984	Loss_G: 2.3931	D(x): -0.2445	D(G(z)): -2.1946 / -2.3614

[0/3][17/36]	Loss_D: 0.9337	Loss_G: 2.5929	D(x): -0.1294	D(G(z)): -2.3484 / -2.6476

[0/3][18/36]	Loss_D: 0.8469	Loss_G: 2.7178	D(x): -0.0874	D(G(z)): -2.5346 / -2.7572

[0/3][19/36]	Loss_D: 1.0086	Loss_G: 2.8159	D(x): -0.1064	D(G(z)): -2.6386 / -2.8218

[0/3][20/36]	Loss_D: 0.9550	Loss_G: 2.9735	D(x): -0.0615	D(G(z)): -2.6830 / -2.9321

[0/3][21/36]	Loss_D: 0.8707	Loss_G: 2.8499	D(x): -0.0335	D(G(z)): -2.8362 / -3.0377

[0/3][22/36]	Loss_D: 0.8670	Loss_G: 2.8481	D(x): -0.0534	D(G(z)): -2.6946 / -2.9682

[0/3][23/36]	Loss_D: 0.9016	Loss_G: 2.7826	D(x): 0.0721	D(G(z)): -2.7353 / -3.0217

[0/3][24/36]	Loss_D: 0.9182	Loss_G: 2.9086	D(x): 0.1230	D(G(z)): -2.5941 / -2.9034

[0/3][25/36]	Loss_D: 0.7413	Loss_G: 2.9441	D(x): 0.2543	D(G(z)): -2.5207 / -2.9391

[0/3][26/36]	Loss_D: 0.7314	Loss_G: 2.9787	D(x): 0.2358	D(G(z)): -2.6730 / -3.1523

[0/3][27/36]	Loss_D: 0.7730	Loss_G: 3.2403	D(x): 0.2870	D(G(z)): -3.0519 / -3.3276

[0/3][28/36]	Loss_D: 0.8142	Loss_G: 3.1006	D(x): 0.3995	D(G(z)): -3.0693 / -3.3527

[0/3][29/36]	Loss_D: 0.8937	Loss_G: 3.2441	D(x): 0.3773	D(G(z)): -3.1564 / -3.3288

[0/3][30/36]	Loss_D: 0.7902	Loss_G: 3.1005	D(x): 0.5120	D(G(z)): -3.1550 / -3.2413

[0/3][31/36]	Loss_D: 0.6787	Loss_G: 3.0280	D(x): 0.5515	D(G(z)): -3.0409 / -3.1334

[0/3][32/36]	Loss_D: 0.8605	Loss_G: 2.9445	D(x): 0.4671	D(G(z)): -2.9723 / -3.0794

[0/3][33/36]	Loss_D: 0.7958	Loss_G: 2.7183	D(x): 0.5503	D(G(z)): -2.8263 / -2.7178

[0/3][34/36]	Loss_D: 0.7555	Loss_G: 2.4559	D(x): 0.5833	D(G(z)): -2.7068 / -2.5221

[0/3][35/36]	Loss_D: 0.6567	Loss_G: 2.4185	D(x): 0.6371	D(G(z)): -2.3821 / -2.3577



  Average Discriminator training loss: 0.98
  Average Generator training loss: 2.23
  Training epcoh took: 0:07:55



  Validation Accuracy: 0.55
  Validation took: 0:06:18

[1/3][0/36]	Loss_D: 0.7023	Loss_G: 2.3338	D(x): 0.6691	D(G(z)): -2.2595 / -2.3319

[1/3][1/36]	Loss_D: 0.5752	Loss_G: 2.3039	D(x): 0.7263	D(G(z)): -2.2529 / -2.3011

[1/3][2/36]	Loss_D: 0.6325	Loss_G: 2.4688	D(x): 0.7265	D(G(z)): -2.2578 / -2.4227

[1/3][3/36]	Loss_D: 0.5894	Loss_G: 2.3842	D(x): 0.7794	D(G(z)): -2.2440 / -2.5304

[1/3][4/36]	Loss_D: 0.6521	Loss_G: 2.5766	D(x): 0.8328	D(G(z)): -2.4718 / -2.7463

[1/3][5/36]	Loss_D: 0.5475	Loss_G: 2.9140	D(x): 0.9229	D(G(z)): -2.5541 / -2.9252

[1/3][6/36]	Loss_D: 0.6801	Loss_G: 3.1219	D(x): 0.9226	D(G(z)): -2.8564 / -3.0868

[1/3][7/36]	Loss_D: 0.7188	Loss_G: 2.9754	D(x): 0.9593	D(G(z)): -2.9081 / -3.1028

[1/3][8/36]	Loss_D: 0.5774	Loss_G: 2.9198	D(x): 1.0053	D(G(z)): -2.9962 / -3.1444

[1/3][9/36]	Loss_D: 0.6450	Loss_G: 3.0144	D(x): 1.0630	D(G(z)): -2.9779 / -3.0877

[1/3][10/36]	Loss_D: 0.5145	Loss_G: 2.9127	D(x): 1.0792	D(G(z)): -2.9704 / -3.1093

[1/3][11/36]	Loss_D: 0.6734	Loss_G: 2.8159	D(x): 1.1586	D(G(z)): -2.9642 / -3.0726

[1/3][12/36]	Loss_D: 0.6523	Loss_G: 3.0163	D(x): 1.0333	D(G(z)): -2.7488 / -3.0190

[1/3][13/36]	Loss_D: 0.4665	Loss_G: 2.9929	D(x): 1.0802	D(G(z)): -2.7478 / -3.0394

[1/3][14/36]	Loss_D: 0.4470	Loss_G: 2.9227	D(x): 1.0808	D(G(z)): -2.7949 / -3.0767

[1/3][15/36]	Loss_D: 0.5081	Loss_G: 2.9774	D(x): 1.1985	D(G(z)): -2.8580 / -3.1008

[1/3][16/36]	Loss_D: 0.6092	Loss_G: 2.9472	D(x): 1.2023	D(G(z)): -2.9644 / -3.0792

[1/3][17/36]	Loss_D: 0.5036	Loss_G: 2.7745	D(x): 1.3829	D(G(z)): -2.8717 / -2.9872

[1/3][18/36]	Loss_D: 0.5220	Loss_G: 3.1025	D(x): 1.3886	D(G(z)): -2.9463 / -3.0820

[1/3][19/36]	Loss_D: 0.4223	Loss_G: 2.8814	D(x): 1.3901	D(G(z)): -2.9370 / -3.0959

[1/3][20/36]	Loss_D: 0.3417	Loss_G: 3.0179	D(x): 1.4487	D(G(z)): -2.9230 / -3.1127

[1/3][21/36]	Loss_D: 0.4890	Loss_G: 3.0054	D(x): 1.3631	D(G(z)): -2.9838 / -3.1396

[1/3][22/36]	Loss_D: 0.4846	Loss_G: 2.9157	D(x): 1.4235	D(G(z)): -2.9645 / -3.1337

[1/3][23/36]	Loss_D: 0.4431	Loss_G: 2.9936	D(x): 1.5274	D(G(z)): -2.9638 / -3.1575

[1/3][24/36]	Loss_D: 0.4483	Loss_G: 3.1932	D(x): 1.5360	D(G(z)): -2.9832 / -3.1745

[1/3][25/36]	Loss_D: 0.5521	Loss_G: 3.0732	D(x): 1.5341	D(G(z)): -2.9840 / -3.1630

[1/3][26/36]	Loss_D: 0.5006	Loss_G: 3.0401	D(x): 1.6629	D(G(z)): -3.0897 / -3.1931

[1/3][27/36]	Loss_D: 0.5870	Loss_G: 2.9486	D(x): 1.7707	D(G(z)): -3.0973 / -3.1943

[1/3][28/36]	Loss_D: 0.4290	Loss_G: 3.1244	D(x): 1.8296	D(G(z)): -3.1007 / -3.1890

[1/3][29/36]	Loss_D: 0.3196	Loss_G: 3.0630	D(x): 1.9117	D(G(z)): -3.0882 / -3.1724

[1/3][30/36]	Loss_D: 0.3924	Loss_G: 2.9396	D(x): 1.9254	D(G(z)): -3.0453 / -3.1596

[1/3][31/36]	Loss_D: 0.3389	Loss_G: 3.0187	D(x): 1.9937	D(G(z)): -3.0697 / -3.1922

[1/3][32/36]	Loss_D: 0.3783	Loss_G: 3.0048	D(x): 1.8061	D(G(z)): -2.9866 / -3.0543

[1/3][33/36]	Loss_D: 0.2770	Loss_G: 3.2051	D(x): 1.9665	D(G(z)): -3.0686 / -3.1979

[1/3][34/36]	Loss_D: 0.5238	Loss_G: 3.0066	D(x): 2.1058	D(G(z)): -3.0658 / -3.1659

[1/3][35/36]	Loss_D: 0.4248	Loss_G: 3.1524	D(x): 2.0723	D(G(z)): -3.1121 / -3.1953



  Average Discriminator training loss: 0.52
  Average Generator training loss: 2.92
  Training epcoh took: 0:07:51



  Validation Accuracy: 0.54
  Validation took: 0:06:18

[2/3][0/36]	Loss_D: 0.3059	Loss_G: 3.0414	D(x): 2.2040	D(G(z)): -3.0808 / -3.2146

[2/3][1/36]	Loss_D: 0.4152	Loss_G: 3.1141	D(x): 2.3553	D(G(z)): -3.1225 / -3.1997

[2/3][2/36]	Loss_D: 0.5378	Loss_G: 3.0225	D(x): 2.2791	D(G(z)): -3.0690 / -3.1501

[2/3][3/36]	Loss_D: 0.4809	Loss_G: 3.1553	D(x): 2.2617	D(G(z)): -3.1536 / -3.1822

[2/3][4/36]	Loss_D: 0.3807	Loss_G: 2.9613	D(x): 2.4393	D(G(z)): -3.0952 / -3.1722

[2/3][5/36]	Loss_D: 0.4853	Loss_G: 3.0984	D(x): 2.4733	D(G(z)): -3.0575 / -3.1698

[2/3][6/36]	Loss_D: 0.5451	Loss_G: 2.8684	D(x): 2.4934	D(G(z)): -2.9849 / -3.0872

[2/3][7/36]	Loss_D: 0.4254	Loss_G: 2.9817	D(x): 2.5227	D(G(z)): -3.0081 / -3.0433

[2/3][8/36]	Loss_D: 0.5869	Loss_G: 2.7177	D(x): 2.5267	D(G(z)): -2.9088 / -2.9538

[2/3][9/36]	Loss_D: 0.2006	Loss_G: 2.9838	D(x): 2.5364	D(G(z)): -2.8870 / -2.9571

[2/3][10/36]	Loss_D: 0.2756	Loss_G: 2.8485	D(x): 2.6274	D(G(z)): -2.8595 / -2.9359

[2/3][11/36]	Loss_D: 0.3367	Loss_G: 2.8401	D(x): 2.6700	D(G(z)): -2.8665 / -2.9446

[2/3][12/36]	Loss_D: 0.3447	Loss_G: 2.6834	D(x): 2.5549	D(G(z)): -2.6467 / -2.7695

[2/3][13/36]	Loss_D: 0.3178	Loss_G: 2.7182	D(x): 2.5816	D(G(z)): -2.6802 / -2.8094

[2/3][14/36]	Loss_D: 0.5033	Loss_G: 2.6253	D(x): 2.5770	D(G(z)): -2.6813 / -2.7889

[2/3][15/36]	Loss_D: 0.5015	Loss_G: 2.8129	D(x): 2.5836	D(G(z)): -2.7543 / -2.8595

[2/3][16/36]	Loss_D: 0.3984	Loss_G: 2.7571	D(x): 2.6450	D(G(z)): -2.7730 / -2.9083

[2/3][17/36]	Loss_D: 0.3298	Loss_G: 3.0356	D(x): 2.6972	D(G(z)): -2.9577 / -3.0722

[2/3][18/36]	Loss_D: 0.2666	Loss_G: 3.0904	D(x): 2.7652	D(G(z)): -2.9188 / -3.0614

[2/3][19/36]	Loss_D: 0.2564	Loss_G: 3.0172	D(x): 2.7987	D(G(z)): -2.9747 / -3.0424

[2/3][20/36]	Loss_D: 0.2967	Loss_G: 2.9730	D(x): 2.7912	D(G(z)): -2.9528 / -3.0876

[2/3][21/36]	Loss_D: 0.4851	Loss_G: 2.8810	D(x): 2.7105	D(G(z)): -2.9900 / -3.1467

[2/3][22/36]	Loss_D: 0.1512	Loss_G: 3.1524	D(x): 2.6520	D(G(z)): -3.0007 / -3.1310

[2/3][23/36]	Loss_D: 0.3165	Loss_G: 3.1283	D(x): 2.8094	D(G(z)): -2.9326 / -3.1032

[2/3][24/36]	Loss_D: 0.3118	Loss_G: 2.9814	D(x): 2.8095	D(G(z)): -2.9753 / -3.1259

[2/3][25/36]	Loss_D: 0.4540	Loss_G: 2.9077	D(x): 2.7672	D(G(z)): -3.0804 / -3.1596

[2/3][26/36]	Loss_D: 0.4964	Loss_G: 3.0428	D(x): 2.8616	D(G(z)): -3.0061 / -3.1668

[2/3][27/36]	Loss_D: 0.2340	Loss_G: 3.2548	D(x): 2.8668	D(G(z)): -3.1307 / -3.2496

[2/3][28/36]	Loss_D: 0.4653	Loss_G: 3.0929	D(x): 2.8597	D(G(z)): -3.1392 / -3.2632

[2/3][29/36]	Loss_D: 0.5907	Loss_G: 3.0059	D(x): 2.8550	D(G(z)): -3.1480 / -3.2848

[2/3][30/36]	Loss_D: 0.5248	Loss_G: 3.0780	D(x): 2.9457	D(G(z)): -3.1851 / -3.2747

[2/3][31/36]	Loss_D: 0.5602	Loss_G: 3.0334	D(x): 2.9321	D(G(z)): -3.1549 / -3.2887

[2/3][32/36]	Loss_D: 0.4015	Loss_G: 3.1298	D(x): 2.7916	D(G(z)): -3.0824 / -3.2213

[2/3][33/36]	Loss_D: 0.3528	Loss_G: 3.1396	D(x): 2.8582	D(G(z)): -3.1080 / -3.2172

[2/3][34/36]	Loss_D: 0.6228	Loss_G: 3.0079	D(x): 2.8854	D(G(z)): -3.1225 / -3.2318

[2/3][35/36]	Loss_D: 0.2611	Loss_G: 3.0958	D(x): 2.8379	D(G(z)): -3.1265 / -3.2213



  Average Discriminator training loss: 0.40
  Average Generator training loss: 2.98
  Training epcoh took: 0:08:34



  Validation Accuracy: 0.54
  Validation took: 0:06:22

