[0/3][0/36]	Loss_D: 1.5601	Loss_G: 1.1380	D(x): -0.6649	D(G(z)): -0.5061 / -0.7960

[0/3][1/36]	Loss_D: 1.4930	Loss_G: 1.1376	D(x): -0.7368	D(G(z)): -0.7377 / -0.8615

[0/3][2/36]	Loss_D: 1.5744	Loss_G: 1.2539	D(x): -0.8173	D(G(z)): -0.8626 / -0.9744

[0/3][3/36]	Loss_D: 1.6211	Loss_G: 1.3763	D(x): -0.8476	D(G(z)): -0.9420 / -1.1049

[0/3][4/36]	Loss_D: 1.5022	Loss_G: 1.4462	D(x): -0.8525	D(G(z)): -1.1020 / -1.3322

[0/3][5/36]	Loss_D: 1.5546	Loss_G: 1.6825	D(x): -0.8746	D(G(z)): -1.2756 / -1.5067

[0/3][6/36]	Loss_D: 1.3652	Loss_G: 1.7749	D(x): -0.7776	D(G(z)): -1.4839 / -1.6980

[0/3][7/36]	Loss_D: 1.3289	Loss_G: 1.8621	D(x): -0.6651	D(G(z)): -1.6193 / -1.8461

[0/3][8/36]	Loss_D: 1.3146	Loss_G: 2.0810	D(x): -0.5500	D(G(z)): -1.7702 / -1.9566

[0/3][9/36]	Loss_D: 1.0755	Loss_G: 2.1093	D(x): -0.2568	D(G(z)): -1.9106 / -2.0401

[0/3][10/36]	Loss_D: 0.8033	Loss_G: 2.1223	D(x): 0.2623	D(G(z)): -1.9873 / -2.1628

[0/3][11/36]	Loss_D: 0.8427	Loss_G: 2.1381	D(x): 0.2364	D(G(z)): -2.0796 / -2.2334

[0/3][12/36]	Loss_D: 0.8823	Loss_G: 2.2458	D(x): 0.2824	D(G(z)): -2.1304 / -2.3342

[0/3][13/36]	Loss_D: 0.7402	Loss_G: 2.3429	D(x): 0.3255	D(G(z)): -2.2131 / -2.4075

[0/3][14/36]	Loss_D: 0.8199	Loss_G: 2.3578	D(x): 0.2505	D(G(z)): -2.3019 / -2.4468

[0/3][15/36]	Loss_D: 0.6153	Loss_G: 2.5713	D(x): 0.5333	D(G(z)): -2.4092 / -2.6231

[0/3][16/36]	Loss_D: 0.6411	Loss_G: 2.6161	D(x): 0.4230	D(G(z)): -2.5075 / -2.7394

[0/3][17/36]	Loss_D: 0.8603	Loss_G: 2.3325	D(x): 0.4923	D(G(z)): -2.3101 / -2.4352

[0/3][18/36]	Loss_D: 0.6362	Loss_G: 2.5851	D(x): 0.5528	D(G(z)): -2.3152 / -2.7076

[0/3][19/36]	Loss_D: 0.8237	Loss_G: 2.7752	D(x): 0.5155	D(G(z)): -2.5431 / -2.7684

[0/3][20/36]	Loss_D: 0.7306	Loss_G: 2.8452	D(x): 0.5315	D(G(z)): -2.6578 / -2.8279

[0/3][21/36]	Loss_D: 0.6193	Loss_G: 2.8376	D(x): 0.4978	D(G(z)): -2.6857 / -2.8915

[0/3][22/36]	Loss_D: 0.6972	Loss_G: 2.7792	D(x): 0.6517	D(G(z)): -2.9276 / -2.9784

[0/3][23/36]	Loss_D: 0.6873	Loss_G: 2.7734	D(x): 0.7033	D(G(z)): -2.9333 / -2.9733

[0/3][24/36]	Loss_D: 0.5999	Loss_G: 2.9340	D(x): 0.7260	D(G(z)): -2.9535 / -2.9901

[0/3][25/36]	Loss_D: 0.6552	Loss_G: 2.9439	D(x): 0.7306	D(G(z)): -2.9201 / -3.0232

[0/3][26/36]	Loss_D: 0.6657	Loss_G: 2.8932	D(x): 0.7448	D(G(z)): -2.8440 / -2.9801

[0/3][27/36]	Loss_D: 0.7673	Loss_G: 2.8892	D(x): 0.7202	D(G(z)): -2.9483 / -2.9342

[0/3][28/36]	Loss_D: 0.6296	Loss_G: 2.6716	D(x): 0.5800	D(G(z)): -2.8164 / -2.8791

[0/3][29/36]	Loss_D: 0.8234	Loss_G: 2.6744	D(x): 0.6226	D(G(z)): -2.8077 / -2.8031

[0/3][30/36]	Loss_D: 0.5216	Loss_G: 2.6551	D(x): 0.7501	D(G(z)): -2.7736 / -2.8073

[0/3][31/36]	Loss_D: 0.6021	Loss_G: 2.8485	D(x): 0.7871	D(G(z)): -2.7280 / -2.8127

[0/3][32/36]	Loss_D: 0.5359	Loss_G: 2.7604	D(x): 0.7640	D(G(z)): -2.7808 / -2.8574

[0/3][33/36]	Loss_D: 0.7391	Loss_G: 2.8089	D(x): 0.7956	D(G(z)): -2.7916 / -2.8508

[0/3][34/36]	Loss_D: 0.6342	Loss_G: 2.8691	D(x): 0.8403	D(G(z)): -2.7783 / -2.8269

[0/3][35/36]	Loss_D: 0.5797	Loss_G: 2.7838	D(x): 0.8842	D(G(z)): -2.8601 / -2.8395



  Average Discriminator training loss: 0.90
  Average Generator training loss: 2.36
  Training epcoh took: 0:08:16



  Validation Accuracy: 0.55
  Validation took: 0:06:18

[1/3][0/36]	Loss_D: 0.5724	Loss_G: 2.6518	D(x): 0.8357	D(G(z)): -2.7495 / -2.8181

[1/3][1/36]	Loss_D: 0.5205	Loss_G: 2.7118	D(x): 0.8974	D(G(z)): -2.7643 / -2.8402

[1/3][2/36]	Loss_D: 0.5731	Loss_G: 2.6525	D(x): 0.9056	D(G(z)): -2.6771 / -2.7917

[1/3][3/36]	Loss_D: 0.7275	Loss_G: 2.6699	D(x): 0.9690	D(G(z)): -2.8355 / -2.8904

[1/3][4/36]	Loss_D: 0.7517	Loss_G: 2.6670	D(x): 0.9154	D(G(z)): -2.8001 / -2.8394

[1/3][5/36]	Loss_D: 0.5917	Loss_G: 2.6183	D(x): 0.9580	D(G(z)): -2.7946 / -2.8257

[1/3][6/36]	Loss_D: 0.4535	Loss_G: 2.7848	D(x): 0.9912	D(G(z)): -2.8114 / -2.8335

[1/3][7/36]	Loss_D: 0.4879	Loss_G: 2.6707	D(x): 0.9785	D(G(z)): -2.7811 / -2.8504

[1/3][8/36]	Loss_D: 0.6225	Loss_G: 2.8662	D(x): 0.9894	D(G(z)): -2.7626 / -2.8601

[1/3][9/36]	Loss_D: 0.5771	Loss_G: 2.6586	D(x): 1.0396	D(G(z)): -2.8161 / -2.8684

[1/3][10/36]	Loss_D: 0.4314	Loss_G: 2.8520	D(x): 0.9605	D(G(z)): -2.7933 / -2.9137

[1/3][11/36]	Loss_D: 0.6809	Loss_G: 2.8374	D(x): 1.0359	D(G(z)): -2.8774 / -2.9356

[1/3][12/36]	Loss_D: 0.6136	Loss_G: 2.9054	D(x): 1.0489	D(G(z)): -2.8589 / -2.9223

[1/3][13/36]	Loss_D: 0.6480	Loss_G: 2.8674	D(x): 1.0471	D(G(z)): -2.8412 / -2.9034

[1/3][14/36]	Loss_D: 0.6675	Loss_G: 2.6641	D(x): 1.0466	D(G(z)): -2.7973 / -2.8464

[1/3][15/36]	Loss_D: 0.5282	Loss_G: 2.5930	D(x): 1.1145	D(G(z)): -2.7642 / -2.8101

[1/3][16/36]	Loss_D: 0.4519	Loss_G: 2.8813	D(x): 1.1574	D(G(z)): -2.7740 / -2.8321

[1/3][17/36]	Loss_D: 0.5938	Loss_G: 2.7133	D(x): 1.1504	D(G(z)): -2.7601 / -2.8258

[1/3][18/36]	Loss_D: 0.4806	Loss_G: 2.6677	D(x): 1.1379	D(G(z)): -2.7855 / -2.8235

[1/3][19/36]	Loss_D: 0.6496	Loss_G: 2.7317	D(x): 1.1353	D(G(z)): -2.7565 / -2.7605

[1/3][20/36]	Loss_D: 0.4279	Loss_G: 2.8557	D(x): 1.1670	D(G(z)): -2.7805 / -2.8207

[1/3][21/36]	Loss_D: 0.4643	Loss_G: 2.6634	D(x): 1.2489	D(G(z)): -2.6471 / -2.7528

[1/3][22/36]	Loss_D: 0.4875	Loss_G: 2.8395	D(x): 1.2508	D(G(z)): -2.7064 / -2.7887

[1/3][23/36]	Loss_D: 0.5478	Loss_G: 2.7796	D(x): 1.3264	D(G(z)): -2.7083 / -2.7915

[1/3][24/36]	Loss_D: 0.4576	Loss_G: 2.7707	D(x): 1.3701	D(G(z)): -2.7294 / -2.7920

[1/3][25/36]	Loss_D: 0.4351	Loss_G: 2.7066	D(x): 1.3336	D(G(z)): -2.7230 / -2.8086

[1/3][26/36]	Loss_D: 0.5832	Loss_G: 2.7028	D(x): 1.4036	D(G(z)): -2.7719 / -2.8266

[1/3][27/36]	Loss_D: 0.4518	Loss_G: 2.7920	D(x): 1.4413	D(G(z)): -2.7407 / -2.8261

[1/3][28/36]	Loss_D: 0.4268	Loss_G: 2.6442	D(x): 1.4484	D(G(z)): -2.7315 / -2.8228

[1/3][29/36]	Loss_D: 0.6408	Loss_G: 2.6663	D(x): 1.4395	D(G(z)): -2.7792 / -2.8388

[1/3][30/36]	Loss_D: 0.4485	Loss_G: 2.8016	D(x): 1.5000	D(G(z)): -2.7653 / -2.8478

[1/3][31/36]	Loss_D: 0.5511	Loss_G: 2.7509	D(x): 1.6225	D(G(z)): -2.7555 / -2.8402

[1/3][32/36]	Loss_D: 0.4027	Loss_G: 2.8517	D(x): 1.6309	D(G(z)): -2.8002 / -2.8661

[1/3][33/36]	Loss_D: 0.6151	Loss_G: 2.6998	D(x): 1.6962	D(G(z)): -2.8408 / -2.8599

[1/3][34/36]	Loss_D: 0.6010	Loss_G: 2.7037	D(x): 1.7320	D(G(z)): -2.8122 / -2.8215

[1/3][35/36]	Loss_D: 0.3642	Loss_G: 2.6981	D(x): 1.7621	D(G(z)): -2.8132 / -2.8730



  Average Discriminator training loss: 0.54
  Average Generator training loss: 2.74
  Training epcoh took: 0:08:22



  Validation Accuracy: 0.53
  Validation took: 0:06:19

[2/3][0/36]	Loss_D: 0.4818	Loss_G: 2.8042	D(x): 1.8402	D(G(z)): -2.7553 / -2.8088

[2/3][1/36]	Loss_D: 0.4773	Loss_G: 2.7601	D(x): 1.9278	D(G(z)): -2.7343 / -2.8060

[2/3][2/36]	Loss_D: 0.5287	Loss_G: 2.5713	D(x): 1.8947	D(G(z)): -2.7225 / -2.7682

[2/3][3/36]	Loss_D: 0.3693	Loss_G: 2.6678	D(x): 1.9248	D(G(z)): -2.5499 / -2.6324

[2/3][4/36]	Loss_D: 0.5105	Loss_G: 2.7651	D(x): 2.0115	D(G(z)): -2.7491 / -2.7982

[2/3][5/36]	Loss_D: 0.3238	Loss_G: 2.6846	D(x): 2.1020	D(G(z)): -2.7425 / -2.7988

[2/3][6/36]	Loss_D: 0.4034	Loss_G: 2.6696	D(x): 2.1172	D(G(z)): -2.7616 / -2.8200

[2/3][7/36]	Loss_D: 0.4348	Loss_G: 2.7297	D(x): 2.1492	D(G(z)): -2.7503 / -2.8246

[2/3][8/36]	Loss_D: 0.3307	Loss_G: 2.8382	D(x): 2.2522	D(G(z)): -2.7679 / -2.8191

[2/3][9/36]	Loss_D: 0.3390	Loss_G: 2.6907	D(x): 2.2912	D(G(z)): -2.8202 / -2.8554

[2/3][10/36]	Loss_D: 0.5117	Loss_G: 2.6534	D(x): 2.2129	D(G(z)): -2.7816 / -2.8627

[2/3][11/36]	Loss_D: 0.4392	Loss_G: 2.7565	D(x): 2.3336	D(G(z)): -2.7724 / -2.8444

[2/3][12/36]	Loss_D: 0.4330	Loss_G: 2.7481	D(x): 2.3142	D(G(z)): -2.8064 / -2.8786

[2/3][13/36]	Loss_D: 0.4584	Loss_G: 2.8494	D(x): 2.4292	D(G(z)): -2.8705 / -2.8870

[2/3][14/36]	Loss_D: 0.4301	Loss_G: 2.8620	D(x): 2.4452	D(G(z)): -2.8199 / -2.8724

[2/3][15/36]	Loss_D: 0.5191	Loss_G: 2.8523	D(x): 2.4275	D(G(z)): -2.8401 / -2.9212

[2/3][16/36]	Loss_D: 0.3850	Loss_G: 2.7098	D(x): 2.5536	D(G(z)): -2.8626 / -2.9339

[2/3][17/36]	Loss_D: 0.4469	Loss_G: 2.8048	D(x): 2.4750	D(G(z)): -2.7775 / -2.8612

[2/3][18/36]	Loss_D: 0.3801	Loss_G: 2.6658	D(x): 2.5120	D(G(z)): -2.7113 / -2.7020

[2/3][19/36]	Loss_D: 0.2214	Loss_G: 2.8396	D(x): 2.5591	D(G(z)): -2.7015 / -2.8122

[2/3][20/36]	Loss_D: 0.5386	Loss_G: 2.6304	D(x): 2.4788	D(G(z)): -2.7151 / -2.8592

[2/3][21/36]	Loss_D: 0.2624	Loss_G: 2.8171	D(x): 2.5534	D(G(z)): -2.7580 / -2.8721

[2/3][22/36]	Loss_D: 0.6007	Loss_G: 2.6926	D(x): 2.6743	D(G(z)): -2.8855 / -2.9265

[2/3][23/36]	Loss_D: 0.6535	Loss_G: 2.6915	D(x): 2.6079	D(G(z)): -2.8480 / -2.9235

[2/3][24/36]	Loss_D: 0.4265	Loss_G: 2.7378	D(x): 2.5685	D(G(z)): -2.8465 / -2.9464

[2/3][25/36]	Loss_D: 0.2476	Loss_G: 2.8908	D(x): 2.6054	D(G(z)): -2.9095 / -2.9507

[2/3][26/36]	Loss_D: 0.2304	Loss_G: 2.9333	D(x): 2.5810	D(G(z)): -2.8273 / -2.9664

[2/3][27/36]	Loss_D: 0.5553	Loss_G: 2.7554	D(x): 2.6102	D(G(z)): -2.9127 / -2.9666

[2/3][28/36]	Loss_D: 0.3686	Loss_G: 2.7244	D(x): 2.6302	D(G(z)): -2.7564 / -2.8525

[2/3][29/36]	Loss_D: 0.3679	Loss_G: 2.7362	D(x): 2.5302	D(G(z)): -2.7354 / -2.7992

[2/3][30/36]	Loss_D: 0.5568	Loss_G: 2.7544	D(x): 2.5532	D(G(z)): -2.8249 / -2.8950

[2/3][31/36]	Loss_D: 0.4620	Loss_G: 2.8166	D(x): 2.6418	D(G(z)): -2.8648 / -2.8977

[2/3][32/36]	Loss_D: 0.4265	Loss_G: 2.9520	D(x): 2.6424	D(G(z)): -2.7999 / -2.9516

[2/3][33/36]	Loss_D: 0.3245	Loss_G: 2.7901	D(x): 2.6679	D(G(z)): -2.8659 / -2.9411

[2/3][34/36]	Loss_D: 0.5526	Loss_G: 2.7677	D(x): 2.6451	D(G(z)): -2.8529 / -2.9420

[2/3][35/36]	Loss_D: 0.2941	Loss_G: 3.0331	D(x): 2.6420	D(G(z)): -2.9610 / -3.0155



  Average Discriminator training loss: 0.42
  Average Generator training loss: 2.77
  Training epcoh took: 0:08:19



  Validation Accuracy: 0.55
  Validation took: 0:06:21

