[0/3][0/36]	Loss_D: 1.4087	Loss_G: 0.6748	D(x): 0.3132	D(G(z)): 0.3449 / 0.0395

[0/3][1/36]	Loss_D: 1.3538	Loss_G: 0.7045	D(x): 0.2846	D(G(z)): 0.1830 / -0.0226

[0/3][2/36]	Loss_D: 1.3140	Loss_G: 0.7981	D(x): 0.2149	D(G(z)): 0.0099 / -0.2389

[0/3][3/36]	Loss_D: 1.2518	Loss_G: 1.0080	D(x): 0.1624	D(G(z)): -0.1699 / -0.6173

[0/3][4/36]	Loss_D: 1.1375	Loss_G: 1.2864	D(x): 0.0431	D(G(z)): -0.5613 / -1.0176

[0/3][5/36]	Loss_D: 1.1209	Loss_G: 1.3285	D(x): -0.0471	D(G(z)): -1.0181 / -1.1409

[0/3][6/36]	Loss_D: 1.0508	Loss_G: 1.5179	D(x): -0.0865	D(G(z)): -1.0569 / -1.4480

[0/3][7/36]	Loss_D: 1.1547	Loss_G: 1.5369	D(x): -0.2612	D(G(z)): -1.1442 / -1.4052

[0/3][8/36]	Loss_D: 1.0731	Loss_G: 1.5519	D(x): -0.2550	D(G(z)): -1.2691 / -1.4708

[0/3][9/36]	Loss_D: 1.2235	Loss_G: 1.7613	D(x): -0.3643	D(G(z)): -1.4493 / -1.6181

[0/3][10/36]	Loss_D: 1.2296	Loss_G: 1.8219	D(x): -0.3778	D(G(z)): -1.5231 / -1.7050

[0/3][11/36]	Loss_D: 1.2685	Loss_G: 1.9029	D(x): -0.4195	D(G(z)): -1.5844 / -1.8102

[0/3][12/36]	Loss_D: 1.0548	Loss_G: 1.9657	D(x): -0.3641	D(G(z)): -1.7290 / -1.9305

[0/3][13/36]	Loss_D: 1.1711	Loss_G: 2.0205	D(x): -0.3211	D(G(z)): -1.8612 / -2.0992

[0/3][14/36]	Loss_D: 0.9940	Loss_G: 2.1760	D(x): -0.2894	D(G(z)): -2.0389 / -2.2730

[0/3][15/36]	Loss_D: 1.0134	Loss_G: 2.2809	D(x): -0.2906	D(G(z)): -2.1843 / -2.4373

[0/3][16/36]	Loss_D: 0.9668	Loss_G: 2.4758	D(x): -0.2938	D(G(z)): -2.3088 / -2.5139

[0/3][17/36]	Loss_D: 1.0088	Loss_G: 2.3504	D(x): -0.0983	D(G(z)): -2.3482 / -2.5029

[0/3][18/36]	Loss_D: 0.8170	Loss_G: 2.5580	D(x): -0.0427	D(G(z)): -2.3586 / -2.6741

[0/3][19/36]	Loss_D: 0.9356	Loss_G: 2.6778	D(x): 0.0214	D(G(z)): -2.4982 / -2.6904

[0/3][20/36]	Loss_D: 0.8143	Loss_G: 2.8213	D(x): 0.0805	D(G(z)): -2.4337 / -2.7822

[0/3][21/36]	Loss_D: 0.8036	Loss_G: 2.7335	D(x): 0.1087	D(G(z)): -2.5767 / -2.8918

[0/3][22/36]	Loss_D: 0.7380	Loss_G: 3.0157	D(x): 0.1115	D(G(z)): -2.6999 / -2.9948

[0/3][23/36]	Loss_D: 0.9507	Loss_G: 2.6836	D(x): 0.1685	D(G(z)): -2.7084 / -2.8278

[0/3][24/36]	Loss_D: 0.8055	Loss_G: 2.6749	D(x): 0.2460	D(G(z)): -2.7300 / -2.7657

[0/3][25/36]	Loss_D: 0.6967	Loss_G: 2.9752	D(x): 0.2739	D(G(z)): -2.7031 / -2.9681

[0/3][26/36]	Loss_D: 0.6014	Loss_G: 3.1394	D(x): 0.3831	D(G(z)): -2.8536 / -3.2479

[0/3][27/36]	Loss_D: 0.6710	Loss_G: 3.1481	D(x): 0.4080	D(G(z)): -3.0580 / -3.1240

[0/3][28/36]	Loss_D: 0.8261	Loss_G: 2.7054	D(x): 0.4139	D(G(z)): -2.9933 / -2.6739

[0/3][29/36]	Loss_D: 0.6129	Loss_G: 2.5584	D(x): 0.5038	D(G(z)): -2.7131 / -2.4866

[0/3][30/36]	Loss_D: 0.7259	Loss_G: 2.4079	D(x): 0.5883	D(G(z)): -2.4483 / -2.3259

[0/3][31/36]	Loss_D: 0.7085	Loss_G: 2.4199	D(x): 0.6327	D(G(z)): -2.4910 / -2.4456

[0/3][32/36]	Loss_D: 0.7445	Loss_G: 2.4316	D(x): 0.6309	D(G(z)): -2.3162 / -2.3821

[0/3][33/36]	Loss_D: 0.6750	Loss_G: 2.4309	D(x): 0.6434	D(G(z)): -2.3076 / -2.4675

[0/3][34/36]	Loss_D: 0.6156	Loss_G: 2.6853	D(x): 0.7070	D(G(z)): -2.4576 / -2.6542

[0/3][35/36]	Loss_D: 0.6744	Loss_G: 2.4126	D(x): 0.8156	D(G(z)): -2.4606 / -2.5855



  Average Discriminator training loss: 0.95
  Average Generator training loss: 2.16
  Training epcoh took: 0:07:49



  Validation Accuracy: 0.56
  Validation took: 0:06:43

[1/3][0/36]	Loss_D: 0.5870	Loss_G: 2.8496	D(x): 0.8440	D(G(z)): -2.6274 / -2.8163

[1/3][1/36]	Loss_D: 0.5159	Loss_G: 3.3235	D(x): 0.7683	D(G(z)): -3.0261 / -3.3813

[1/3][2/36]	Loss_D: 0.5054	Loss_G: 3.3894	D(x): 0.8845	D(G(z)): -3.1784 / -3.5224

[1/3][3/36]	Loss_D: 0.4788	Loss_G: 3.2828	D(x): 0.9119	D(G(z)): -3.2600 / -3.3884

[1/3][4/36]	Loss_D: 0.4450	Loss_G: 3.2414	D(x): 0.9073	D(G(z)): -3.2222 / -3.3851

[1/3][5/36]	Loss_D: 0.3817	Loss_G: 3.6287	D(x): 0.9735	D(G(z)): -3.2693 / -3.6239

[1/3][6/36]	Loss_D: 0.3684	Loss_G: 3.6497	D(x): 1.0680	D(G(z)): -3.4052 / -3.6646

[1/3][7/36]	Loss_D: 0.3884	Loss_G: 3.5416	D(x): 1.0088	D(G(z)): -3.1150 / -3.5378

[1/3][8/36]	Loss_D: 0.7188	Loss_G: 3.3017	D(x): 0.9938	D(G(z)): -3.2015 / -3.5445

[1/3][9/36]	Loss_D: 0.4545	Loss_G: 3.3481	D(x): 1.0223	D(G(z)): -3.3946 / -3.6441

[1/3][10/36]	Loss_D: 0.6632	Loss_G: 3.5709	D(x): 1.0599	D(G(z)): -3.4561 / -3.6810

[1/3][11/36]	Loss_D: 0.3964	Loss_G: 3.6118	D(x): 1.1722	D(G(z)): -3.4402 / -3.6888

[1/3][12/36]	Loss_D: 0.5773	Loss_G: 3.3898	D(x): 1.2871	D(G(z)): -3.5770 / -3.6109

[1/3][13/36]	Loss_D: 0.5460	Loss_G: 3.4510	D(x): 1.3162	D(G(z)): -3.5019 / -3.4503

[1/3][14/36]	Loss_D: 0.2876	Loss_G: 3.3710	D(x): 1.3611	D(G(z)): -3.4534 / -3.3976

[1/3][15/36]	Loss_D: 0.6548	Loss_G: 3.0786	D(x): 1.3358	D(G(z)): -3.3166 / -3.2157

[1/3][16/36]	Loss_D: 0.4432	Loss_G: 2.8608	D(x): 1.4185	D(G(z)): -3.1272 / -3.0506

[1/3][17/36]	Loss_D: 0.5025	Loss_G: 2.8442	D(x): 1.5072	D(G(z)): -3.1856 / -3.0542

[1/3][18/36]	Loss_D: 0.6080	Loss_G: 2.6961	D(x): 1.5469	D(G(z)): -3.0837 / -2.8651

[1/3][19/36]	Loss_D: 0.4033	Loss_G: 2.6217	D(x): 1.5755	D(G(z)): -2.8449 / -2.7892

[1/3][20/36]	Loss_D: 0.5987	Loss_G: 2.5523	D(x): 1.5828	D(G(z)): -2.8605 / -2.6857

[1/3][21/36]	Loss_D: 0.4577	Loss_G: 2.5870	D(x): 1.6638	D(G(z)): -2.7522 / -2.5382

[1/3][22/36]	Loss_D: 0.5756	Loss_G: 2.3267	D(x): 1.7082	D(G(z)): -2.5998 / -2.4320

[1/3][23/36]	Loss_D: 0.5865	Loss_G: 2.3244	D(x): 1.5835	D(G(z)): -2.4262 / -2.2655

[1/3][24/36]	Loss_D: 0.4638	Loss_G: 2.1260	D(x): 1.8040	D(G(z)): -2.2764 / -2.1301

[1/3][25/36]	Loss_D: 0.4304	Loss_G: 2.2004	D(x): 1.8538	D(G(z)): -2.1906 / -2.1100

[1/3][26/36]	Loss_D: 0.5432	Loss_G: 2.0185	D(x): 1.8218	D(G(z)): -2.1227 / -2.1126

[1/3][27/36]	Loss_D: 0.5259	Loss_G: 2.0860	D(x): 1.8171	D(G(z)): -2.1576 / -2.1651

[1/3][28/36]	Loss_D: 0.4314	Loss_G: 2.1322	D(x): 1.9008	D(G(z)): -2.2115 / -2.2233

[1/3][29/36]	Loss_D: 0.4046	Loss_G: 2.2632	D(x): 1.9908	D(G(z)): -2.2047 / -2.3230

[1/3][30/36]	Loss_D: 0.5635	Loss_G: 2.3677	D(x): 1.9713	D(G(z)): -2.3778 / -2.4205

[1/3][31/36]	Loss_D: 0.3454	Loss_G: 2.4600	D(x): 2.0032	D(G(z)): -2.4087 / -2.4993

[1/3][32/36]	Loss_D: 0.5698	Loss_G: 2.4828	D(x): 2.0178	D(G(z)): -2.4708 / -2.5673

[1/3][33/36]	Loss_D: 0.3104	Loss_G: 2.5886	D(x): 2.0920	D(G(z)): -2.5677 / -2.6671

[1/3][34/36]	Loss_D: 0.5582	Loss_G: 2.5891	D(x): 2.0599	D(G(z)): -2.6949 / -2.7187

[1/3][35/36]	Loss_D: 0.3556	Loss_G: 2.7116	D(x): 2.0374	D(G(z)): -2.8353 / -2.9046



  Average Discriminator training loss: 0.49
  Average Generator training loss: 2.86
  Training epcoh took: 0:07:42



  Validation Accuracy: 0.62
  Validation took: 0:06:43

[2/3][0/36]	Loss_D: 0.5508	Loss_G: 2.7662	D(x): 2.1527	D(G(z)): -2.8300 / -2.9037

[2/3][1/36]	Loss_D: 0.4278	Loss_G: 2.8256	D(x): 2.1358	D(G(z)): -2.7901 / -2.8406

[2/3][2/36]	Loss_D: 0.4101	Loss_G: 2.7387	D(x): 2.2089	D(G(z)): -2.7928 / -2.8709

[2/3][3/36]	Loss_D: 0.3299	Loss_G: 2.9440	D(x): 2.2573	D(G(z)): -2.8143 / -2.9120

[2/3][4/36]	Loss_D: 0.3866	Loss_G: 2.8530	D(x): 2.2343	D(G(z)): -2.7955 / -2.9536

[2/3][5/36]	Loss_D: 0.5030	Loss_G: 2.9270	D(x): 2.2992	D(G(z)): -2.9611 / -2.9717

[2/3][6/36]	Loss_D: 0.5678	Loss_G: 2.7365	D(x): 2.3517	D(G(z)): -2.8502 / -2.9122

[2/3][7/36]	Loss_D: 0.3503	Loss_G: 2.8785	D(x): 2.2901	D(G(z)): -2.8296 / -2.9396

[2/3][8/36]	Loss_D: 0.2466	Loss_G: 2.9805	D(x): 2.3357	D(G(z)): -2.8446 / -2.9343

[2/3][9/36]	Loss_D: 0.3640	Loss_G: 2.7397	D(x): 2.3669	D(G(z)): -2.8269 / -2.9542

[2/3][10/36]	Loss_D: 0.5401	Loss_G: 2.7854	D(x): 2.4112	D(G(z)): -2.8046 / -2.9897

[2/3][11/36]	Loss_D: 0.3027	Loss_G: 3.0225	D(x): 2.4758	D(G(z)): -2.8938 / -3.0464

[2/3][12/36]	Loss_D: 0.4053	Loss_G: 2.9352	D(x): 2.4472	D(G(z)): -2.9883 / -2.9796

[2/3][13/36]	Loss_D: 0.3111	Loss_G: 2.9914	D(x): 2.4447	D(G(z)): -2.9517 / -3.0110

[2/3][14/36]	Loss_D: 0.4511	Loss_G: 2.8764	D(x): 2.4314	D(G(z)): -2.9754 / -3.0101

[2/3][15/36]	Loss_D: 0.4791	Loss_G: 2.9732	D(x): 2.5413	D(G(z)): -2.9458 / -2.9936

[2/3][16/36]	Loss_D: 0.3207	Loss_G: 2.8868	D(x): 2.5376	D(G(z)): -2.9135 / -3.0363

[2/3][17/36]	Loss_D: 0.3883	Loss_G: 2.7867	D(x): 2.5843	D(G(z)): -2.9390 / -3.0418

[2/3][18/36]	Loss_D: 0.1868	Loss_G: 3.1006	D(x): 2.6434	D(G(z)): -3.0103 / -3.0899

[2/3][19/36]	Loss_D: 0.4540	Loss_G: 2.9699	D(x): 2.6604	D(G(z)): -3.0020 / -3.1023

[2/3][20/36]	Loss_D: 0.4977	Loss_G: 2.8869	D(x): 2.6271	D(G(z)): -2.9945 / -3.1215

[2/3][21/36]	Loss_D: 0.2676	Loss_G: 3.1446	D(x): 2.6315	D(G(z)): -3.0715 / -3.1620

[2/3][22/36]	Loss_D: 0.3854	Loss_G: 3.1200	D(x): 2.7048	D(G(z)): -3.0745 / -3.1596

[2/3][23/36]	Loss_D: 0.4212	Loss_G: 3.1474	D(x): 2.5202	D(G(z)): -3.0622 / -3.1527

[2/3][24/36]	Loss_D: 0.3316	Loss_G: 2.9383	D(x): 2.6202	D(G(z)): -3.0961 / -3.1494

[2/3][25/36]	Loss_D: 0.4038	Loss_G: 2.9740	D(x): 2.7073	D(G(z)): -3.0703 / -3.1846

[2/3][26/36]	Loss_D: 0.3740	Loss_G: 3.1988	D(x): 2.7208	D(G(z)): -3.0823 / -3.1839

[2/3][27/36]	Loss_D: 0.2224	Loss_G: 3.1860	D(x): 2.6371	D(G(z)): -3.0861 / -3.2076

[2/3][28/36]	Loss_D: 0.3266	Loss_G: 3.0345	D(x): 2.6243	D(G(z)): -3.1701 / -3.2063

[2/3][29/36]	Loss_D: 0.1830	Loss_G: 3.1705	D(x): 2.6686	D(G(z)): -3.1377 / -3.2178

[2/3][30/36]	Loss_D: 0.5330	Loss_G: 3.0292	D(x): 2.6945	D(G(z)): -3.1953 / -3.2619

[2/3][31/36]	Loss_D: 0.3840	Loss_G: 3.0656	D(x): 2.6387	D(G(z)): -3.2301 / -3.2595

[2/3][32/36]	Loss_D: 0.2085	Loss_G: 3.2335	D(x): 2.7535	D(G(z)): -3.1396 / -3.2652

[2/3][33/36]	Loss_D: 0.4582	Loss_G: 3.1373	D(x): 2.6908	D(G(z)): -3.1360 / -3.2579

[2/3][34/36]	Loss_D: 0.4021	Loss_G: 3.2109	D(x): 2.7106	D(G(z)): -3.2267 / -3.2684

[2/3][35/36]	Loss_D: 0.4841	Loss_G: 3.0519	D(x): 2.6358	D(G(z)): -3.2025 / -3.2964



  Average Discriminator training loss: 0.38
  Average Generator training loss: 2.98
  Training epcoh took: 0:07:41



  Validation Accuracy: 0.57
  Validation took: 0:06:44

