[0/3][0/36]	Loss_D: 1.3878	Loss_G: 0.9499	D(x): -0.3441	D(G(z)): -0.3485 / -0.5476

[0/3][1/36]	Loss_D: 1.4381	Loss_G: 1.0689	D(x): -0.4700	D(G(z)): -0.5656 / -0.6742

[0/3][2/36]	Loss_D: 1.4220	Loss_G: 1.0510	D(x): -0.4730	D(G(z)): -0.5850 / -0.7060

[0/3][3/36]	Loss_D: 1.3946	Loss_G: 1.1577	D(x): -0.4917	D(G(z)): -0.7118 / -0.8714

[0/3][4/36]	Loss_D: 1.4060	Loss_G: 1.2732	D(x): -0.5397	D(G(z)): -0.7893 / -1.0142

[0/3][5/36]	Loss_D: 1.4091	Loss_G: 1.4655	D(x): -0.6041	D(G(z)): -1.0099 / -1.2093

[0/3][6/36]	Loss_D: 1.4393	Loss_G: 1.5745	D(x): -0.6041	D(G(z)): -1.0925 / -1.3512

[0/3][7/36]	Loss_D: 1.4440	Loss_G: 1.7020	D(x): -0.7009	D(G(z)): -1.3249 / -1.5750

[0/3][8/36]	Loss_D: 1.3875	Loss_G: 1.8214	D(x): -0.7900	D(G(z)): -1.4895 / -1.7132

[0/3][9/36]	Loss_D: 1.4099	Loss_G: 1.8391	D(x): -0.7711	D(G(z)): -1.5464 / -1.7499

[0/3][10/36]	Loss_D: 1.3397	Loss_G: 2.0149	D(x): -0.7748	D(G(z)): -1.6517 / -1.8838

[0/3][11/36]	Loss_D: 1.2996	Loss_G: 1.9339	D(x): -0.7865	D(G(z)): -1.7638 / -1.9918

[0/3][12/36]	Loss_D: 1.5062	Loss_G: 2.1921	D(x): -0.8822	D(G(z)): -1.9159 / -2.0995

[0/3][13/36]	Loss_D: 1.2717	Loss_G: 2.3620	D(x): -0.7623	D(G(z)): -2.1028 / -2.2943

[0/3][14/36]	Loss_D: 1.2722	Loss_G: 2.2454	D(x): -0.6059	D(G(z)): -2.2046 / -2.3906

[0/3][15/36]	Loss_D: 1.2131	Loss_G: 2.3507	D(x): -0.5431	D(G(z)): -2.2974 / -2.5038

[0/3][16/36]	Loss_D: 1.0874	Loss_G: 2.4350	D(x): -0.4801	D(G(z)): -2.3975 / -2.6100

[0/3][17/36]	Loss_D: 1.0759	Loss_G: 2.5349	D(x): -0.2755	D(G(z)): -2.4762 / -2.6688

[0/3][18/36]	Loss_D: 0.8625	Loss_G: 2.5793	D(x): -0.0601	D(G(z)): -2.5118 / -2.6956

[0/3][19/36]	Loss_D: 0.8897	Loss_G: 2.5806	D(x): 0.1537	D(G(z)): -2.5694 / -2.7766

[0/3][20/36]	Loss_D: 0.7515	Loss_G: 2.6656	D(x): 0.0891	D(G(z)): -2.6231 / -2.8782

[0/3][21/36]	Loss_D: 0.7901	Loss_G: 2.8532	D(x): 0.1784	D(G(z)): -2.6417 / -2.9466

[0/3][22/36]	Loss_D: 0.8867	Loss_G: 3.0025	D(x): 0.2029	D(G(z)): -2.7534 / -2.9804

[0/3][23/36]	Loss_D: 0.6083	Loss_G: 3.0067	D(x): 0.3442	D(G(z)): -2.8458 / -2.9782

[0/3][24/36]	Loss_D: 0.7586	Loss_G: 3.0298	D(x): 0.4597	D(G(z)): -2.9315 / -3.0005

[0/3][25/36]	Loss_D: 0.8436	Loss_G: 2.7009	D(x): 0.4417	D(G(z)): -2.9172 / -2.9242

[0/3][26/36]	Loss_D: 0.7587	Loss_G: 2.6852	D(x): 0.4513	D(G(z)): -2.6194 / -2.6519

[0/3][27/36]	Loss_D: 0.7656	Loss_G: 2.6513	D(x): 0.4398	D(G(z)): -2.7136 / -2.5782

[0/3][28/36]	Loss_D: 0.6723	Loss_G: 2.4656	D(x): 0.4784	D(G(z)): -2.5721 / -2.5853

[0/3][29/36]	Loss_D: 0.8577	Loss_G: 2.3521	D(x): 0.4533	D(G(z)): -2.4903 / -2.4874

[0/3][30/36]	Loss_D: 0.7995	Loss_G: 2.3542	D(x): 0.5269	D(G(z)): -2.4962 / -2.3287

[0/3][31/36]	Loss_D: 0.8215	Loss_G: 2.0609	D(x): 0.5878	D(G(z)): -2.2627 / -2.1601

[0/3][32/36]	Loss_D: 0.7425	Loss_G: 2.1605	D(x): 0.4407	D(G(z)): -2.1666 / -2.1812

[0/3][33/36]	Loss_D: 0.6278	Loss_G: 2.2752	D(x): 0.5441	D(G(z)): -2.1450 / -2.3456

[0/3][34/36]	Loss_D: 0.7210	Loss_G: 2.4168	D(x): 0.6190	D(G(z)): -2.3128 / -2.5446

[0/3][35/36]	Loss_D: 0.7089	Loss_G: 2.5553	D(x): 0.6044	D(G(z)): -2.4971 / -2.7530



  Average Discriminator training loss: 1.06
  Average Generator training loss: 2.18
  Training epcoh took: 0:07:06



  Validation Accuracy: 0.51
  Validation took: 0:01:46

[1/3][0/36]	Loss_D: 0.7515	Loss_G: 2.8569	D(x): 0.6293	D(G(z)): -2.6748 / -2.8184

[1/3][1/36]	Loss_D: 0.7325	Loss_G: 2.7105	D(x): 0.6528	D(G(z)): -2.7585 / -2.8486

[1/3][2/36]	Loss_D: 0.6807	Loss_G: 2.6937	D(x): 0.7295	D(G(z)): -2.7945 / -2.8237

[1/3][3/36]	Loss_D: 0.6313	Loss_G: 2.6365	D(x): 0.6077	D(G(z)): -2.7407 / -2.8278

[1/3][4/36]	Loss_D: 0.7665	Loss_G: 2.6442	D(x): 0.6937	D(G(z)): -2.6933 / -2.8106

[1/3][5/36]	Loss_D: 0.5589	Loss_G: 2.7974	D(x): 0.6593	D(G(z)): -2.6524 / -2.8104

[1/3][6/36]	Loss_D: 0.7321	Loss_G: 2.8169	D(x): 0.6847	D(G(z)): -2.7079 / -2.7589

[1/3][7/36]	Loss_D: 0.7358	Loss_G: 2.6798	D(x): 0.7516	D(G(z)): -2.7674 / -2.7242

[1/3][8/36]	Loss_D: 0.7690	Loss_G: 2.5031	D(x): 0.7278	D(G(z)): -2.7092 / -2.6031

[1/3][9/36]	Loss_D: 0.7110	Loss_G: 2.5545	D(x): 0.6708	D(G(z)): -2.5749 / -2.4757

[1/3][10/36]	Loss_D: 0.5475	Loss_G: 2.3840	D(x): 0.7756	D(G(z)): -2.4172 / -2.4004

[1/3][11/36]	Loss_D: 0.5652	Loss_G: 2.2738	D(x): 0.7833	D(G(z)): -2.3230 / -2.4103

[1/3][12/36]	Loss_D: 0.6405	Loss_G: 2.4809	D(x): 0.7748	D(G(z)): -2.3907 / -2.4101

[1/3][13/36]	Loss_D: 0.6832	Loss_G: 2.4049	D(x): 0.8786	D(G(z)): -2.3674 / -2.3487

[1/3][14/36]	Loss_D: 0.6037	Loss_G: 2.2238	D(x): 0.8949	D(G(z)): -2.3026 / -2.3713

[1/3][15/36]	Loss_D: 0.6011	Loss_G: 2.4138	D(x): 0.8624	D(G(z)): -2.4126 / -2.4062

[1/3][16/36]	Loss_D: 0.5435	Loss_G: 2.4495	D(x): 0.8608	D(G(z)): -2.3652 / -2.4704

[1/3][17/36]	Loss_D: 0.5267	Loss_G: 2.3921	D(x): 0.9515	D(G(z)): -2.4933 / -2.5690

[1/3][18/36]	Loss_D: 0.7242	Loss_G: 2.4543	D(x): 0.9647	D(G(z)): -2.5676 / -2.6203

[1/3][19/36]	Loss_D: 0.5691	Loss_G: 2.5455	D(x): 0.9553	D(G(z)): -2.5290 / -2.6912

[1/3][20/36]	Loss_D: 0.5699	Loss_G: 2.6709	D(x): 1.0049	D(G(z)): -2.6697 / -2.7591

[1/3][21/36]	Loss_D: 0.5944	Loss_G: 2.7173	D(x): 1.0399	D(G(z)): -2.6998 / -2.8207

[1/3][22/36]	Loss_D: 0.7246	Loss_G: 2.6371	D(x): 1.0703	D(G(z)): -2.7492 / -2.8388

[1/3][23/36]	Loss_D: 0.5306	Loss_G: 2.8513	D(x): 1.1021	D(G(z)): -2.7868 / -2.8596

[1/3][24/36]	Loss_D: 0.3959	Loss_G: 2.8897	D(x): 1.1789	D(G(z)): -2.7936 / -2.8935

[1/3][25/36]	Loss_D: 0.6098	Loss_G: 2.7521	D(x): 1.1141	D(G(z)): -2.7917 / -2.9027

[1/3][26/36]	Loss_D: 0.4932	Loss_G: 2.8575	D(x): 1.0978	D(G(z)): -2.7694 / -2.9304

[1/3][27/36]	Loss_D: 0.4523	Loss_G: 2.9684	D(x): 1.2735	D(G(z)): -2.8223 / -2.9640

[1/3][28/36]	Loss_D: 0.3666	Loss_G: 2.9380	D(x): 1.2848	D(G(z)): -2.8681 / -2.9870

[1/3][29/36]	Loss_D: 0.6200	Loss_G: 2.9538	D(x): 1.2691	D(G(z)): -2.8847 / -3.0034

[1/3][30/36]	Loss_D: 0.5369	Loss_G: 2.9070	D(x): 1.3548	D(G(z)): -2.8912 / -3.0075

[1/3][31/36]	Loss_D: 0.3970	Loss_G: 2.8829	D(x): 1.2980	D(G(z)): -2.9232 / -3.0375

[1/3][32/36]	Loss_D: 0.5866	Loss_G: 2.9756	D(x): 1.2931	D(G(z)): -2.9465 / -3.0365

[1/3][33/36]	Loss_D: 0.5813	Loss_G: 2.9685	D(x): 1.5497	D(G(z)): -2.9197 / -3.0303

[1/3][34/36]	Loss_D: 0.6452	Loss_G: 2.7747	D(x): 1.5811	D(G(z)): -2.9200 / -3.0184

[1/3][35/36]	Loss_D: 0.3683	Loss_G: 2.9478	D(x): 1.5727	D(G(z)): -2.9491 / -3.0012



  Average Discriminator training loss: 0.60
  Average Generator training loss: 2.68
  Training epcoh took: 0:07:13



  Validation Accuracy: 0.50
  Validation took: 0:01:47

[2/3][0/36]	Loss_D: 0.4602	Loss_G: 2.7524	D(x): 1.6570	D(G(z)): -2.9147 / -3.0004

[2/3][1/36]	Loss_D: 0.4553	Loss_G: 3.0220	D(x): 1.7312	D(G(z)): -2.8823 / -2.9870

[2/3][2/36]	Loss_D: 0.2562	Loss_G: 2.9650	D(x): 1.6553	D(G(z)): -2.8432 / -2.9323

[2/3][3/36]	Loss_D: 0.4450	Loss_G: 2.9560	D(x): 1.7855	D(G(z)): -2.8635 / -2.9567

[2/3][4/36]	Loss_D: 0.6323	Loss_G: 2.6757	D(x): 1.7376	D(G(z)): -2.7695 / -2.8898

[2/3][5/36]	Loss_D: 0.3630	Loss_G: 2.7806	D(x): 1.8624	D(G(z)): -2.7776 / -2.8829

[2/3][6/36]	Loss_D: 0.4866	Loss_G: 2.6732	D(x): 1.9292	D(G(z)): -2.7288 / -2.8273

[2/3][7/36]	Loss_D: 0.3293	Loss_G: 2.9367	D(x): 1.9679	D(G(z)): -2.8887 / -2.9805

[2/3][8/36]	Loss_D: 0.4031	Loss_G: 2.9742	D(x): 2.0739	D(G(z)): -2.9317 / -2.9530

[2/3][9/36]	Loss_D: 0.2524	Loss_G: 2.8516	D(x): 2.0891	D(G(z)): -2.6259 / -2.7730

[2/3][10/36]	Loss_D: 0.3825	Loss_G: 2.8059	D(x): 2.1426	D(G(z)): -2.7996 / -2.9228

[2/3][11/36]	Loss_D: 0.2608	Loss_G: 2.9877	D(x): 2.1346	D(G(z)): -2.7888 / -2.9372

[2/3][12/36]	Loss_D: 0.4753	Loss_G: 2.8183	D(x): 2.1495	D(G(z)): -2.8135 / -2.9293

[2/3][13/36]	Loss_D: 0.4853	Loss_G: 2.8662	D(x): 2.2917	D(G(z)): -2.9455 / -3.0251

[2/3][14/36]	Loss_D: 0.3620	Loss_G: 2.8696	D(x): 2.2434	D(G(z)): -2.9648 / -3.0439

[2/3][15/36]	Loss_D: 0.4032	Loss_G: 2.8172	D(x): 2.3259	D(G(z)): -2.9273 / -3.0460

[2/3][16/36]	Loss_D: 0.5884	Loss_G: 2.8691	D(x): 2.3611	D(G(z)): -2.9646 / -3.0581

[2/3][17/36]	Loss_D: 0.2864	Loss_G: 2.9793	D(x): 2.4037	D(G(z)): -3.0154 / -3.0783

[2/3][18/36]	Loss_D: 0.4016	Loss_G: 2.9217	D(x): 2.4578	D(G(z)): -2.9611 / -3.0746

[2/3][19/36]	Loss_D: 0.2829	Loss_G: 3.0206	D(x): 2.4045	D(G(z)): -2.9597 / -3.0899

[2/3][20/36]	Loss_D: 0.4465	Loss_G: 3.0699	D(x): 2.4162	D(G(z)): -2.9676 / -3.1029

[2/3][21/36]	Loss_D: 0.3695	Loss_G: 3.0302	D(x): 2.4377	D(G(z)): -3.0137 / -3.1169

[2/3][22/36]	Loss_D: 0.5067	Loss_G: 2.8714	D(x): 2.4410	D(G(z)): -3.0209 / -3.1120

[2/3][23/36]	Loss_D: 0.3217	Loss_G: 3.0764	D(x): 2.4459	D(G(z)): -3.0047 / -3.1153

[2/3][24/36]	Loss_D: 0.4252	Loss_G: 2.9598	D(x): 2.4683	D(G(z)): -3.0573 / -3.1352

[2/3][25/36]	Loss_D: 0.3216	Loss_G: 3.1140	D(x): 2.4023	D(G(z)): -3.0410 / -3.1074

[2/3][26/36]	Loss_D: 0.3761	Loss_G: 3.1039	D(x): 2.4932	D(G(z)): -3.0437 / -3.1016

[2/3][27/36]	Loss_D: 0.4578	Loss_G: 3.0090	D(x): 2.4909	D(G(z)): -2.9827 / -3.1177

[2/3][28/36]	Loss_D: 0.2950	Loss_G: 2.9602	D(x): 2.5434	D(G(z)): -3.0340 / -3.1088

[2/3][29/36]	Loss_D: 0.4550	Loss_G: 2.9966	D(x): 2.5430	D(G(z)): -3.0392 / -3.1194

[2/3][30/36]	Loss_D: 0.4958	Loss_G: 2.8725	D(x): 2.5945	D(G(z)): -2.9977 / -3.1139

[2/3][31/36]	Loss_D: 0.5133	Loss_G: 3.0167	D(x): 2.5122	D(G(z)): -2.9861 / -3.1197

[2/3][32/36]	Loss_D: 0.4149	Loss_G: 3.1369	D(x): 2.4602	D(G(z)): -3.0019 / -3.1207

[2/3][33/36]	Loss_D: 0.4517	Loss_G: 3.0235	D(x): 2.5608	D(G(z)): -3.0111 / -3.1306

[2/3][34/36]	Loss_D: 0.4883	Loss_G: 2.8657	D(x): 2.6264	D(G(z)): -3.0282 / -3.1201

[2/3][35/36]	Loss_D: 0.1853	Loss_G: 3.1102	D(x): 2.6238	D(G(z)): -3.0141 / -3.1104



  Average Discriminator training loss: 0.40
  Average Generator training loss: 2.94
  Training epcoh took: 0:07:16



  Validation Accuracy: 0.50
  Validation took: 0:01:47

