[0/3][0/36]	Loss_D: 1.3577	Loss_G: 0.7482	D(x): 0.3577	D(G(z)): 0.2144 / -0.1267

[0/3][1/36]	Loss_D: 1.2313	Loss_G: 0.8211	D(x): 0.2636	D(G(z)): -0.0964 / -0.2488

[0/3][2/36]	Loss_D: 1.2413	Loss_G: 0.8374	D(x): 0.1136	D(G(z)): -0.2116 / -0.2726

[0/3][3/36]	Loss_D: 1.2113	Loss_G: 0.8452	D(x): 0.1147	D(G(z)): -0.3148 / -0.3410

[0/3][4/36]	Loss_D: 1.2432	Loss_G: 0.9125	D(x): 0.0169	D(G(z)): -0.3616 / -0.4292

[0/3][5/36]	Loss_D: 1.1728	Loss_G: 0.9611	D(x): 0.1004	D(G(z)): -0.4548 / -0.5110

[0/3][6/36]	Loss_D: 1.1529	Loss_G: 0.9884	D(x): 0.0549	D(G(z)): -0.5388 / -0.6106

[0/3][7/36]	Loss_D: 1.1585	Loss_G: 1.0331	D(x): 0.0169	D(G(z)): -0.5245 / -0.6237

[0/3][8/36]	Loss_D: 1.1311	Loss_G: 1.0906	D(x): 0.0195	D(G(z)): -0.5998 / -0.7211

[0/3][9/36]	Loss_D: 1.1658	Loss_G: 1.1656	D(x): 0.0272	D(G(z)): -0.6859 / -0.8453

[0/3][10/36]	Loss_D: 1.0856	Loss_G: 1.3104	D(x): -0.0168	D(G(z)): -0.8419 / -1.0062

[0/3][11/36]	Loss_D: 1.0898	Loss_G: 1.2826	D(x): -0.0528	D(G(z)): -0.8500 / -1.0640

[0/3][12/36]	Loss_D: 1.0280	Loss_G: 1.3853	D(x): 0.0594	D(G(z)): -1.0084 / -1.1833

[0/3][13/36]	Loss_D: 0.9467	Loss_G: 1.5933	D(x): 0.1334	D(G(z)): -1.2057 / -1.4394

[0/3][14/36]	Loss_D: 0.9427	Loss_G: 1.6788	D(x): 0.0228	D(G(z)): -1.3931 / -1.6382

[0/3][15/36]	Loss_D: 0.8205	Loss_G: 1.9145	D(x): 0.2009	D(G(z)): -1.5951 / -1.8505

[0/3][16/36]	Loss_D: 0.7456	Loss_G: 2.0220	D(x): 0.2940	D(G(z)): -1.7469 / -1.9696

[0/3][17/36]	Loss_D: 0.8238	Loss_G: 1.9862	D(x): 0.3908	D(G(z)): -1.8096 / -1.9581

[0/3][18/36]	Loss_D: 0.8343	Loss_G: 1.9852	D(x): 0.3199	D(G(z)): -1.9277 / -2.0516

[0/3][19/36]	Loss_D: 0.8800	Loss_G: 2.1619	D(x): 0.3551	D(G(z)): -2.0085 / -2.2303

[0/3][20/36]	Loss_D: 0.8135	Loss_G: 2.3020	D(x): 0.3919	D(G(z)): -2.1876 / -2.4359

[0/3][21/36]	Loss_D: 0.6168	Loss_G: 2.4453	D(x): 0.5036	D(G(z)): -2.3526 / -2.6107

[0/3][22/36]	Loss_D: 0.5792	Loss_G: 2.6978	D(x): 0.5570	D(G(z)): -2.4869 / -2.7089

[0/3][23/36]	Loss_D: 0.6702	Loss_G: 2.7451	D(x): 0.5570	D(G(z)): -2.5132 / -2.7896

[0/3][24/36]	Loss_D: 0.6189	Loss_G: 2.5700	D(x): 0.5120	D(G(z)): -2.3466 / -2.7654

[0/3][25/36]	Loss_D: 0.6626	Loss_G: 2.8516	D(x): 0.6237	D(G(z)): -2.5599 / -2.8006

[0/3][26/36]	Loss_D: 0.5888	Loss_G: 2.8523	D(x): 0.6449	D(G(z)): -2.6885 / -2.7972

[0/3][27/36]	Loss_D: 0.6088	Loss_G: 2.8569	D(x): 0.7034	D(G(z)): -2.6938 / -2.8126

[0/3][28/36]	Loss_D: 0.5738	Loss_G: 2.7224	D(x): 0.7958	D(G(z)): -2.7543 / -2.9042

[0/3][29/36]	Loss_D: 0.5694	Loss_G: 2.8964	D(x): 0.8590	D(G(z)): -2.8246 / -3.0400

[0/3][30/36]	Loss_D: 0.4294	Loss_G: 3.2138	D(x): 0.9086	D(G(z)): -2.9741 / -3.2111

[0/3][31/36]	Loss_D: 0.5693	Loss_G: 3.2777	D(x): 0.9849	D(G(z)): -3.0851 / -3.3037

[0/3][32/36]	Loss_D: 0.5508	Loss_G: 3.0658	D(x): 0.9592	D(G(z)): -3.0917 / -3.3540

[0/3][33/36]	Loss_D: 0.5016	Loss_G: 3.2992	D(x): 1.0465	D(G(z)): -3.1975 / -3.3925

[0/3][34/36]	Loss_D: 0.5713	Loss_G: 3.2827	D(x): 1.1057	D(G(z)): -3.1914 / -3.4098

[0/3][35/36]	Loss_D: 0.4429	Loss_G: 3.1439	D(x): 1.2156	D(G(z)): -3.1843 / -3.4454



  Average Discriminator training loss: 0.85
  Average Generator training loss: 2.03
  Training epcoh took: 0:07:17



  Validation Accuracy: 0.51
  Validation took: 0:01:28

[1/3][0/36]	Loss_D: 0.5205	Loss_G: 3.3176	D(x): 1.2566	D(G(z)): -3.2917 / -3.4721

[1/3][1/36]	Loss_D: 0.5809	Loss_G: 3.1475	D(x): 1.4385	D(G(z)): -3.2831 / -3.3400

[1/3][2/36]	Loss_D: 0.4230	Loss_G: 3.1267	D(x): 1.4923	D(G(z)): -3.1142 / -3.0856

[1/3][3/36]	Loss_D: 0.4521	Loss_G: 2.8469	D(x): 1.5986	D(G(z)): -2.8916 / -3.0479

[1/3][4/36]	Loss_D: 0.4496	Loss_G: 2.9548	D(x): 1.6486	D(G(z)): -2.8460 / -2.9745

[1/3][5/36]	Loss_D: 0.4877	Loss_G: 2.8025	D(x): 1.7435	D(G(z)): -2.7967 / -2.8882

[1/3][6/36]	Loss_D: 0.3404	Loss_G: 2.8360	D(x): 1.8542	D(G(z)): -2.7316 / -2.9679

[1/3][7/36]	Loss_D: 0.4030	Loss_G: 3.0556	D(x): 1.8609	D(G(z)): -2.8972 / -3.0454

[1/3][8/36]	Loss_D: 0.3052	Loss_G: 3.0842	D(x): 1.9295	D(G(z)): -2.7892 / -3.2076

[1/3][9/36]	Loss_D: 0.3517	Loss_G: 3.2074	D(x): 2.0286	D(G(z)): -3.0235 / -3.4195

[1/3][10/36]	Loss_D: 0.3850	Loss_G: 3.3473	D(x): 2.0698	D(G(z)): -3.2738 / -3.5517

[1/3][11/36]	Loss_D: 0.2209	Loss_G: 3.5701	D(x): 2.1477	D(G(z)): -3.3076 / -3.5821

[1/3][12/36]	Loss_D: 0.2842	Loss_G: 3.5589	D(x): 2.2563	D(G(z)): -3.2879 / -3.5675

[1/3][13/36]	Loss_D: 0.4529	Loss_G: 3.4368	D(x): 2.2714	D(G(z)): -3.3744 / -3.4527

[1/3][14/36]	Loss_D: 0.6229	Loss_G: 3.0077	D(x): 2.3468	D(G(z)): -3.2784 / -3.2017

[1/3][15/36]	Loss_D: 0.4062	Loss_G: 3.1985	D(x): 2.4317	D(G(z)): -3.4245 / -3.4821

[1/3][16/36]	Loss_D: 0.5745	Loss_G: 3.0942	D(x): 2.5258	D(G(z)): -3.3902 / -3.3245

[1/3][17/36]	Loss_D: 0.3979	Loss_G: 2.7262	D(x): 2.5900	D(G(z)): -2.7930 / -2.8032

[1/3][18/36]	Loss_D: 0.3892	Loss_G: 2.7336	D(x): 2.5808	D(G(z)): -2.8004 / -2.9565

[1/3][19/36]	Loss_D: 0.2545	Loss_G: 3.0234	D(x): 2.6050	D(G(z)): -2.8381 / -2.9773

[1/3][20/36]	Loss_D: 0.3619	Loss_G: 2.9922	D(x): 2.6202	D(G(z)): -2.9167 / -3.0995

[1/3][21/36]	Loss_D: 0.4256	Loss_G: 3.0652	D(x): 2.6907	D(G(z)): -3.1507 / -3.2384

[1/3][22/36]	Loss_D: 0.5182	Loss_G: 2.9803	D(x): 2.8147	D(G(z)): -3.1629 / -3.2320

[1/3][23/36]	Loss_D: 0.4897	Loss_G: 3.1216	D(x): 2.7683	D(G(z)): -3.1481 / -3.1694

[1/3][24/36]	Loss_D: 0.4456	Loss_G: 2.8466	D(x): 2.6550	D(G(z)): -2.8158 / -2.8429

[1/3][25/36]	Loss_D: 0.5784	Loss_G: 2.5708	D(x): 2.7262	D(G(z)): -2.6776 / -2.7640

[1/3][26/36]	Loss_D: 0.5254	Loss_G: 2.5986	D(x): 2.7309	D(G(z)): -2.6047 / -2.7673

[1/3][27/36]	Loss_D: 0.3698	Loss_G: 2.7433	D(x): 2.7600	D(G(z)): -2.7193 / -2.7668

[1/3][28/36]	Loss_D: 0.6205	Loss_G: 2.6375	D(x): 2.8522	D(G(z)): -2.7952 / -2.8073

[1/3][29/36]	Loss_D: 0.6245	Loss_G: 2.5459	D(x): 2.7664	D(G(z)): -2.7600 / -2.7128

[1/3][30/36]	Loss_D: 0.4738	Loss_G: 2.5583	D(x): 2.8299	D(G(z)): -2.6849 / -2.6087

[1/3][31/36]	Loss_D: 0.4399	Loss_G: 2.5495	D(x): 2.8149	D(G(z)): -2.5264 / -2.5234

[1/3][32/36]	Loss_D: 0.4241	Loss_G: 2.4683	D(x): 2.8204	D(G(z)): -2.4776 / -2.4341

[1/3][33/36]	Loss_D: 0.4788	Loss_G: 2.3440	D(x): 2.8385	D(G(z)): -2.3900 / -2.3609

[1/3][34/36]	Loss_D: 0.5842	Loss_G: 2.2157	D(x): 2.8149	D(G(z)): -2.2942 / -2.2790

[1/3][35/36]	Loss_D: 0.3160	Loss_G: 2.3124	D(x): 2.8496	D(G(z)): -2.3027 / -2.2560



  Average Discriminator training loss: 0.44
  Average Generator training loss: 2.91
  Training epcoh took: 0:07:09



  Validation Accuracy: 0.50
  Validation took: 0:01:27

[2/3][0/36]	Loss_D: 0.5839	Loss_G: 2.0858	D(x): 2.8615	D(G(z)): -2.1845 / -2.1854

[2/3][1/36]	Loss_D: 0.4057	Loss_G: 2.1586	D(x): 2.9077	D(G(z)): -2.1744 / -2.2236

[2/3][2/36]	Loss_D: 0.4976	Loss_G: 2.1509	D(x): 2.9661	D(G(z)): -2.1883 / -2.2776

[2/3][3/36]	Loss_D: 0.3059	Loss_G: 2.3810	D(x): 2.8935	D(G(z)): -2.1961 / -2.3292

[2/3][4/36]	Loss_D: 0.5434	Loss_G: 2.2756	D(x): 2.8682	D(G(z)): -2.3186 / -2.3933

[2/3][5/36]	Loss_D: 0.4116	Loss_G: 2.4041	D(x): 2.8695	D(G(z)): -2.3425 / -2.4538

[2/3][6/36]	Loss_D: 0.3545	Loss_G: 2.4937	D(x): 2.9216	D(G(z)): -2.3763 / -2.5066

[2/3][7/36]	Loss_D: 0.4442	Loss_G: 2.5495	D(x): 2.8913	D(G(z)): -2.4965 / -2.5938

[2/3][8/36]	Loss_D: 0.2762	Loss_G: 2.6335	D(x): 2.8844	D(G(z)): -2.5789 / -2.6704

[2/3][9/36]	Loss_D: 0.6165	Loss_G: 2.5518	D(x): 2.9122	D(G(z)): -2.6119 / -2.7173

[2/3][10/36]	Loss_D: 0.4150	Loss_G: 2.5638	D(x): 2.9384	D(G(z)): -2.6662 / -2.7678

[2/3][11/36]	Loss_D: 0.3527	Loss_G: 2.8040	D(x): 2.8547	D(G(z)): -2.6646 / -2.8010

[2/3][12/36]	Loss_D: 0.5726	Loss_G: 2.6701	D(x): 2.8701	D(G(z)): -2.7313 / -2.8343

[2/3][13/36]	Loss_D: 0.3229	Loss_G: 2.7856	D(x): 2.8197	D(G(z)): -2.7882 / -2.8608

[2/3][14/36]	Loss_D: 0.3765	Loss_G: 2.8090	D(x): 2.9006	D(G(z)): -2.7786 / -2.9082

[2/3][15/36]	Loss_D: 0.5450	Loss_G: 2.8175	D(x): 2.8331	D(G(z)): -2.8301 / -2.9282

[2/3][16/36]	Loss_D: 0.4080	Loss_G: 2.7405	D(x): 2.8608	D(G(z)): -2.9201 / -2.9695

[2/3][17/36]	Loss_D: 0.3135	Loss_G: 3.0197	D(x): 2.8612	D(G(z)): -2.8984 / -2.9961

[2/3][18/36]	Loss_D: 0.5443	Loss_G: 2.8516	D(x): 2.8618	D(G(z)): -2.9509 / -3.0150

[2/3][19/36]	Loss_D: 0.4687	Loss_G: 2.9379	D(x): 2.8826	D(G(z)): -2.9358 / -3.0191

[2/3][20/36]	Loss_D: 0.2162	Loss_G: 3.0448	D(x): 2.8048	D(G(z)): -2.9316 / -3.0290

[2/3][21/36]	Loss_D: 0.3249	Loss_G: 2.8933	D(x): 2.8199	D(G(z)): -2.9681 / -3.0418

[2/3][22/36]	Loss_D: 0.3387	Loss_G: 2.9395	D(x): 2.9130	D(G(z)): -2.9670 / -3.0622

[2/3][23/36]	Loss_D: 0.4560	Loss_G: 2.8234	D(x): 2.8564	D(G(z)): -2.9827 / -3.0710

[2/3][24/36]	Loss_D: 0.2852	Loss_G: 3.0465	D(x): 2.8645	D(G(z)): -2.9331 / -3.0414

[2/3][25/36]	Loss_D: 0.3143	Loss_G: 3.0196	D(x): 2.7908	D(G(z)): -2.9600 / -3.0623

[2/3][26/36]	Loss_D: 0.4934	Loss_G: 2.8333	D(x): 2.7973	D(G(z)): -2.9729 / -3.0724

[2/3][27/36]	Loss_D: 0.2816	Loss_G: 2.9943	D(x): 2.8630	D(G(z)): -2.9986 / -3.0739

[2/3][28/36]	Loss_D: 0.3959	Loss_G: 2.9914	D(x): 2.9365	D(G(z)): -3.0482 / -3.1408

[2/3][29/36]	Loss_D: 0.3211	Loss_G: 3.1090	D(x): 2.9057	D(G(z)): -3.0984 / -3.1503

[2/3][30/36]	Loss_D: 0.3659	Loss_G: 3.0174	D(x): 2.8432	D(G(z)): -3.0921 / -3.1571

[2/3][31/36]	Loss_D: 0.1991	Loss_G: 3.1749	D(x): 2.8988	D(G(z)): -3.0735 / -3.1548

[2/3][32/36]	Loss_D: 0.6020	Loss_G: 2.8910	D(x): 2.8411	D(G(z)): -3.0367 / -3.1317

[2/3][33/36]	Loss_D: 0.3913	Loss_G: 2.9465	D(x): 2.8942	D(G(z)): -2.9943 / -3.1255

[2/3][34/36]	Loss_D: 0.5132	Loss_G: 2.9433	D(x): 2.8696	D(G(z)): -3.1045 / -3.1498

[2/3][35/36]	Loss_D: 0.3189	Loss_G: 3.1129	D(x): 2.9015	D(G(z)): -3.0807 / -3.1377



  Average Discriminator training loss: 0.40
  Average Generator training loss: 2.76
  Training epcoh took: 0:07:06



  Validation Accuracy: 0.51
  Validation took: 0:01:31

