000 (334240.000.000) 03/11 10:49:01 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (334240.000.000) 03/11 10:49:09 Job executing on host: <192.168.100.60:9618?addrs=192.168.100.60-9618&noUDP&sock=878409_16ec_4>
...
006 (334240.000.000) 03/11 10:49:17 Image size of job updated: 80544
	61  -  MemoryUsage of job (MB)
	61996  -  ResidentSetSize of job (KB)
...
006 (334240.000.000) 03/11 10:50:17 Image size of job updated: 2457720
	61  -  MemoryUsage of job (MB)
	61996  -  ResidentSetSize of job (KB)
...
005 (334240.000.000) 03/11 10:50:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2254953
	   Gpus                 :                 1         1
	   Memory (MB)          :       61     4096      4096
...
000 (334247.000.000) 03/11 11:00:02 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (334247.000.000) 03/11 11:00:08 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (334247.000.000) 03/11 11:00:17 Image size of job updated: 180504
	177  -  MemoryUsage of job (MB)
	180504  -  ResidentSetSize of job (KB)
...
006 (334247.000.000) 03/11 11:05:18 Image size of job updated: 2440344
	2380  -  MemoryUsage of job (MB)
	2436244  -  ResidentSetSize of job (KB)
...
006 (334247.000.000) 03/11 11:30:20 Image size of job updated: 2446536
	2386  -  MemoryUsage of job (MB)
	2442436  -  ResidentSetSize of job (KB)
...
006 (334247.000.000) 03/11 11:35:20 Image size of job updated: 2446848
	2386  -  MemoryUsage of job (MB)
	2442748  -  ResidentSetSize of job (KB)
...
006 (334247.000.000) 03/11 11:40:21 Image size of job updated: 2447016
	2386  -  MemoryUsage of job (MB)
	2442916  -  ResidentSetSize of job (KB)
...
006 (334247.000.000) 03/11 11:45:22 Image size of job updated: 2447164
	2386  -  MemoryUsage of job (MB)
	2443064  -  ResidentSetSize of job (KB)
...
006 (334247.000.000) 03/11 11:50:22 Image size of job updated: 2447268
	2386  -  MemoryUsage of job (MB)
	2443168  -  ResidentSetSize of job (KB)
...
006 (334247.000.000) 03/11 13:03:56 Image size of job updated: 2774232
	2386  -  MemoryUsage of job (MB)
	2443168  -  ResidentSetSize of job (KB)
...
005 (334247.000.000) 03/11 13:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:51, Sys 0 00:47:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:51, Sys 0 00:47:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :     2386     4096      4096
...
000 (334294.000.000) 03/11 13:25:03 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (334294.000.000) 03/11 13:25:03 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (334294.000.000) 03/11 13:25:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (334294.000.000) 03/11 13:25:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     4096      4096
...
000 (334295.000.000) 03/11 13:25:13 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (334295.000.000) 03/11 13:25:24 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (334295.000.000) 03/11 13:25:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (334295.000.000) 03/11 13:25:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     4096      4096
...
000 (334296.000.000) 03/11 13:26:35 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (334296.000.000) 03/11 13:26:44 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (334296.000.000) 03/11 13:26:53 Image size of job updated: 180764
	177  -  MemoryUsage of job (MB)
	180764  -  ResidentSetSize of job (KB)
...
006 (334296.000.000) 03/11 13:31:54 Image size of job updated: 2467308
	2406  -  MemoryUsage of job (MB)
	2463208  -  ResidentSetSize of job (KB)
...
006 (334296.000.000) 03/11 13:46:55 Image size of job updated: 2473036
	2412  -  MemoryUsage of job (MB)
	2468936  -  ResidentSetSize of job (KB)
...
006 (334296.000.000) 03/11 13:51:56 Image size of job updated: 2473336
	2412  -  MemoryUsage of job (MB)
	2469236  -  ResidentSetSize of job (KB)
...
006 (334296.000.000) 03/11 13:56:57 Image size of job updated: 2473440
	2412  -  MemoryUsage of job (MB)
	2469340  -  ResidentSetSize of job (KB)
...
006 (334296.000.000) 03/11 14:01:57 Image size of job updated: 2473576
	2412  -  MemoryUsage of job (MB)
	2469476  -  ResidentSetSize of job (KB)
...
006 (334296.000.000) 03/11 14:06:58 Image size of job updated: 2473760
	2412  -  MemoryUsage of job (MB)
	2469660  -  ResidentSetSize of job (KB)
...
006 (334296.000.000) 03/11 14:11:59 Image size of job updated: 2473768
	2412  -  MemoryUsage of job (MB)
	2469668  -  ResidentSetSize of job (KB)
...
005 (334296.000.000) 03/11 15:45:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:24:27, Sys 0 00:53:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:27, Sys 0 00:53:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :     2412     4096      4096
...
