000 (334239.000.000) 03/11 10:48:51 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (334239.000.000) 03/11 10:49:09 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (334239.000.000) 03/11 10:49:17 Image size of job updated: 167652
	164  -  MemoryUsage of job (MB)
	167652  -  ResidentSetSize of job (KB)
...
006 (334239.000.000) 03/11 10:54:17 Image size of job updated: 1729440
	1685  -  MemoryUsage of job (MB)
	1725340  -  ResidentSetSize of job (KB)
...
006 (334239.000.000) 03/11 10:59:18 Image size of job updated: 1729444
	1685  -  MemoryUsage of job (MB)
	1725344  -  ResidentSetSize of job (KB)
...
006 (334239.000.000) 03/11 10:59:30 Image size of job updated: 2056304
	1685  -  MemoryUsage of job (MB)
	1725344  -  ResidentSetSize of job (KB)
...
005 (334239.000.000) 03/11 10:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:18, Sys 0 00:03:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:18, Sys 0 00:03:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :     1685     4096      4096
...
