000 (334241.000.000) 03/11 10:49:09 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (334241.000.000) 03/11 10:49:29 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (334241.000.000) 03/11 10:49:37 Image size of job updated: 169292
	166  -  MemoryUsage of job (MB)
	169292  -  ResidentSetSize of job (KB)
...
006 (334241.000.000) 03/11 10:54:37 Image size of job updated: 2285348
	2228  -  MemoryUsage of job (MB)
	2281248  -  ResidentSetSize of job (KB)
...
006 (334241.000.000) 03/11 11:04:38 Image size of job updated: 2290888
	2234  -  MemoryUsage of job (MB)
	2286788  -  ResidentSetSize of job (KB)
...
006 (334241.000.000) 03/11 11:07:46 Image size of job updated: 2617744
	2234  -  MemoryUsage of job (MB)
	2286788  -  ResidentSetSize of job (KB)
...
005 (334241.000.000) 03/11 11:07:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:36, Sys 0 00:06:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:36, Sys 0 00:06:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :     2234     4096      4096
...
