000 (333435.000.000) 03/08 21:22:03 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333435.000.000) 03/08 21:51:27 Job executing on host: <192.168.100.60:9618?addrs=192.168.100.60-9618&noUDP&sock=878409_16ec_4>
...
006 (333435.000.000) 03/08 21:51:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (333435.000.000) 03/08 21:51:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2254953
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     4096      4096
...
000 (333467.000.000) 03/08 22:15:40 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333467.000.000) 03/08 23:00:23 Job executing on host: <192.168.100.60:9618?addrs=192.168.100.60-9618&noUDP&sock=878409_16ec_4>
...
006 (333467.000.000) 03/08 23:00:32 Image size of job updated: 134164
	132  -  MemoryUsage of job (MB)
	134164  -  ResidentSetSize of job (KB)
...
006 (333467.000.000) 03/08 23:05:33 Image size of job updated: 134500
	132  -  MemoryUsage of job (MB)
	134500  -  ResidentSetSize of job (KB)
...
006 (333467.000.000) 03/08 23:15:33 Image size of job updated: 141712
	139  -  MemoryUsage of job (MB)
	141712  -  ResidentSetSize of job (KB)
...
010 (333467.000.000) 03/09 00:19:21 Job was suspended.
	Number of processes actually suspended: 3
...
011 (333467.000.000) 03/09 00:21:10 Job was unsuspended.
...
000 (333558.000.000) 03/09 01:55:14 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333558.000.000) 03/09 01:55:25 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (333558.000.000) 03/09 01:55:34 Image size of job updated: 134212
	132  -  MemoryUsage of job (MB)
	134212  -  ResidentSetSize of job (KB)
...
006 (333558.000.000) 03/09 02:00:35 Image size of job updated: 153343668
	139  -  MemoryUsage of job (MB)
	141608  -  ResidentSetSize of job (KB)
...
004 (333467.000.000) 03/09 09:16:28 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:45, Sys 0 00:02:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2254953
	   Gpus                 :                 1         1
	   Memory (MB)          :      139     4096      4096
...
009 (333467.000.000) 03/09 09:16:28 Job was aborted by the user.
	via condor_rm (by user simnayak)
...
004 (333558.000.000) 03/09 09:16:28 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:32, Sys 0 00:01:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :      139     4096      4096
...
009 (333558.000.000) 03/09 09:16:28 Job was aborted by the user.
	via condor_rm (by user simnayak)
...
000 (333584.000.000) 03/09 09:17:41 Job submitted from host: <192.168.100.50:9618?addrs=192.168.100.50-9618&noUDP&sock=402333_8d46_3>
...
001 (333584.000.000) 03/09 09:17:58 Job executing on host: <192.168.100.61:9618?addrs=192.168.100.61-9618&noUDP&sock=1406100_395e_4>
...
006 (333584.000.000) 03/09 09:18:07 Image size of job updated: 174892
	171  -  MemoryUsage of job (MB)
	174892  -  ResidentSetSize of job (KB)
...
006 (333584.000.000) 03/09 09:23:08 Image size of job updated: 1756644
	1712  -  MemoryUsage of job (MB)
	1752544  -  ResidentSetSize of job (KB)
...
006 (333584.000.000) 03/09 09:39:23 Image size of job updated: 2124508
	1712  -  MemoryUsage of job (MB)
	1752544  -  ResidentSetSize of job (KB)
...
005 (333584.000.000) 03/09 09:39:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:23, Sys 0 00:07:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:23, Sys 0 00:07:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1     32484
	   Gpus                 :                 1         1
	   Memory (MB)          :     1712     4096      4096
...
